Date : 2026-03-21 15:46:45
Directory : e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source
Total : 12 files,  2672 codes, 248 comments, 607 blanks, all 3527 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Monkey C |         12 |      2,672 |        248 |        607 |      3,527 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         12 |      2,672 |        248 |        607 |      3,527 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc                | Monkey C |        119 |          0 |         28 |        147 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc               | Monkey C |         79 |         70 |         35 |        184 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFitExportState.mc             | Monkey C |         93 |          3 |         22 |        118 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDALifecycleManager.mc           | Monkey C |         71 |         19 |         24 |        114 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc            | Monkey C |        202 |          0 |         41 |        243 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc                   | Monkey C |         99 |          0 |         25 |        124 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDASessionPolicy.mc              | Monkey C |         20 |          4 |          5 |         29 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc              | Monkey C |         81 |         17 |         12 |        110 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDATypes.mc                      | Monkey C |         30 |         26 |          7 |         63 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc     | Monkey C |        192 |         32 |         64 |        288 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc  | Monkey C |         29 |          1 |          9 |         39 |
| e:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerView.mc | Monkey C |      1,657 |         76 |        335 |      2,068 |
| Total                                                                                                         |          |      2,672 |        248 |        607 |      3,527 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+