[ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Test,2,14,18]; ]
import Toybox.Test;
[ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 5; typecheck = false; languageServer = do_not_complete; @symbol_functiondef = [getTestObject,5,9,22]; @symbol_return<0> = [RunNoEvil,5,28,37]; ]
function getTestObject() as RunNoEvil {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_5_38_7_0_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 6 4 ]
    symbol [ RunNoEvil %tmp.4 6 15 24 ];
    %tmp.4 = getv ? :RunNoEvil;
    %tmp.1 = newc %tmp.4 ();
    ret %tmp.1;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_5_38_7_0_stop:
}
[ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 10; typecheck = false; languageServer = do_not_complete; @symbol_classdef = [RunNoEvil,10,6,15]; @symbol_extends<0> = [Test,10,24,28]; @symbol_extends<1> = [Test,10,29,33]; ]
class RunNoEvil extends Test.Test {
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 10; ]
    <init> {
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 11; @position = 16; @symbol_vardef = [logger,11,16,22]; @symbol_type<0> = [Logger,11,26,32]; ]
    private
    var logger as Logger;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 12; @position = 16; @symbol_vardef = [idToName,12,16,24]; @symbol_type<0> = [Array,12,28,33]; ]
    private
    var idToName as Array;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_14_26_19_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 15 8 ]
        symbol [ Test %tmp.1 15 8 12 ];
        %tmp.1 = getm $.Toybox.Test;
        symbol [ Test %tmp.2 15 13 17 ];
        %tmp.2 = getv %tmp.1 :Test;
        symbol [ initialize %tmp.3 15 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 16 8 ]
        symbol [ Test %tmp.6 16 21 25 ];
        %tmp.6 = getm $.Toybox.Test;
        symbol [ Logger %tmp.7 16 26 32 ];
        %tmp.7 = getv function ? %tmp.6 :Logger;
        %tmp.4 = newc %tmp.7 ();
        symbol [ logger ? 16 8 14 ];
        putv self :logger %tmp.4;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 17 8 ]
        %tmp.9 = 3;
        %tmp.8 = newa %tmp.9;
        symbol [ idToName ? 17 8 16 ];
        putv self :idToName %tmp.8;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 18 8 ]
        %tmp.10 = self;
        symbol [ populate_test_entries_0_to_3 %tmp.11 18 8 36 ];
        %tmp.11 = getv function %tmp.10 :populate_test_entries_0_to_3;
        invoke %tmp.10 %tmp.11();
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_14_26_19_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 21; @symbol_functiondef = [getIndexOf,21,13,23]; @symbol_param<0> = [name,21,24,28]; @symbol_param<0>_type<0> = [String,21,32,38]; @symbol_return<0> = [Number,21,43,49]; ]
    function getIndexOf(name as String) as Number {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_21_50_34_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 22 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_22_8_24_8_if_stmt:
        symbol [ idToName %tmp.2 22 12 20 ];
        %tmp.2 = getv ? :idToName;
        %tmp.4 = const :indexOf;
        symbol [ indexOf %tmp.4 22 26 33 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_22_8_24_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_22_8_24_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_22_35_24_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 23 12 ]
        symbol [ idToName %tmp.7 23 19 27 ];
        %tmp.7 = getv ? :idToName;
        %tmp.8 = as %tmp.7 { (interface { var indexOf; }) };
        symbol [ indexOf %tmp.9 23 28 35 ];
        %tmp.9 = getv function %tmp.8 :indexOf;
        %tmp.10 = lgetv %name;
        symbol [ name %tmp.10 23 36 40 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        ret %tmp.11;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_22_35_24_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_22_8_24_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_22_8_24_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 26 8 ]
        [ "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_21_50_34_4_start" "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_21_50_34_4_stop" ]
        %j.1 = local;
        symbol [ j %j.1 26 12 13 ];
        symbol [ idToName %tmp.13 26 16 24 ];
        %tmp.13 = getv ? :idToName;
        symbol [ size %tmp.14 26 25 29 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %j.1 %tmp.15;
        symbol [ j %j.1 26 12 13 ];
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 27 8 ]
        for @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_test @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_incr @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_init:
        [ "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_begin" "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 27 17 18 ];
        %tmp.16 = 0;
        lputv %i.2 %tmp.16;
        symbol [ i %i.2 27 17 18 ];
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_test:
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 27 24 25 ];
        %tmp.18 = lgetv %j.1;
        symbol [ j %tmp.18 27 28 29 ];
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_begin:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_36_31_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 28 12 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_28_12_30_12_if_stmt:
        symbol [ idToName %tmp.21 28 16 24 ];
        %tmp.21 = getv ? :idToName;
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 28 25 26 ];
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ equals %tmp.24 28 28 34 ];
        %tmp.24 = getv function %tmp.23 :equals;
        %tmp.25 = lgetv %name;
        symbol [ name %tmp.25 28 35 39 ];
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        bf %tmp.26 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_28_12_30_12_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_28_12_30_12_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_28_42_30_12_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 29 16 ]
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 29 23 24 ];
        ret %tmp.27;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_28_42_30_12_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_28_12_30_12_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_28_12_30_12_if_end:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_36_31_8_stop:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_incr:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 27 ]
        %tmp.30 = lgetv %i.2;
        symbol [ i %tmp.30 27 33 34 ];
        %tmp.31 = add %tmp.30 1;
        lputv %i.2 %tmp.31;
        symbol [ i %i.2 27 33 34 ];
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_test;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_27_8_31_8_for_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 33 8 ]
        %tmp.32 = -1;
        ret %tmp.32;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_21_50_34_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 36; @symbol_functiondef = [getTestName,36,13,24]; @symbol_param<0> = [id,36,25,27]; @symbol_param<0>_type<0> = [Number,36,31,37]; @symbol_return<0> = [String,36,42,48]; ]
    function getTestName(id as Number) as String {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_36_49_38_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 37 8 ]
        symbol [ idToName %tmp.2 37 15 23 ];
        %tmp.2 = getv ? :idToName;
        %tmp.3 = lgetv %id;
        symbol [ id %tmp.3 37 24 26 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        ret %tmp.4;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_36_49_38_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 40; @symbol_functiondef = [getNumberOfTests,40,13,29]; @symbol_return<0> = [Number,40,35,41]; ]
    function getNumberOfTests() as Number {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_40_42_42_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 41 8 ]
        symbol [ idToName %tmp.2 41 15 23 ];
        %tmp.2 = getv ? :idToName;
        symbol [ size %tmp.3 41 24 28 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_40_42_42_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 44; @symbol_functiondef = [populate_test_entries_0_to_3,44,13,41]; ]
    function populate_test_entries_0_to_3() as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_44_52_48_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 45 8 ]
        symbol [ idToName %tmp.1 45 8 16 ];
        %tmp.1 = getv self :idToName;
        %tmp.2 = "sessionSummaryResetsOnProfileUpgrade";
        %tmp.3 = 0;
        aputv %tmp.1 %tmp.3 %tmp.2;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 46 8 ]
        symbol [ idToName %tmp.4 46 8 16 ];
        %tmp.4 = getv self :idToName;
        %tmp.5 = "staleProfileRecoversAfter121Seconds";
        %tmp.6 = 1;
        aputv %tmp.4 %tmp.6 %tmp.5;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 47 8 ]
        symbol [ idToName %tmp.7 47 8 16 ];
        %tmp.7 = getv self :idToName;
        %tmp.8 = "driftWeightingPrefersLongerIntervals";
        %tmp.9 = 2;
        aputv %tmp.7 %tmp.9 %tmp.8;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_44_52_48_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 50; @symbol_functiondef = [evaluate_test_entries_0_to_3,50,13,41]; @symbol_param<0> = [id,50,42,44]; @symbol_param<0>_type<0> = [Number,50,48,54]; @symbol_param<1> = [logger,50,56,62]; @symbol_param<1>_type<0> = [Logger,50,66,72]; ]
    function evaluate_test_entries_0_to_3(id as Number, logger as Logger) {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_50_74_61_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 51 8 ]
        [ "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_50_74_61_4_start" "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_50_74_61_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 51 12 18 ];
        %tmp.1 = false;
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 51 12 18 ];
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 52 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_52_8_58_8_if_stmt:
        %tmp.2 = lgetv %id;
        symbol [ id %tmp.2 52 12 14 ];
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_52_8_58_8_if_false;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_52_8_58_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_52_21_54_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 53 12 ]
        symbol [ $ %tmp.5 53 21 22 ];
        %tmp.5 = getm $;
        symbol [ sessionSummaryResetsOnProfileUpgrade %tmp.6 53 23 59 ];
        %tmp.6 = getv function %tmp.5 :sessionSummaryResetsOnProfileUpgrade;
        %tmp.7 = lgetv %logger;
        symbol [ logger %tmp.7 53 60 66 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %result.1 %tmp.8;
        symbol [ result %result.1 53 12 18 ];
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_52_21_54_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_52_8_58_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_52_8_58_8_if_false:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 54 15 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_54_15_58_8_if_stmt:
        %tmp.9 = lgetv %id;
        symbol [ id %tmp.9 54 19 21 ];
        %tmp.10 = 1;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_54_15_58_8_if_false;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_54_15_58_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_54_28_56_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 55 12 ]
        symbol [ $ %tmp.12 55 21 22 ];
        %tmp.12 = getm $;
        symbol [ staleProfileRecoversAfter121Seconds %tmp.13 55 23 58 ];
        %tmp.13 = getv function %tmp.12 :staleProfileRecoversAfter121Seconds;
        %tmp.14 = lgetv %logger;
        symbol [ logger %tmp.14 55 59 65 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %result.1 %tmp.15;
        symbol [ result %result.1 55 12 18 ];
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_54_28_56_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_54_15_58_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_54_15_58_8_if_false:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 56 15 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_56_15_58_8_if_stmt:
        %tmp.16 = lgetv %id;
        symbol [ id %tmp.16 56 19 21 ];
        %tmp.17 = 2;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_56_15_58_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_56_15_58_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_56_28_58_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 57 12 ]
        symbol [ $ %tmp.19 57 21 22 ];
        %tmp.19 = getm $;
        symbol [ driftWeightingPrefersLongerIntervals %tmp.20 57 23 59 ];
        %tmp.20 = getv function %tmp.19 :driftWeightingPrefersLongerIntervals;
        %tmp.21 = lgetv %logger;
        symbol [ logger %tmp.21 57 60 66 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        lputv %result.1 %tmp.22;
        symbol [ result %result.1 57 12 18 ];
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_56_28_58_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_56_15_58_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_56_15_58_8_if_end:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_54_15_58_8_if_end:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_52_8_58_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 60 8 ]
        %tmp.23 = lgetv %result.1;
        symbol [ result %tmp.23 60 15 21 ];
        ret %tmp.23;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_50_74_61_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 63; @symbol_functiondef = [runTest,63,13,20]; @symbol_param<0> = [test,63,21,25]; @symbol_param<0>_type<0> = [String,63,29,35]; @symbol_param<0>_type<1> = [Number,63,39,45]; @symbol_return<0> = [Boolean,63,50,57]; ]
    function runTest(test as String or Number) as Boolean {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_63_58_80_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 64 8 ]
        [ "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_63_58_80_4_start" "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_63_58_80_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 64 12 14 ];
        %tmp.1 = lgetv %test;
        symbol [ test %tmp.1 64 17 21 ];
        lputv %id.1 %tmp.1;
        symbol [ id %id.1 64 12 14 ];
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 65 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_65_8_67_8_if_stmt:
        %tmp.2 = lgetv %test;
        symbol [ test %tmp.2 65 12 16 ];
        symbol [ Lang %tmp.3 65 28 32 ];
        %tmp.3 = getm $.Toybox.Lang;
        symbol [ String %tmp.4 65 33 39 ];
        %tmp.4 = getv %tmp.3 :String;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_65_8_67_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_65_8_67_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_65_41_67_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 66 12 ]
        %tmp.6 = self;
        symbol [ getIndexOf %tmp.7 66 17 27 ];
        %tmp.7 = getv function %tmp.6 :getIndexOf;
        %tmp.8 = lgetv %test;
        symbol [ test %tmp.8 66 28 32 ];
        %tmp.9 = as %tmp.8 { (Lang.String) };
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        lputv %id.1 %tmp.10;
        symbol [ id %id.1 66 12 14 ];
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_65_41_67_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_65_8_67_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_65_8_67_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 69 8 ]
        %tmp.11 = self;
        symbol [ assertMessage %tmp.12 69 8 21 ];
        %tmp.12 = getv function %tmp.11 :assertMessage;
        %tmp.13 = lgetv %id.1;
        symbol [ id %tmp.13 69 22 24 ];
        %tmp.14 = 0;
        %tmp.15 = gte %tmp.13 %tmp.14;
        %tmp.16 = "Could not find '";
        %tmp.17 = lgetv %test;
        symbol [ test %tmp.17 69 52 56 ];
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = "'";
        %tmp.20 = add %tmp.18 %tmp.19;
        invoke %tmp.11 %tmp.12(%tmp.15, %tmp.20);
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 70 8 ]
        [ "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_63_58_80_4_start" "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_63_58_80_4_stop" ]
        %result.2 = local;
        symbol [ result %result.2 70 12 18 ];
        %tmp.21 = false;
        lputv %result.2 %tmp.21;
        symbol [ result %result.2 70 12 18 ];
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 71 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_71_8_73_8_if_stmt:
        %tmp.22 = lgetv %id.1;
        symbol [ id %tmp.22 71 12 14 ];
        %tmp.23 = 3;
        %tmp.24 = lt %tmp.22 %tmp.23;
        bf %tmp.24 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_71_8_73_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_71_8_73_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_71_20_73_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 72 12 ]
        %tmp.25 = self;
        symbol [ self %tmp.25 72 21 25 ];
        symbol [ evaluate_test_entries_0_to_3 %tmp.26 72 26 54 ];
        %tmp.26 = getv function %tmp.25 :evaluate_test_entries_0_to_3;
        %tmp.27 = lgetv %id.1;
        symbol [ id %tmp.27 72 55 57 ];
        symbol [ logger %tmp.29 72 59 65 ];
        %tmp.29 = getv ? :logger;
        %tmp.30 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29);
        lputv %result.2 %tmp.30;
        symbol [ result %result.2 72 12 18 ];
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_71_20_73_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_71_8_73_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_71_8_73_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 75 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_75_8_77_8_if_stmt:
        %tmp.31 = lgetv %result.2;
        symbol [ result %tmp.31 75 12 18 ];
        symbol [ Boolean %tmp.33 75 30 37 ];
        %tmp.33 = getv ? :Boolean;
        %tmp.34 = isa %tmp.31 %tmp.33;
        bf %tmp.34 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_75_8_77_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_75_8_77_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_75_39_77_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 76 12 ]
        %tmp.35 = lgetv %result.2;
        symbol [ result %tmp.35 76 19 25 ];
        %tmp.36 = as %tmp.35 { (Boolean) };
        ret %tmp.36;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_75_39_77_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_75_8_77_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_75_8_77_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen" 79 8 ]
        %tmp.37 = false;
        ret %tmp.37;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_bin_gen_006_B3992_00_source_UnitTests_mcgen_63_58_80_4_stop:
    }
}
[ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\bin\gen\006-B3992-00\source\UnitTests.mcgen"; @line = 1; ]
<init> {
}
