import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Strings {
        (:initialized) var label_not_saved as ResourceId;
        (:initialized) var lblStatusWaitShort as ResourceId;
        (:initialized) var lblCalibrationError as ResourceId;
        (:initialized) var lblStatusWait as ResourceId;
        (:initialized) var lblAktPaceShort as ResourceId;
        (:initialized) var lblFitProfileState as ResourceId;
        (:initialized) var lblStatusGapShort as ResourceId;
        (:initialized) var lblStatusLowPower as ResourceId;
        (:initialized) var lblStatusProvisional as ResourceId;
        (:initialized) var minHrTitle as ResourceId;
        (:initialized) var lblStatusProfileTimeoutShort as ResourceId;
        (:initialized) var hrBPrompt as ResourceId;
        (:initialized) var lblSollHrShort as ResourceId;
        (:initialized) var lblStatusPause as ResourceId;
        (:initialized) var msgWarmupValidSuffix as ResourceId;
        (:initialized) var lblStatusSpikeShort as ResourceId;
        (:initialized) var lblStatusWarmupShort as ResourceId;
        (:initialized) var hrATitle as ResourceId;
        (:initialized) var lblStatusLowPowerShort as ResourceId;
        (:initialized) var msgPowerRequiredShort as ResourceId;
        (:initialized) var label_not_saved_short as ResourceId;
        (:initialized) var msgProvisionalProfileShort as ResourceId;
        (:initialized) var msgConfigRequiredShort as ResourceId;
        (:initialized) var msgProfileErrorPrefix as ResourceId;
        (:initialized) var lblStatusLowHrShort as ResourceId;
        (:initialized) var lblAktHr as ResourceId;
        (:initialized) var lblStatusInvalidSpeedShort as ResourceId;
        (:initialized) var paceAPrompt as ResourceId;
        (:initialized) var msgProvisionalProfile as ResourceId;
        (:initialized) var hrBTitle as ResourceId;
        (:initialized) var lblFitDrift as ResourceId;
        (:initialized) var lblStatusProfileTimeout as ResourceId;
        (:initialized) var msgNoSpeed as ResourceId;
        (:initialized) var hrAPrompt as ResourceId;
        (:initialized) var minHrPrompt as ResourceId;
        (:initialized) var lblFitDriftChart as ResourceId;
        (:initialized) var lblStatusNoPowerShort as ResourceId;
        (:initialized) var lblStatusNoHrShort as ResourceId;
        (:initialized) var lblStatusNoPower as ResourceId;
        (:initialized) var lblStatusNoHr as ResourceId;
        (:initialized) var lblSollPace as ResourceId;
        (:initialized) var lblFitAvgDrift as ResourceId;
        (:initialized) var lblStatusPauseShort as ResourceId;
        (:initialized) var msgPowerRequired as ResourceId;
        (:initialized) var hrValidationError as ResourceId;
        (:initialized) var unitPercent as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var msgProfileTimeoutShort as ResourceId;
        (:initialized) var msgProfileErrorPrefixShort as ResourceId;
        (:initialized) var msgCollectingDataShort as ResourceId;
        (:initialized) var msgNoSpeedShort as ResourceId;
        (:initialized) var lblStatusSpike as ResourceId;
        (:initialized) var lblStatusNoSpeedShort as ResourceId;
        (:initialized) var msgProfileRetryShort as ResourceId;
        (:initialized) var lblStatusProvisionalShort as ResourceId;
        (:initialized) var lblStatusNoSpeed as ResourceId;
        (:initialized) var minHrValidationError as ResourceId;
        (:initialized) var paceBPrompt as ResourceId;
        (:initialized) var unitState as ResourceId;
        (:initialized) var paceATitle as ResourceId;
        (:initialized) var lblStatusInvalidSpeed as ResourceId;
        (:initialized) var msgInvalidSpeed as ResourceId;
        (:initialized) var paceBTitle as ResourceId;
        (:initialized) var lblAktPace as ResourceId;
        (:initialized) var msgProfileRetry as ResourceId;
        (:initialized) var msgConfigRequired as ResourceId;
        (:initialized) var lblStatusGap as ResourceId;
        (:initialized) var lblAktHrShort as ResourceId;
        (:initialized) var lblStatusWarmup as ResourceId;
        (:initialized) var msgInvalidSpeedShort as ResourceId;
        (:initialized) var lblStatusConfigError as ResourceId;
        (:initialized) var msgCollectingData as ResourceId;
        (:initialized) var lblStatusLowPaceShort as ResourceId;
        (:initialized) var lblStatusConfigErrorShort as ResourceId;
        (:initialized) var msgProfileTimeout as ResourceId;
        (:initialized) var lblSollHr as ResourceId;
        (:initialized) var lblStatusLowPace as ResourceId;
        (:initialized) var label_type_unknown_short as ResourceId;
        (:initialized) var lblSollPaceShort as ResourceId;
        (:initialized) var lblStatusLowHr as ResourceId;
        (:initialized) var label_type_unknown as ResourceId;
        (:initialized) var paceValidationError as ResourceId;
    } // Strings
} // Rez
