import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Strings {
        (:initialized) var lblFitDriftChart as ResourceId;
        (:initialized) var paceBTitle as ResourceId;
        (:initialized) var lblAktPace as ResourceId;
        (:initialized) var lblSollPace as ResourceId;
        (:initialized) var lblFitAvgDrift as ResourceId;
        (:initialized) var lblAktHr as ResourceId;
        (:initialized) var unitPercent as ResourceId;
        (:initialized) var hrValidationError as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var hrBPrompt as ResourceId;
        (:initialized) var paceAPrompt as ResourceId;
        (:initialized) var hrBTitle as ResourceId;
        (:initialized) var lblFitDrift as ResourceId;
        (:initialized) var lblSollHr as ResourceId;
        (:initialized) var paceBPrompt as ResourceId;
        (:initialized) var hrATitle as ResourceId;
        (:initialized) var hrAPrompt as ResourceId;
        (:initialized) var paceATitle as ResourceId;
        (:initialized) var paceValidationError as ResourceId;
    } // Strings
} // Rez
