[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 17; @symbol_moduledef = [EDAFeatureFlags,17,7,22]; ]
module EDAFeatureFlags {
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 26; @position = 10; @symbol_constdef = [ENABLE_CYCLING_SPEED_FALLBACK,26,10,39]; @symbol_type<0> = [Boolean,26,43,50]; ]
    const ENABLE_CYCLING_SPEED_FALLBACK as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 35; @position = 10; @symbol_constdef = [ENABLE_DRIFT_CLAMPING,35,10,31]; @symbol_type<0> = [Boolean,35,35,42]; ]
    const ENABLE_DRIFT_CLAMPING as Boolean = true;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 44; @position = 10; @symbol_constdef = [ENABLE_STATUS_HISTORY,44,10,31]; @symbol_type<0> = [Boolean,44,35,42]; ]
    const ENABLE_STATUS_HISTORY as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 53; @position = 10; @symbol_constdef = [ENABLE_WARMUP_PROGRESS,53,10,32]; @symbol_type<0> = [Boolean,53,36,43]; ]
    const ENABLE_WARMUP_PROGRESS as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 62; @position = 10; @symbol_constdef = [ENABLE_EARLY_FALLBACK_EXPORT,62,10,38]; @symbol_type<0> = [Boolean,62,42,49]; ]
    const ENABLE_EARLY_FALLBACK_EXPORT as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 71; @position = 10; @symbol_constdef = [ENABLE_DEBUG_LOGGING,71,10,30]; @symbol_type<0> = [Boolean,71,34,41]; ]
    const ENABLE_DEBUG_LOGGING as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 80; @position = 10; @symbol_constdef = [ENABLE_DYNAMIC_EWMA_TUNING,80,10,36]; @symbol_type<0> = [Boolean,80,40,47]; ]
    const ENABLE_DYNAMIC_EWMA_TUNING as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 87; @symbol_functiondef = [isCyclingSpeedFallbackEnabled,87,13,42]; @symbol_return<0> = [Boolean,87,48,55]; ]
    function isCyclingSpeedFallbackEnabled() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_87_56_89_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 88 8 ]
        symbol [ ENABLE_CYCLING_SPEED_FALLBACK %tmp.2 88 15 44 ];
        %tmp.2 = getv ? :ENABLE_CYCLING_SPEED_FALLBACK;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_87_56_89_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 91; @symbol_functiondef = [isDriftClampingEnabled,91,13,35]; @symbol_return<0> = [Boolean,91,41,48]; ]
    function isDriftClampingEnabled() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_91_49_93_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 92 8 ]
        symbol [ ENABLE_DRIFT_CLAMPING %tmp.2 92 15 36 ];
        %tmp.2 = getv ? :ENABLE_DRIFT_CLAMPING;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_91_49_93_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 95; @symbol_functiondef = [isStatusHistoryEnabled,95,13,35]; @symbol_return<0> = [Boolean,95,41,48]; ]
    function isStatusHistoryEnabled() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_95_49_97_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 96 8 ]
        symbol [ ENABLE_STATUS_HISTORY %tmp.2 96 15 36 ];
        %tmp.2 = getv ? :ENABLE_STATUS_HISTORY;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_95_49_97_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 99; @symbol_functiondef = [isWarmupProgressEnabled,99,13,36]; @symbol_return<0> = [Boolean,99,42,49]; ]
    function isWarmupProgressEnabled() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_99_50_101_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 100 8 ]
        symbol [ ENABLE_WARMUP_PROGRESS %tmp.2 100 15 37 ];
        %tmp.2 = getv ? :ENABLE_WARMUP_PROGRESS;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_99_50_101_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 103; @symbol_functiondef = [isEarlyFallbackExportEnabled,103,13,41]; @symbol_return<0> = [Boolean,103,47,54]; ]
    function isEarlyFallbackExportEnabled() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_103_55_105_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 104 8 ]
        symbol [ ENABLE_EARLY_FALLBACK_EXPORT %tmp.2 104 15 43 ];
        %tmp.2 = getv ? :ENABLE_EARLY_FALLBACK_EXPORT;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_103_55_105_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 107; @symbol_functiondef = [isDebugLoggingEnabled,107,13,34]; @symbol_return<0> = [Boolean,107,40,47]; ]
    function isDebugLoggingEnabled() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_107_48_109_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 108 8 ]
        symbol [ ENABLE_DEBUG_LOGGING %tmp.2 108 15 35 ];
        %tmp.2 = getv ? :ENABLE_DEBUG_LOGGING;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_107_48_109_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 111; @symbol_functiondef = [isDynamicEwmaTuningEnabled,111,13,39]; @symbol_return<0> = [Boolean,111,45,52]; ]
    function isDynamicEwmaTuningEnabled() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_111_53_113_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 112 8 ]
        symbol [ ENABLE_DYNAMIC_EWMA_TUNING %tmp.2 112 15 41 ];
        %tmp.2 = getv ? :ENABLE_DYNAMIC_EWMA_TUNING;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_111_53_113_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 122; @symbol_functiondef = [getMinValidPower,122,13,29]; @symbol_return<0> = [Float,122,35,40]; ]
    function getMinValidPower() as Float {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_122_41_124_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 123 8 ]
        %tmp.1 = 30.0;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_122_41_124_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 126; @symbol_functiondef = [getMaxValidPower,126,13,29]; @symbol_return<0> = [Float,126,35,40]; ]
    function getMaxValidPower() as Float {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_126_41_128_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 127 8 ]
        %tmp.1 = 700.0;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_126_41_128_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 130; @symbol_functiondef = [getMaxSpeedMs,130,13,26]; @symbol_return<0> = [Float,130,32,37]; ]
    function getMaxSpeedMs() as Float {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_130_38_132_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 131 8 ]
        %tmp.1 = 12.0;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_130_38_132_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 134; @symbol_functiondef = [getMaxRunningPacePerKm,134,13,35]; @symbol_return<0> = [Float,134,41,46]; ]
    function getMaxRunningPacePerKm() as Float {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_134_47_136_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 135 8 ]
        %tmp.1 = 480.0;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_134_47_136_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 138; @symbol_functiondef = [getHrJumpPerSec,138,13,28]; @symbol_return<0> = [Float,138,34,39]; ]
    function getHrJumpPerSec() as Float {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_138_40_140_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 139 8 ]
        %tmp.1 = 20.0;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_138_40_140_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 142; @symbol_functiondef = [getSpeedJumpPerSec,142,13,31]; @symbol_return<0> = [Float,142,37,42]; ]
    function getSpeedJumpPerSec() as Float {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_142_43_144_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 143 8 ]
        %tmp.1 = 4.0;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_142_43_144_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 146; @symbol_functiondef = [getWarmupValidMs,146,13,29]; @symbol_return<0> = [Number,146,35,41]; ]
    function getWarmupValidMs() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_146_42_148_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 147 8 ]
        %tmp.1 = 180000;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_146_42_148_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 150; @symbol_functiondef = [getMaxValidSampleGapMs,150,13,35]; @symbol_return<0> = [Number,150,41,47]; ]
    function getMaxValidSampleGapMs() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_150_48_152_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 151 8 ]
        %tmp.1 = 5000;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_150_48_152_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 154; @symbol_functiondef = [getMaxDataDrivenGapMs,154,13,34]; @symbol_return<0> = [Number,154,40,46]; ]
    function getMaxDataDrivenGapMs() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_154_47_156_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 155 8 ]
        %tmp.1 = 20000;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_154_47_156_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 158; @symbol_functiondef = [getMaxResumeGapResetMs,158,13,35]; @symbol_return<0> = [Number,158,41,47]; ]
    function getMaxResumeGapResetMs() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_158_48_160_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 159 8 ]
        %tmp.1 = 300000;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_158_48_160_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 162; @symbol_functiondef = [getDataDrivenGapMs,162,13,31]; @symbol_return<0> = [Number,162,37,43]; ]
    function getDataDrivenGapMs() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_162_44_164_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 163 8 ]
        %tmp.1 = self;
        symbol [ getMaxDataDrivenGapMs %tmp.2 163 15 36 ];
        %tmp.2 = getv function %tmp.1 :getMaxDataDrivenGapMs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        ret %tmp.3;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_162_44_164_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 166; @symbol_functiondef = [getFallbackExportTimeoutMs,166,13,39]; @symbol_return<0> = [Number,166,45,51]; ]
    function getFallbackExportTimeoutMs() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_166_52_168_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 167 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_begin:
        symbol [ ENABLE_EARLY_FALLBACK_EXPORT %tmp.2 167 15 43 ];
        %tmp.2 = getv ? :ENABLE_EARLY_FALLBACK_EXPORT;
        bf %tmp.2 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_else_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_true:
        %tmp.3 = 60000;
        push %tmp.3;
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_else_false:
        %tmp.4 = 120000;
        push %tmp.4;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_end:
        %tmp.5 = phi [%tmp.2 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_begin] [%tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_true] [%tmp.4 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_else_false] [%tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_167_15_167_54_end];
        ret %tmp.5;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_166_52_168_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 170; @symbol_functiondef = [getImplicitTimerResetToleranceMs,170,13,45]; @symbol_return<0> = [Number,170,51,57]; ]
    function getImplicitTimerResetToleranceMs() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_170_58_172_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 171 8 ]
        %tmp.1 = 5000;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_170_58_172_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 174; @symbol_functiondef = [getSourceSwitchConfirmSamples,174,13,42]; @symbol_return<0> = [Number,174,48,54]; ]
    function getSourceSwitchConfirmSamples() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_174_55_176_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 175 8 ]
        %tmp.1 = 3;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_174_55_176_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 178; @symbol_functiondef = [getDriftWindowMs,178,13,29]; @symbol_return<0> = [Number,178,35,41]; ]
    function getDriftWindowMs() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_178_42_180_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 179 8 ]
        %tmp.1 = 1200000;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_178_42_180_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 182; @symbol_functiondef = [getDriftBucketCount,182,13,32]; @symbol_return<0> = [Number,182,38,44]; ]
    function getDriftBucketCount() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_182_45_184_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 183 8 ]
        %tmp.1 = 120;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_182_45_184_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 190; @symbol_functiondef = [getCalibrationDistanceFactor,190,13,41]; @symbol_return<0> = [Float,190,47,52]; ]
    function getCalibrationDistanceFactor() as Float {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_190_53_192_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc" 191 8 ]
        %tmp.1 = 1000.0;
        ret %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAFeatureFlags_mc_190_53_192_4_stop:
    }
}
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAFeatureFlags.mc"; @line = 1; ]
<init> {
}
