[ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 4; @symbol_classdef = [EDAProfileResolver,4,6,24]; ]
class EDAProfileResolver {
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 4; ]
    <init> {
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 24 16 ]
        symbol [ PROFILE_STATE_UNRESOLVED %tmp.2 24 35 59 ];
        %tmp.2 = getv ? :PROFILE_STATE_UNRESOLVED;
        putv self :mState %tmp.2;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 27 16 ]
        symbol [ PROFILE_EXCEPTION_RETRY_BASE_MS %tmp.4 27 48 79 ];
        %tmp.4 = getv ? :PROFILE_EXCEPTION_RETRY_BASE_MS;
        putv self :mExceptionBackoffMs %tmp.4;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 29 16 ]
        symbol [ ACTIVITY_UNKNOWN %tmp.6 29 42 58 ];
        %tmp.6 = getv ? :ACTIVITY_UNKNOWN;
        putv self :mActivityKind %tmp.6;
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 6; @position = 18; @symbol_constdef = [PROFILE_STATE_UNRESOLVED,6,18,42]; @symbol_type<0> = [Number,6,46,52]; ]
    private
    const PROFILE_STATE_UNRESOLVED as Number = 0;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 7; @position = 18; @symbol_constdef = [PROFILE_STATE_PROVISIONAL,7,18,43]; @symbol_type<0> = [Number,7,47,53]; ]
    private
    const PROFILE_STATE_PROVISIONAL as Number = 1;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 8; @position = 18; @symbol_constdef = [PROFILE_STATE_FALLBACK_CONFIRMED,8,18,50]; @symbol_type<0> = [Number,8,54,60]; ]
    private
    const PROFILE_STATE_FALLBACK_CONFIRMED as Number = 2;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 9; @position = 18; @symbol_constdef = [PROFILE_STATE_AUTHORITATIVE,9,18,45]; @symbol_type<0> = [Number,9,49,55]; ]
    private
    const PROFILE_STATE_AUTHORITATIVE as Number = 3;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 10; @position = 18; @symbol_constdef = [PROFILE_STATE_STALE,10,18,37]; @symbol_type<0> = [Number,10,41,47]; ]
    private
    const PROFILE_STATE_STALE as Number = 4;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 12; @position = 18; @symbol_constdef = [ACTIVITY_UNKNOWN,12,18,34]; @symbol_type<0> = [Number,12,38,44]; ]
    private
    const ACTIVITY_UNKNOWN as Number = 0;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 13; @position = 18; @symbol_constdef = [ACTIVITY_RUNNING,13,18,34]; @symbol_type<0> = [Number,13,38,44]; ]
    private
    const ACTIVITY_RUNNING as Number = 1;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 14; @position = 18; @symbol_constdef = [ACTIVITY_OTHER,14,18,32]; @symbol_type<0> = [Number,14,36,42]; ]
    private
    const ACTIVITY_OTHER as Number = 2;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 16; @position = 18; @symbol_constdef = [PROFILE_RESOLVE_TIMEOUT_MS,16,18,44]; @symbol_type<0> = [Number,16,48,54]; ]
    private
    const PROFILE_RESOLVE_TIMEOUT_MS as Number = 30000;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 17; @position = 18; @symbol_constdef = [PROFILE_CONFIRM_TIMEOUT_MS,17,18,44]; @symbol_type<0> = [Number,17,48,54]; ]
    private
    const PROFILE_CONFIRM_TIMEOUT_MS as Number = 60000;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 18; @position = 18; @symbol_constdef = [PROFILE_EXCEPTION_RETRY_BASE_MS,18,18,49]; @symbol_type<0> = [Number,18,53,59]; ]
    private
    const PROFILE_EXCEPTION_RETRY_BASE_MS as Number = 5000;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 19; @position = 18; @symbol_constdef = [PROFILE_EXCEPTION_RETRY_MAX_MS,19,18,48]; @symbol_type<0> = [Number,19,52,58]; ]
    private
    const PROFILE_EXCEPTION_RETRY_MAX_MS as Number = 30000;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 20; @position = 18; @symbol_constdef = [PROFILE_AUTHORITATIVE_REVALIDATE_MS,20,18,53]; @symbol_type<0> = [Number,20,57,63]; ]
    private
    const PROFILE_AUTHORITATIVE_REVALIDATE_MS as Number = 15000;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 21; @position = 18; @symbol_constdef = [PROFILE_REVALIDATION_LOSS_THRESHOLD,21,18,53]; @symbol_type<0> = [Number,21,57,63]; ]
    private
    const PROFILE_REVALIDATION_LOSS_THRESHOLD as Number = 3;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 22; @position = 18; @symbol_constdef = [PROFILE_STALE_RECOVERY_MS,22,18,43]; @symbol_type<0> = [Number,22,47,53]; ]
    private
    const PROFILE_STALE_RECOVERY_MS as Number = 120000;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 24; @position = 16; @symbol_vardef = [mState,24,16,22]; @symbol_type<0> = [Number,24,26,32]; ]
    private
    var mState as Number;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 25; @position = 16; @symbol_vardef = [mRetryPending,25,16,29]; @symbol_type<0> = [Boolean,25,33,40]; ]
    private
    var mRetryPending as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 26; @position = 16; @symbol_vardef = [mNextRetryTime,26,16,30]; @symbol_type<0> = [Number,26,34,40]; ]
    private
    var mNextRetryTime as Number = 0;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 27; @position = 16; @symbol_vardef = [mExceptionBackoffMs,27,16,35]; @symbol_type<0> = [Number,27,39,45]; ]
    private
    var mExceptionBackoffMs as Number;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 28; @position = 16; @symbol_vardef = [mLastErrorCode,28,16,30]; @symbol_type<0> = [String,28,34,40]; ]
    private
    var mLastErrorCode as String = "";
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 29; @position = 16; @symbol_vardef = [mActivityKind,29,16,29]; @symbol_type<0> = [Number,29,33,39]; ]
    private
    var mActivityKind as Number;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 30; @position = 16; @symbol_vardef = [mTimeoutNoticePending,30,16,37]; @symbol_type<0> = [Boolean,30,41,48]; ]
    private
    var mTimeoutNoticePending as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 31; @position = 16; @symbol_vardef = [mNextAuthoritativeRefreshTime,31,16,45]; @symbol_type<0> = [Number,31,49,55]; ]
    private
    var mNextAuthoritativeRefreshTime as Number = 0;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 32; @position = 16; @symbol_vardef = [mRevalidationLossCount,32,16,38]; @symbol_type<0> = [Number,32,42,48]; ]
    private
    var mRevalidationLossCount as Number = 0;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 33; @position = 16; @symbol_vardef = [mStaleSinceTime,33,16,31]; @symbol_type<0> = [Number,33,35,41]; ]
    private
    var mStaleSinceTime as Number = 0;
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 35; @symbol_functiondef = [hasUsableActivityProfile,35,13,37]; @symbol_return<0> = [Boolean,35,43,50]; ]
    function hasUsableActivityProfile() as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_35_51_40_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 36 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_36_15_39_82_begin:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_36_15_38_25_begin:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_36_15_37_25_begin:
        symbol [ mState %tmp.2 36 15 21 ];
        %tmp.2 = getv ? :mState;
        symbol [ PROFILE_STATE_PROVISIONAL %tmp.4 36 25 50 ];
        %tmp.4 = getv ? :PROFILE_STATE_PROVISIONAL;
        %tmp.5 = eq %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bt %tmp.6 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_37_15_37_25_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_37_15_37_25_false:
        symbol [ mState %tmp.8 37 15 21 ];
        %tmp.8 = getv ? :mState;
        symbol [ PROFILE_STATE_FALLBACK_CONFIRMED %tmp.10 37 25 57 ];
        %tmp.10 = getv ? :PROFILE_STATE_FALLBACK_CONFIRMED;
        %tmp.11 = eq %tmp.8 %tmp.10;
        %tmp.12 = or %tmp.5 %tmp.11;
        push %tmp.12;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_37_15_37_25_end:
        %tmp.13 = phi [%tmp.6 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_36_15_37_25_begin] [%tmp.12 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_37_15_37_25_false] [%tmp.13 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_37_15_37_25_end];
        %tmp.14 = dup %tmp.13;
        bt %tmp.14 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_38_15_38_25_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_38_15_38_25_false:
        symbol [ mState %tmp.16 38 15 21 ];
        %tmp.16 = getv ? :mState;
        symbol [ PROFILE_STATE_AUTHORITATIVE %tmp.18 38 25 52 ];
        %tmp.18 = getv ? :PROFILE_STATE_AUTHORITATIVE;
        %tmp.19 = eq %tmp.16 %tmp.18;
        %tmp.20 = or %tmp.13 %tmp.19;
        push %tmp.20;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_38_15_38_25_end:
        %tmp.21 = phi [%tmp.14 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_36_15_38_25_begin] [%tmp.20 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_38_15_38_25_false] [%tmp.21 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_38_15_38_25_end];
        %tmp.22 = dup %tmp.21;
        bt %tmp.22 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_15_39_82_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_15_39_82_false:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_16_39_66_begin:
        symbol [ mState %tmp.24 39 16 22 ];
        %tmp.24 = getv ? :mState;
        symbol [ PROFILE_STATE_STALE %tmp.26 39 26 45 ];
        %tmp.26 = getv ? :PROFILE_STATE_STALE;
        %tmp.27 = eq %tmp.24 %tmp.26;
        %tmp.28 = dup %tmp.27;
        bf %tmp.28 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_49_39_66_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_49_39_66_true:
        symbol [ mActivityKind %tmp.30 39 49 62 ];
        %tmp.30 = getv ? :mActivityKind;
        symbol [ ACTIVITY_UNKNOWN %tmp.32 39 66 82 ];
        %tmp.32 = getv ? :ACTIVITY_UNKNOWN;
        %tmp.33 = ne %tmp.30 %tmp.32;
        %tmp.34 = and %tmp.27 %tmp.33;
        push %tmp.34;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_49_39_66_end:
        %tmp.35 = phi [%tmp.28 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_16_39_66_begin] [%tmp.34 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_49_39_66_true] [%tmp.35 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_49_39_66_end];
        %tmp.36 = or %tmp.21 %tmp.35;
        push %tmp.36;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_15_39_82_end:
        %tmp.37 = phi [%tmp.22 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_36_15_39_82_begin] [%tmp.36 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_15_39_82_false] [%tmp.37 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_39_15_39_82_end];
        ret %tmp.37;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_35_51_40_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 42; @symbol_functiondef = [isProfileProvisional,42,13,33]; @symbol_return<0> = [Boolean,42,39,46]; ]
    function isProfileProvisional() as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_42_47_44_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 43 8 ]
        symbol [ mState %tmp.2 43 15 21 ];
        %tmp.2 = getv ? :mState;
        symbol [ PROFILE_STATE_PROVISIONAL %tmp.4 43 25 50 ];
        %tmp.4 = getv ? :PROFILE_STATE_PROVISIONAL;
        %tmp.5 = eq %tmp.2 %tmp.4;
        ret %tmp.5;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_42_47_44_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 46; @symbol_functiondef = [hasAuthoritativeProfile,46,13,36]; @symbol_return<0> = [Boolean,46,42,49]; ]
    function hasAuthoritativeProfile() as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_46_50_48_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 47 8 ]
        symbol [ mState %tmp.2 47 15 21 ];
        %tmp.2 = getv ? :mState;
        symbol [ PROFILE_STATE_AUTHORITATIVE %tmp.4 47 25 52 ];
        %tmp.4 = getv ? :PROFILE_STATE_AUTHORITATIVE;
        %tmp.5 = eq %tmp.2 %tmp.4;
        ret %tmp.5;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_46_50_48_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 50; @symbol_functiondef = [isFallbackConfirmed,50,13,32]; @symbol_return<0> = [Boolean,50,38,45]; ]
    function isFallbackConfirmed() as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_50_46_52_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 51 8 ]
        symbol [ mState %tmp.2 51 15 21 ];
        %tmp.2 = getv ? :mState;
        symbol [ PROFILE_STATE_FALLBACK_CONFIRMED %tmp.4 51 25 57 ];
        %tmp.4 = getv ? :PROFILE_STATE_FALLBACK_CONFIRMED;
        %tmp.5 = eq %tmp.2 %tmp.4;
        ret %tmp.5;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_50_46_52_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 54; @symbol_functiondef = [isRunningActivity,54,13,30]; @symbol_return<0> = [Boolean,54,36,43]; ]
    function isRunningActivity() as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_54_44_56_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 55 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_55_15_55_62_begin:
        %tmp.1 = self;
        symbol [ hasUsableActivityProfile %tmp.2 55 15 39 ];
        %tmp.2 = getv function %tmp.1 :hasUsableActivityProfile;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = dup %tmp.3;
        bf %tmp.4 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_55_45_55_62_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_55_45_55_62_true:
        symbol [ mActivityKind %tmp.6 55 45 58 ];
        %tmp.6 = getv ? :mActivityKind;
        symbol [ ACTIVITY_RUNNING %tmp.8 55 62 78 ];
        %tmp.8 = getv ? :ACTIVITY_RUNNING;
        %tmp.9 = eq %tmp.6 %tmp.8;
        %tmp.10 = and %tmp.3 %tmp.9;
        push %tmp.10;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_55_45_55_62_end:
        %tmp.11 = phi [%tmp.4 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_55_15_55_62_begin] [%tmp.10 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_55_45_55_62_true] [%tmp.11 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_55_45_55_62_end];
        ret %tmp.11;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_54_44_56_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 58; @symbol_functiondef = [isRetryPending,58,13,27]; @symbol_return<0> = [Boolean,58,33,40]; ]
    function isRetryPending() as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_58_41_60_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 59 8 ]
        symbol [ mRetryPending %tmp.2 59 15 28 ];
        %tmp.2 = getv ? :mRetryPending;
        ret %tmp.2;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_58_41_60_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 62; @symbol_functiondef = [getLastErrorCode,62,13,29]; @symbol_return<0> = [String,62,35,41]; ]
    function getLastErrorCode() as String {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_62_42_64_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 63 8 ]
        symbol [ mLastErrorCode %tmp.2 63 15 29 ];
        %tmp.2 = getv ? :mLastErrorCode;
        ret %tmp.2;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_62_42_64_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 66; @symbol_functiondef = [getState,66,13,21]; @symbol_return<0> = [Number,66,27,33]; ]
    function getState() as Number {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_66_34_68_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 67 8 ]
        symbol [ mState %tmp.2 67 15 21 ];
        %tmp.2 = getv ? :mState;
        ret %tmp.2;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_66_34_68_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 70; @symbol_functiondef = [hasTimeoutNoticePending,70,13,36]; @symbol_return<0> = [Boolean,70,42,49]; ]
    function hasTimeoutNoticePending() as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_70_50_72_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 71 8 ]
        symbol [ mTimeoutNoticePending %tmp.2 71 15 36 ];
        %tmp.2 = getv ? :mTimeoutNoticePending;
        ret %tmp.2;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_70_50_72_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 74; @symbol_functiondef = [clearTimeoutNoticePending,74,13,38]; ]
    function clearTimeoutNoticePending() as Void {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_74_49_76_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 75 8 ]
        %tmp.1 = false;
        symbol [ mTimeoutNoticePending ? 75 8 29 ];
        putv self :mTimeoutNoticePending %tmp.1;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_74_49_76_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 78; @symbol_functiondef = [forceStaleStateForDiagnostics,78,13,42]; @symbol_param<0> = [isRunning,78,43,52]; @symbol_param<0>_type<0> = [Boolean,78,56,63]; @symbol_param<1> = [staleSinceTime,78,65,79]; @symbol_param<1>_type<0> = [Number,78,83,89]; @symbol_param<2> = [nextRetryTime,78,91,104]; @symbol_param<2>_type<0> = [Number,78,108,114]; ]
    function forceStaleStateForDiagnostics(isRunning as Boolean, staleSinceTime as Number, nextRetryTime as Number) as Void {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_78_124_86_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 79 8 ]
        symbol [ PROFILE_STATE_STALE %tmp.2 79 17 36 ];
        %tmp.2 = getv ? :PROFILE_STATE_STALE;
        symbol [ mState ? 79 8 14 ];
        putv self :mState %tmp.2;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 80 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_begin:
        %tmp.3 = lgetv %isRunning;
        symbol [ isRunning %tmp.3 80 24 33 ];
        bf %tmp.3 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_else_false;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_true:
        symbol [ ACTIVITY_RUNNING %tmp.5 80 36 52 ];
        %tmp.5 = getv ? :ACTIVITY_RUNNING;
        push %tmp.5;
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_else_false:
        symbol [ ACTIVITY_OTHER %tmp.7 80 55 69 ];
        %tmp.7 = getv ? :ACTIVITY_OTHER;
        push %tmp.7;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_end:
        %tmp.8 = phi [%tmp.3 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_begin] [%tmp.5 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_true] [%tmp.7 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_else_false] [%tmp.8 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_80_24_80_55_end];
        symbol [ mActivityKind ? 80 8 21 ];
        putv self :mActivityKind %tmp.8;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 81 8 ]
        %tmp.9 = true;
        symbol [ mRetryPending ? 81 8 21 ];
        putv self :mRetryPending %tmp.9;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 82 8 ]
        %tmp.10 = lgetv %nextRetryTime;
        symbol [ nextRetryTime %tmp.10 82 25 38 ];
        symbol [ mNextRetryTime ? 82 8 22 ];
        putv self :mNextRetryTime %tmp.10;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 83 8 ]
        %tmp.11 = false;
        symbol [ mTimeoutNoticePending ? 83 8 29 ];
        putv self :mTimeoutNoticePending %tmp.11;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 84 8 ]
        %tmp.12 = 0;
        symbol [ mNextAuthoritativeRefreshTime ? 84 8 37 ];
        putv self :mNextAuthoritativeRefreshTime %tmp.12;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 85 8 ]
        %tmp.13 = lgetv %staleSinceTime;
        symbol [ staleSinceTime %tmp.13 85 26 40 ];
        symbol [ mStaleSinceTime ? 85 8 23 ];
        putv self :mStaleSinceTime %tmp.13;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_78_124_86_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 88; @symbol_functiondef = [resetSession,88,13,25]; ]
    function resetSession() as Void {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_88_36_95_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 89 8 ]
        symbol [ PROFILE_STATE_UNRESOLVED %tmp.2 89 17 41 ];
        %tmp.2 = getv ? :PROFILE_STATE_UNRESOLVED;
        symbol [ mState ? 89 8 14 ];
        putv self :mState %tmp.2;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 90 8 ]
        symbol [ ACTIVITY_UNKNOWN %tmp.4 90 24 40 ];
        %tmp.4 = getv ? :ACTIVITY_UNKNOWN;
        symbol [ mActivityKind ? 90 8 21 ];
        putv self :mActivityKind %tmp.4;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 91 8 ]
        %tmp.5 = false;
        symbol [ mTimeoutNoticePending ? 91 8 29 ];
        putv self :mTimeoutNoticePending %tmp.5;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 92 8 ]
        %tmp.6 = 0;
        symbol [ mNextAuthoritativeRefreshTime ? 92 8 37 ];
        putv self :mNextAuthoritativeRefreshTime %tmp.6;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 93 8 ]
        %tmp.7 = 0;
        symbol [ mStaleSinceTime ? 93 8 23 ];
        putv self :mStaleSinceTime %tmp.7;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 94 8 ]
        %tmp.8 = self;
        symbol [ clearRetryState %tmp.9 94 8 23 ];
        %tmp.9 = getv function %tmp.8 :clearRetryState;
        invoke %tmp.8 %tmp.9();
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_88_36_95_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 97; @symbol_functiondef = [handleImplicitSessionReset,97,13,39]; ]
    function handleImplicitSessionReset() as Void {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_97_50_99_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 98 8 ]
        %tmp.1 = self;
        symbol [ resetSession %tmp.2 98 8 20 ];
        %tmp.2 = getv function %tmp.1 :resetSession;
        invoke %tmp.1 %tmp.2();
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_97_50_99_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 101; @symbol_functiondef = [clearRetryState,101,21,36]; ]
    private
    function clearRetryState() as Void {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_101_47_107_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 102 8 ]
        %tmp.1 = false;
        symbol [ mRetryPending ? 102 8 21 ];
        putv self :mRetryPending %tmp.1;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 103 8 ]
        %tmp.2 = 0;
        symbol [ mNextRetryTime ? 103 8 22 ];
        putv self :mNextRetryTime %tmp.2;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 104 8 ]
        symbol [ PROFILE_EXCEPTION_RETRY_BASE_MS %tmp.4 104 30 61 ];
        %tmp.4 = getv ? :PROFILE_EXCEPTION_RETRY_BASE_MS;
        symbol [ mExceptionBackoffMs ? 104 8 27 ];
        putv self :mExceptionBackoffMs %tmp.4;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 105 8 ]
        %tmp.5 = "";
        symbol [ mLastErrorCode ? 105 8 22 ];
        putv self :mLastErrorCode %tmp.5;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 106 8 ]
        %tmp.6 = 0;
        symbol [ mRevalidationLossCount ? 106 8 30 ];
        putv self :mRevalidationLossCount %tmp.6;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_101_47_107_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 109; @symbol_functiondef = [getProfileErrorCode,109,21,40]; @symbol_param<0> = [error,109,41,46]; @symbol_param<0>_type<0> = [Lang,109,50,54]; @symbol_param<0>_type<1> = [Object,109,55,61]; @symbol_return<0> = [String,109,66,72]; ]
    private
    function getProfileErrorCode(error as Lang.Object) as String {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_109_73_116_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 110 8 ]
        [ "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_109_73_116_4_start" "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_109_73_116_4_stop" ]
        %errorCode.1 = local;
        symbol [ errorCode %errorCode.1 110 12 21 ];
        %tmp.1 = lgetv %error;
        symbol [ error %tmp.1 110 24 29 ];
        symbol [ toString %tmp.2 110 30 38 ];
        %tmp.2 = getv function %tmp.1 :toString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %errorCode.1 %tmp.3;
        symbol [ errorCode %errorCode.1 110 12 21 ];
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 111 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_111_8_113_8_if_stmt:
        %tmp.4 = lgetv %errorCode.1;
        symbol [ errorCode %tmp.4 111 12 21 ];
        %tmp.5 = "";
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_111_8_113_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_111_8_113_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_111_29_113_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 112 12 ]
        %tmp.7 = "exception";
        ret %tmp.7;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_111_29_113_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_111_8_113_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_111_8_113_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 115 8 ]
        %tmp.8 = lgetv %errorCode.1;
        symbol [ errorCode %tmp.8 115 15 24 ];
        ret %tmp.8;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_109_73_116_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 118; @symbol_functiondef = [scheduleExceptionRetry,118,21,43]; @symbol_param<0> = [timerTime,118,44,53]; @symbol_param<0>_type<0> = [Number,118,57,63]; @symbol_param<1> = [errorCode,118,65,74]; @symbol_param<1>_type<0> = [String,118,78,84]; @symbol_param<2> = [keepAuthoritative,118,86,103]; @symbol_param<2>_type<0> = [Boolean,118,107,114]; ]
    private
    function scheduleExceptionRetry(timerTime as Number, errorCode as String, keepAuthoritative as Boolean) as Void {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_118_124_136_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 119 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_8_126_8_if_stmt:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_12_119_44_begin:
        %tmp.1 = lgetv %errorCode;
        symbol [ errorCode %tmp.1 119 12 21 ];
        %tmp.2 = "";
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_8_126_8_if_else_false;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_31_119_44_true:
        %tmp.4 = lgetv %errorCode;
        symbol [ errorCode %tmp.4 119 31 40 ];
        symbol [ mLastErrorCode %tmp.6 119 44 58 ];
        %tmp.6 = getv ? :mLastErrorCode;
        %tmp.7 = eq %tmp.4 %tmp.6;
        push %tmp.7;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_31_119_44_end:
        %tmp.8 = phi [%tmp.3 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_12_119_44_begin] [%tmp.7 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_31_119_44_true] [%tmp.8 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_31_119_44_end];
        bf %tmp.8 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_8_126_8_if_else_false;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_8_126_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_60_124_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 120 12 ]
        symbol [ mExceptionBackoffMs %tmp.9 120 12 31 ];
        %tmp.9 = getv self :mExceptionBackoffMs;
        %tmp.10 = 2;
        %tmp.11 = mul %tmp.9 %tmp.10;
        symbol [ mExceptionBackoffMs ? 120 12 31 ];
        putv self :mExceptionBackoffMs dup %tmp.11;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 121 12 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_121_12_123_12_if_stmt:
        symbol [ mExceptionBackoffMs %tmp.13 121 16 35 ];
        %tmp.13 = getv ? :mExceptionBackoffMs;
        symbol [ PROFILE_EXCEPTION_RETRY_MAX_MS %tmp.15 121 38 68 ];
        %tmp.15 = getv ? :PROFILE_EXCEPTION_RETRY_MAX_MS;
        %tmp.16 = gt %tmp.13 %tmp.15;
        bf %tmp.16 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_121_12_123_12_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_121_12_123_12_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_121_70_123_12_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 122 16 ]
        symbol [ PROFILE_EXCEPTION_RETRY_MAX_MS %tmp.18 122 38 68 ];
        %tmp.18 = getv ? :PROFILE_EXCEPTION_RETRY_MAX_MS;
        symbol [ mExceptionBackoffMs ? 122 16 35 ];
        putv self :mExceptionBackoffMs %tmp.18;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_121_70_123_12_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_121_12_123_12_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_121_12_123_12_if_end:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_60_124_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_8_126_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_8_126_8_if_else_false:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_124_15_126_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 125 12 ]
        symbol [ PROFILE_EXCEPTION_RETRY_BASE_MS %tmp.20 125 34 65 ];
        %tmp.20 = getv ? :PROFILE_EXCEPTION_RETRY_BASE_MS;
        symbol [ mExceptionBackoffMs ? 125 12 31 ];
        putv self :mExceptionBackoffMs %tmp.20;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_124_15_126_8_stop:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_119_8_126_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 128 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_128_8_133_8_if_stmt:
        %tmp.21 = lgetv %keepAuthoritative;
        symbol [ keepAuthoritative %tmp.21 128 12 29 ];
        bf %tmp.21 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_128_8_133_8_if_else_false;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_128_8_133_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_128_31_130_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 129 12 ]
        %tmp.22 = lgetv %timerTime;
        symbol [ timerTime %tmp.22 129 44 53 ];
        symbol [ mExceptionBackoffMs %tmp.24 129 56 75 ];
        %tmp.24 = getv ? :mExceptionBackoffMs;
        %tmp.25 = add %tmp.22 %tmp.24;
        symbol [ mNextAuthoritativeRefreshTime ? 129 12 41 ];
        putv self :mNextAuthoritativeRefreshTime %tmp.25;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_128_31_130_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_128_8_133_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_128_8_133_8_if_else_false:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_130_15_133_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 131 12 ]
        %tmp.26 = true;
        symbol [ mRetryPending ? 131 12 25 ];
        putv self :mRetryPending %tmp.26;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 132 12 ]
        %tmp.27 = lgetv %timerTime;
        symbol [ timerTime %tmp.27 132 29 38 ];
        symbol [ mExceptionBackoffMs %tmp.29 132 41 60 ];
        %tmp.29 = getv ? :mExceptionBackoffMs;
        %tmp.30 = add %tmp.27 %tmp.29;
        symbol [ mNextRetryTime ? 132 12 26 ];
        putv self :mNextRetryTime %tmp.30;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_130_15_133_8_stop:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_128_8_133_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 135 8 ]
        %tmp.31 = lgetv %errorCode;
        symbol [ errorCode %tmp.31 135 25 34 ];
        symbol [ mLastErrorCode ? 135 8 22 ];
        putv self :mLastErrorCode %tmp.31;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_118_124_136_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 138; @symbol_functiondef = [getResolvedActivityKind,138,21,44]; @symbol_param<0> = [resolvedRunning,138,45,60]; @symbol_param<0>_type<0> = [Boolean,138,64,71]; @symbol_return<0> = [Number,138,76,82]; ]
    private
    function getResolvedActivityKind(resolvedRunning as Boolean) as Number {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_138_83_144_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 139 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_139_8_141_8_if_stmt:
        %tmp.1 = lgetv %resolvedRunning;
        symbol [ resolvedRunning %tmp.1 139 12 27 ];
        bf %tmp.1 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_139_8_141_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_139_8_141_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_139_29_141_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 140 12 ]
        symbol [ ACTIVITY_RUNNING %tmp.3 140 19 35 ];
        %tmp.3 = getv ? :ACTIVITY_RUNNING;
        ret %tmp.3;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_139_29_141_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_139_8_141_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_139_8_141_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 143 8 ]
        symbol [ ACTIVITY_OTHER %tmp.5 143 15 29 ];
        %tmp.5 = getv ? :ACTIVITY_OTHER;
        ret %tmp.5;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_138_83_144_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 146; @symbol_functiondef = [applyAuthoritativeActivityProfile,146,21,54]; @symbol_param<0> = [resolvedRunning,146,55,70]; @symbol_param<0>_type<0> = [Boolean,146,74,81]; @symbol_param<1> = [timerTime,146,83,92]; @symbol_param<1>_type<0> = [Number,146,96,102]; @symbol_return<0> = [Boolean,146,107,114]; ]
    private
    function applyAuthoritativeActivityProfile(resolvedRunning as Boolean, timerTime as Number) as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_146_115_157_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 147 8 ]
        [ "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_146_115_157_4_start" "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_146_115_157_4_stop" ]
        %resolvedActivityKind.1 = local;
        symbol [ resolvedActivityKind %resolvedActivityKind.1 147 12 32 ];
        %tmp.1 = self;
        symbol [ getResolvedActivityKind %tmp.2 147 35 58 ];
        %tmp.2 = getv function %tmp.1 :getResolvedActivityKind;
        %tmp.3 = lgetv %resolvedRunning;
        symbol [ resolvedRunning %tmp.3 147 59 74 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %resolvedActivityKind.1 %tmp.4;
        symbol [ resolvedActivityKind %resolvedActivityKind.1 147 12 32 ];
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 148 8 ]
        [ "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_146_115_157_4_start" "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_146_115_157_4_stop" ]
        %profileChanged.2 = local;
        symbol [ profileChanged %profileChanged.2 148 12 26 ];
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_29_149_85_begin:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_30_148_108_begin:
        symbol [ mState %tmp.6 148 31 37 ];
        %tmp.6 = getv ? :mState;
        symbol [ PROFILE_STATE_UNRESOLVED %tmp.8 148 41 65 ];
        %tmp.8 = getv ? :PROFILE_STATE_UNRESOLVED;
        %tmp.9 = ne %tmp.6 %tmp.8;
        %tmp.10 = dup %tmp.9;
        bf %tmp.10 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_70_148_108_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_70_148_108_true:
        symbol [ mState %tmp.12 148 71 77 ];
        %tmp.12 = getv ? :mState;
        symbol [ PROFILE_STATE_AUTHORITATIVE %tmp.14 148 81 108 ];
        %tmp.14 = getv ? :PROFILE_STATE_AUTHORITATIVE;
        %tmp.15 = ne %tmp.12 %tmp.14;
        %tmp.16 = and %tmp.9 %tmp.15;
        push %tmp.16;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_70_148_108_end:
        %tmp.17 = phi [%tmp.10 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_30_148_108_begin] [%tmp.16 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_70_148_108_true] [%tmp.17 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_70_148_108_end];
        %tmp.18 = dup %tmp.17;
        bt %tmp.18 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_15_149_85_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_15_149_85_false:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_16_149_84_begin:
        %tmp.19 = self;
        symbol [ hasUsableActivityProfile %tmp.20 149 16 40 ];
        %tmp.20 = getv function %tmp.19 :hasUsableActivityProfile;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = dup %tmp.21;
        bf %tmp.22 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_46_149_84_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_46_149_84_true:
        symbol [ mActivityKind %tmp.24 149 47 60 ];
        %tmp.24 = getv ? :mActivityKind;
        %tmp.25 = lgetv %resolvedActivityKind.1;
        symbol [ resolvedActivityKind %tmp.25 149 64 84 ];
        %tmp.26 = ne %tmp.24 %tmp.25;
        %tmp.27 = and %tmp.21 %tmp.26;
        push %tmp.27;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_46_149_84_end:
        %tmp.28 = phi [%tmp.22 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_16_149_84_begin] [%tmp.27 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_46_149_84_true] [%tmp.28 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_46_149_84_end];
        %tmp.29 = or %tmp.17 %tmp.28;
        push %tmp.29;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_15_149_85_end:
        %tmp.30 = phi [%tmp.18 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_148_29_149_85_begin] [%tmp.29 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_15_149_85_false] [%tmp.30 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_149_15_149_85_end];
        lputv %profileChanged.2 %tmp.30;
        symbol [ profileChanged %profileChanged.2 148 12 26 ];
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 150 8 ]
        %tmp.31 = lgetv %resolvedActivityKind.1;
        symbol [ resolvedActivityKind %tmp.31 150 24 44 ];
        symbol [ mActivityKind ? 150 8 21 ];
        putv self :mActivityKind %tmp.31;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 151 8 ]
        symbol [ PROFILE_STATE_AUTHORITATIVE %tmp.33 151 17 44 ];
        %tmp.33 = getv ? :PROFILE_STATE_AUTHORITATIVE;
        symbol [ mState ? 151 8 14 ];
        putv self :mState %tmp.33;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 152 8 ]
        %tmp.34 = false;
        symbol [ mTimeoutNoticePending ? 152 8 29 ];
        putv self :mTimeoutNoticePending %tmp.34;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 153 8 ]
        %tmp.35 = 0;
        symbol [ mStaleSinceTime ? 153 8 23 ];
        putv self :mStaleSinceTime %tmp.35;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 154 8 ]
        %tmp.36 = self;
        symbol [ clearRetryState %tmp.37 154 8 23 ];
        %tmp.37 = getv function %tmp.36 :clearRetryState;
        invoke %tmp.36 %tmp.37();
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 155 8 ]
        %tmp.38 = lgetv %timerTime;
        symbol [ timerTime %tmp.38 155 40 49 ];
        symbol [ PROFILE_AUTHORITATIVE_REVALIDATE_MS %tmp.40 155 52 87 ];
        %tmp.40 = getv ? :PROFILE_AUTHORITATIVE_REVALIDATE_MS;
        %tmp.41 = add %tmp.38 %tmp.40;
        symbol [ mNextAuthoritativeRefreshTime ? 155 8 37 ];
        putv self :mNextAuthoritativeRefreshTime %tmp.41;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 156 8 ]
        %tmp.42 = lgetv %profileChanged.2;
        symbol [ profileChanged %tmp.42 156 15 29 ];
        ret %tmp.42;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_146_115_157_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 159; @symbol_functiondef = [promoteStaleProfileToFallback,159,21,50]; @symbol_param<0> = [timerTime,159,51,60]; @symbol_param<0>_type<0> = [Number,159,64,70]; @symbol_return<0> = [Boolean,159,75,82]; ]
    private
    function promoteStaleProfileToFallback(timerTime as Number) as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_159_83_172_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 160 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_8_162_8_if_stmt:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_12_160_101_begin:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_12_160_62_begin:
        symbol [ mState %tmp.2 160 12 18 ];
        %tmp.2 = getv ? :mState;
        symbol [ PROFILE_STATE_STALE %tmp.4 160 22 41 ];
        %tmp.4 = getv ? :PROFILE_STATE_STALE;
        %tmp.5 = ne %tmp.2 %tmp.4;
        bt %tmp.5 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_8_162_8_if_true;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_45_160_62_false:
        symbol [ mActivityKind %tmp.7 160 45 58 ];
        %tmp.7 = getv ? :mActivityKind;
        symbol [ ACTIVITY_UNKNOWN %tmp.9 160 62 78 ];
        %tmp.9 = getv ? :ACTIVITY_UNKNOWN;
        %tmp.10 = eq %tmp.7 %tmp.9;
        push %tmp.10;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_45_160_62_end:
        %tmp.11 = phi [%tmp.5 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_12_160_62_begin] [%tmp.10 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_45_160_62_false] [%tmp.11 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_45_160_62_end];
        bt %tmp.11 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_8_162_8_if_true;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_82_160_101_false:
        symbol [ mStaleSinceTime %tmp.13 160 82 97 ];
        %tmp.13 = getv ? :mStaleSinceTime;
        %tmp.14 = 0;
        %tmp.15 = lte %tmp.13 %tmp.14;
        push %tmp.15;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_82_160_101_end:
        %tmp.16 = phi [%tmp.11 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_12_160_101_begin] [%tmp.15 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_82_160_101_false] [%tmp.16 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_82_160_101_end];
        bf %tmp.16 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_8_162_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_8_162_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_104_162_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 161 12 ]
        %tmp.17 = false;
        ret %tmp.17;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_104_162_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_8_162_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_160_8_162_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 164 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_164_8_166_8_if_stmt:
        %tmp.18 = lgetv %timerTime;
        symbol [ timerTime %tmp.18 164 13 22 ];
        symbol [ mStaleSinceTime %tmp.20 164 25 40 ];
        %tmp.20 = getv ? :mStaleSinceTime;
        %tmp.21 = sub %tmp.18 %tmp.20;
        symbol [ PROFILE_STALE_RECOVERY_MS %tmp.23 164 44 69 ];
        %tmp.23 = getv ? :PROFILE_STALE_RECOVERY_MS;
        %tmp.24 = lt %tmp.21 %tmp.23;
        bf %tmp.24 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_164_8_166_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_164_8_166_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_164_71_166_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 165 12 ]
        %tmp.25 = false;
        ret %tmp.25;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_164_71_166_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_164_8_166_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_164_8_166_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 168 8 ]
        symbol [ PROFILE_STATE_FALLBACK_CONFIRMED %tmp.27 168 17 49 ];
        %tmp.27 = getv ? :PROFILE_STATE_FALLBACK_CONFIRMED;
        symbol [ mState ? 168 8 14 ];
        putv self :mState %tmp.27;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 169 8 ]
        %tmp.28 = true;
        symbol [ mTimeoutNoticePending ? 169 8 29 ];
        putv self :mTimeoutNoticePending %tmp.28;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 170 8 ]
        %tmp.29 = 0;
        symbol [ mStaleSinceTime ? 170 8 23 ];
        putv self :mStaleSinceTime %tmp.29;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 171 8 ]
        %tmp.30 = true;
        ret %tmp.30;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_159_83_172_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 174; @symbol_functiondef = [updateFallbackProfileState,174,21,47]; @symbol_param<0> = [timerTime,174,48,57]; @symbol_param<0>_type<0> = [Number,174,61,67]; ]
    private
    function updateFallbackProfileState(timerTime as Number) as Void {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_174_77_184_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 175 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_stmt:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_12_178_28_begin:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_12_177_25_begin:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_12_176_25_begin:
        symbol [ mState %tmp.2 175 12 18 ];
        %tmp.2 = getv ? :mState;
        symbol [ PROFILE_STATE_FALLBACK_CONFIRMED %tmp.4 175 22 54 ];
        %tmp.4 = getv ? :PROFILE_STATE_FALLBACK_CONFIRMED;
        %tmp.5 = ne %tmp.2 %tmp.4;
        bf %tmp.5 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_false;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_176_15_176_25_true:
        symbol [ mState %tmp.7 176 15 21 ];
        %tmp.7 = getv ? :mState;
        symbol [ PROFILE_STATE_AUTHORITATIVE %tmp.9 176 25 52 ];
        %tmp.9 = getv ? :PROFILE_STATE_AUTHORITATIVE;
        %tmp.10 = ne %tmp.7 %tmp.9;
        push %tmp.10;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_176_15_176_25_end:
        %tmp.11 = phi [%tmp.5 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_12_176_25_begin] [%tmp.10 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_176_15_176_25_true] [%tmp.11 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_176_15_176_25_end];
        bf %tmp.11 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_false;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_177_15_177_25_true:
        symbol [ mState %tmp.13 177 15 21 ];
        %tmp.13 = getv ? :mState;
        symbol [ PROFILE_STATE_STALE %tmp.15 177 25 44 ];
        %tmp.15 = getv ? :PROFILE_STATE_STALE;
        %tmp.16 = ne %tmp.13 %tmp.15;
        push %tmp.16;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_177_15_177_25_end:
        %tmp.17 = phi [%tmp.11 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_12_177_25_begin] [%tmp.16 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_177_15_177_25_true] [%tmp.17 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_177_15_177_25_end];
        bf %tmp.17 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_false;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_178_15_178_28_true:
        %tmp.18 = lgetv %timerTime;
        symbol [ timerTime %tmp.18 178 15 24 ];
        symbol [ PROFILE_CONFIRM_TIMEOUT_MS %tmp.20 178 28 54 ];
        %tmp.20 = getv ? :PROFILE_CONFIRM_TIMEOUT_MS;
        %tmp.21 = gte %tmp.18 %tmp.20;
        push %tmp.21;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_178_15_178_28_end:
        %tmp.22 = phi [%tmp.17 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_12_178_28_begin] [%tmp.21 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_178_15_178_28_true] [%tmp.22 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_178_15_178_28_end];
        bf %tmp.22 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_false;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_178_56_181_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 179 12 ]
        symbol [ PROFILE_STATE_FALLBACK_CONFIRMED %tmp.24 179 21 53 ];
        %tmp.24 = getv ? :PROFILE_STATE_FALLBACK_CONFIRMED;
        symbol [ mState ? 179 12 18 ];
        putv self :mState %tmp.24;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 180 12 ]
        %tmp.25 = true;
        symbol [ mTimeoutNoticePending ? 180 12 33 ];
        putv self :mTimeoutNoticePending %tmp.25;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_178_56_181_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_false:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 181 15 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_15_183_8_if_stmt:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_19_181_70_begin:
        symbol [ mState %tmp.27 181 19 25 ];
        %tmp.27 = getv ? :mState;
        symbol [ PROFILE_STATE_UNRESOLVED %tmp.29 181 29 53 ];
        %tmp.29 = getv ? :PROFILE_STATE_UNRESOLVED;
        %tmp.30 = eq %tmp.27 %tmp.29;
        bf %tmp.30 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_15_183_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_57_181_70_true:
        %tmp.31 = lgetv %timerTime;
        symbol [ timerTime %tmp.31 181 57 66 ];
        symbol [ PROFILE_RESOLVE_TIMEOUT_MS %tmp.33 181 70 96 ];
        %tmp.33 = getv ? :PROFILE_RESOLVE_TIMEOUT_MS;
        %tmp.34 = gte %tmp.31 %tmp.33;
        push %tmp.34;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_57_181_70_end:
        %tmp.35 = phi [%tmp.30 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_19_181_70_begin] [%tmp.34 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_57_181_70_true] [%tmp.35 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_57_181_70_end];
        bf %tmp.35 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_15_183_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_15_183_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_98_183_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 182 12 ]
        symbol [ PROFILE_STATE_PROVISIONAL %tmp.37 182 21 46 ];
        %tmp.37 = getv ? :PROFILE_STATE_PROVISIONAL;
        symbol [ mState ? 182 12 18 ];
        putv self :mState %tmp.37;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_98_183_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_15_183_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_181_15_183_8_if_end:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_175_8_183_8_if_end:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_174_77_184_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 186; @symbol_functiondef = [handleAuthoritativeRevalidationFailure,186,21,59]; @symbol_param<0> = [timerTime,186,60,69]; @symbol_param<0>_type<0> = [Number,186,73,79]; @symbol_param<1> = [errorCode,186,81,90]; @symbol_param<1>_type<0> = [String,186,94,100]; @symbol_return<0> = [Boolean,186,105,112]; ]
    private
    function handleAuthoritativeRevalidationFailure(timerTime as Number, errorCode as String) as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_186_113_199_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 187 8 ]
        symbol [ mRevalidationLossCount %tmp.1 187 8 30 ];
        %tmp.1 = getv self :mRevalidationLossCount;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ mRevalidationLossCount ? 187 8 30 ];
        putv self :mRevalidationLossCount dup %tmp.3;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 188 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_188_8_191_8_if_stmt:
        symbol [ mRevalidationLossCount %tmp.5 188 12 34 ];
        %tmp.5 = getv ? :mRevalidationLossCount;
        symbol [ PROFILE_REVALIDATION_LOSS_THRESHOLD %tmp.7 188 37 72 ];
        %tmp.7 = getv ? :PROFILE_REVALIDATION_LOSS_THRESHOLD;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_188_8_191_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_188_8_191_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_188_74_191_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 189 12 ]
        %tmp.9 = self;
        symbol [ scheduleExceptionRetry %tmp.10 189 12 34 ];
        %tmp.10 = getv function %tmp.9 :scheduleExceptionRetry;
        %tmp.11 = lgetv %timerTime;
        symbol [ timerTime %tmp.11 189 35 44 ];
        %tmp.12 = lgetv %errorCode;
        symbol [ errorCode %tmp.12 189 46 55 ];
        %tmp.13 = true;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13);
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 190 12 ]
        %tmp.14 = false;
        ret %tmp.14;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_188_74_191_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_188_8_191_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_188_8_191_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 193 8 ]
        %tmp.15 = self;
        symbol [ scheduleExceptionRetry %tmp.16 193 8 30 ];
        %tmp.16 = getv function %tmp.15 :scheduleExceptionRetry;
        %tmp.17 = lgetv %timerTime;
        symbol [ timerTime %tmp.17 193 31 40 ];
        %tmp.18 = lgetv %errorCode;
        symbol [ errorCode %tmp.18 193 42 51 ];
        %tmp.19 = false;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19);
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 194 8 ]
        symbol [ PROFILE_STATE_STALE %tmp.21 194 17 36 ];
        %tmp.21 = getv ? :PROFILE_STATE_STALE;
        symbol [ mState ? 194 8 14 ];
        putv self :mState %tmp.21;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 195 8 ]
        %tmp.22 = false;
        symbol [ mTimeoutNoticePending ? 195 8 29 ];
        putv self :mTimeoutNoticePending %tmp.22;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 196 8 ]
        %tmp.23 = 0;
        symbol [ mNextAuthoritativeRefreshTime ? 196 8 37 ];
        putv self :mNextAuthoritativeRefreshTime %tmp.23;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 197 8 ]
        %tmp.24 = lgetv %timerTime;
        symbol [ timerTime %tmp.24 197 26 35 ];
        symbol [ mStaleSinceTime ? 197 8 23 ];
        putv self :mStaleSinceTime %tmp.24;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 198 8 ]
        %tmp.25 = true;
        ret %tmp.25;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_186_113_199_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 201; @symbol_functiondef = [revalidateAuthoritativeProfile,201,21,51]; @symbol_param<0> = [timerTime,201,52,61]; @symbol_param<0>_type<0> = [Number,201,65,71]; @symbol_return<0> = [Boolean,201,76,83]; ]
    private
    function revalidateAuthoritativeProfile(timerTime as Number) as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_201_84_208_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 202 8 ]
        try @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_beginTry @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_endTry @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_catch @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_finally;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_beginTry:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_12_205_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 203 12 ]
        [ "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_12_205_8_start" "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_12_205_8_stop" ]
        %profileInfo.1 = local;
        symbol [ profileInfo %profileInfo.1 203 16 27 ];
        symbol [ Activity %tmp.1 203 30 38 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getProfileInfo %tmp.2 203 39 53 ];
        %tmp.2 = getv function %tmp.1 :getProfileInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %profileInfo.1 %tmp.3;
        symbol [ profileInfo %profileInfo.1 203 16 27 ];
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 204 12 ]
        %tmp.4 = self;
        symbol [ applyAuthoritativeActivityProfile %tmp.5 204 19 52 ];
        %tmp.5 = getv function %tmp.4 :applyAuthoritativeActivityProfile;
        %tmp.6 = lgetv %profileInfo.1;
        symbol [ profileInfo %tmp.6 204 53 64 ];
        symbol [ sport %tmp.7 204 65 70 ];
        %tmp.7 = getv %tmp.6 :sport;
        symbol [ Activity %tmp.8 204 74 82 ];
        %tmp.8 = getm $.Toybox.Activity;
        symbol [ SPORT_RUNNING %tmp.9 204 83 96 ];
        %tmp.9 = getv %tmp.8 :SPORT_RUNNING;
        %tmp.10 = eq %tmp.7 %tmp.9;
        %tmp.11 = lgetv %timerTime;
        symbol [ timerTime %tmp.11 204 98 107 ];
        %tmp.12 = invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11);
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_finally;
        ret %tmp.12;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_12_205_8_stop:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_endTry:
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_finally;
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_catch:
        %tmp.13 = exception;
        push %tmp.13;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 205 10 ]
        [ "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_catch" "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_205_10_207_8_end" ]
        %e.2 = local;
        symbol [ e %e.2 205 17 18 ];
        %tmp.14 = dup %tmp.13;
        lputv %e.2 %tmp.14;
        symbol [ e %e.2 205 17 18 ];
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_205_20_207_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 206 12 ]
        pop;
        %tmp.15 = self;
        symbol [ handleAuthoritativeRevalidationFailure %tmp.16 206 19 57 ];
        %tmp.16 = getv function %tmp.15 :handleAuthoritativeRevalidationFailure;
        %tmp.17 = lgetv %timerTime;
        symbol [ timerTime %tmp.17 206 58 67 ];
        %tmp.18 = self;
        symbol [ getProfileErrorCode %tmp.19 206 69 88 ];
        %tmp.19 = getv function %tmp.18 :getProfileErrorCode;
        %tmp.20 = lgetv %e.2;
        symbol [ e %tmp.20 206 89 90 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.21);
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_finally;
        ret %tmp.22;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_205_20_207_8_stop:
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_finally;
        pop;
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_205_10_207_8_end:
        try @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_catch @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_205_10_207_8_end @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_205_10_207_8_end @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_finally;
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_finally;
        throw %tmp.13;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_finally:
        jsrret;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_202_8_207_8_end:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_201_84_208_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 210; @symbol_functiondef = [resolveActivityProfile,210,13,35]; @symbol_param<0> = [timerTime,210,36,45]; @symbol_param<0>_type<0> = [Number,210,49,55]; @symbol_return<0> = [Boolean,210,60,67]; ]
    function resolveActivityProfile(timerTime as Number) as Boolean {
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_210_68_241_4_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 211 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_211_8_213_8_if_stmt:
        %tmp.1 = self;
        symbol [ promoteStaleProfileToFallback %tmp.2 211 12 41 ];
        %tmp.2 = getv function %tmp.1 :promoteStaleProfileToFallback;
        %tmp.3 = lgetv %timerTime;
        symbol [ timerTime %tmp.3 211 42 51 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_211_8_213_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_211_8_213_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_211_54_213_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 212 12 ]
        %tmp.5 = false;
        ret %tmp.5;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_211_54_213_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_211_8_213_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_211_8_213_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 215 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_215_8_221_8_if_stmt:
        %tmp.6 = self;
        symbol [ hasAuthoritativeProfile %tmp.7 215 12 35 ];
        %tmp.7 = getv function %tmp.6 :hasAuthoritativeProfile;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        bf %tmp.8 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_215_8_221_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_215_8_221_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_215_39_221_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 216 12 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_216_12_218_12_if_stmt:
        %tmp.9 = lgetv %timerTime;
        symbol [ timerTime %tmp.9 216 16 25 ];
        symbol [ mNextAuthoritativeRefreshTime %tmp.11 216 28 57 ];
        %tmp.11 = getv ? :mNextAuthoritativeRefreshTime;
        %tmp.12 = lt %tmp.9 %tmp.11;
        bf %tmp.12 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_216_12_218_12_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_216_12_218_12_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_216_59_218_12_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 217 16 ]
        %tmp.13 = false;
        ret %tmp.13;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_216_59_218_12_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_216_12_218_12_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_216_12_218_12_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 220 12 ]
        %tmp.14 = self;
        symbol [ revalidateAuthoritativeProfile %tmp.15 220 19 49 ];
        %tmp.15 = getv function %tmp.14 :revalidateAuthoritativeProfile;
        %tmp.16 = lgetv %timerTime;
        symbol [ timerTime %tmp.16 220 50 59 ];
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        ret %tmp.17;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_215_39_221_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_215_8_221_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_215_8_221_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 223 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_8_228_8_if_stmt:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_12_223_41_begin:
        symbol [ mRetryPending %tmp.19 223 12 25 ];
        %tmp.19 = getv ? :mRetryPending;
        bf %tmp.19 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_8_228_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_29_223_41_true:
        %tmp.20 = lgetv %timerTime;
        symbol [ timerTime %tmp.20 223 29 38 ];
        symbol [ mNextRetryTime %tmp.22 223 41 55 ];
        %tmp.22 = getv ? :mNextRetryTime;
        %tmp.23 = lt %tmp.20 %tmp.22;
        push %tmp.23;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_29_223_41_end:
        %tmp.24 = phi [%tmp.19 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_12_223_41_begin] [%tmp.23 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_29_223_41_true] [%tmp.24 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_29_223_41_end];
        bf %tmp.24 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_8_228_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_8_228_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_57_228_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 224 12 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_224_12_226_12_if_stmt:
        %tmp.25 = self;
        symbol [ promoteStaleProfileToFallback %tmp.26 224 17 46 ];
        %tmp.26 = getv function %tmp.25 :promoteStaleProfileToFallback;
        %tmp.27 = lgetv %timerTime;
        symbol [ timerTime %tmp.27 224 47 56 ];
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = not %tmp.28;
        bf %tmp.29 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_224_12_226_12_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_224_12_226_12_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_224_59_226_12_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 225 16 ]
        %tmp.30 = self;
        symbol [ updateFallbackProfileState %tmp.31 225 16 42 ];
        %tmp.31 = getv function %tmp.30 :updateFallbackProfileState;
        %tmp.32 = lgetv %timerTime;
        symbol [ timerTime %tmp.32 225 43 52 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_224_59_226_12_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_224_12_226_12_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_224_12_226_12_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 227 12 ]
        %tmp.33 = false;
        ret %tmp.33;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_57_228_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_8_228_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_223_8_228_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 230 8 ]
        try @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_beginTry @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_endTry @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_catch @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_finally;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_beginTry:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_12_233_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 231 12 ]
        [ "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_12_233_8_start" "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_12_233_8_stop" ]
        %profileInfo.1 = local;
        symbol [ profileInfo %profileInfo.1 231 16 27 ];
        symbol [ Activity %tmp.34 231 30 38 ];
        %tmp.34 = getm $.Toybox.Activity;
        symbol [ getProfileInfo %tmp.35 231 39 53 ];
        %tmp.35 = getv function %tmp.34 :getProfileInfo;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %profileInfo.1 %tmp.36;
        symbol [ profileInfo %profileInfo.1 231 16 27 ];
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 232 12 ]
        %tmp.37 = self;
        symbol [ applyAuthoritativeActivityProfile %tmp.38 232 19 52 ];
        %tmp.38 = getv function %tmp.37 :applyAuthoritativeActivityProfile;
        %tmp.39 = lgetv %profileInfo.1;
        symbol [ profileInfo %tmp.39 232 53 64 ];
        symbol [ sport %tmp.40 232 65 70 ];
        %tmp.40 = getv %tmp.39 :sport;
        symbol [ Activity %tmp.41 232 74 82 ];
        %tmp.41 = getm $.Toybox.Activity;
        symbol [ SPORT_RUNNING %tmp.42 232 83 96 ];
        %tmp.42 = getv %tmp.41 :SPORT_RUNNING;
        %tmp.43 = eq %tmp.40 %tmp.42;
        %tmp.44 = lgetv %timerTime;
        symbol [ timerTime %tmp.44 232 98 107 ];
        %tmp.45 = invoke %tmp.37 %tmp.38(%tmp.43, %tmp.44);
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_finally;
        ret %tmp.45;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_12_233_8_stop:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_endTry:
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_finally;
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_catch:
        %tmp.46 = exception;
        push %tmp.46;
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 233 10 ]
        [ "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_catch" "E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_233_10_235_8_end" ]
        %e.2 = local;
        symbol [ e %e.2 233 17 18 ];
        %tmp.47 = dup %tmp.46;
        lputv %e.2 %tmp.47;
        symbol [ e %e.2 233 17 18 ];
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_233_20_235_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 234 12 ]
        %tmp.48 = self;
        symbol [ scheduleExceptionRetry %tmp.49 234 12 34 ];
        %tmp.49 = getv function %tmp.48 :scheduleExceptionRetry;
        %tmp.50 = lgetv %timerTime;
        symbol [ timerTime %tmp.50 234 35 44 ];
        %tmp.51 = self;
        symbol [ getProfileErrorCode %tmp.52 234 46 65 ];
        %tmp.52 = getv function %tmp.51 :getProfileErrorCode;
        %tmp.53 = lgetv %e.2;
        symbol [ e %tmp.53 234 66 67 ];
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = false;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.54, %tmp.55);
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_233_20_235_8_stop:
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_finally;
        pop;
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_233_10_235_8_end:
        try @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_catch @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_233_10_235_8_end @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_233_10_235_8_end @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_finally;
        jsr @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_finally;
        throw %tmp.46;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_finally:
        jsrret;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_230_8_235_8_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 237 8 ]
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_237_8_239_8_if_stmt:
        %tmp.56 = self;
        symbol [ promoteStaleProfileToFallback %tmp.57 237 13 42 ];
        %tmp.57 = getv function %tmp.56 :promoteStaleProfileToFallback;
        %tmp.58 = lgetv %timerTime;
        symbol [ timerTime %tmp.58 237 43 52 ];
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = not %tmp.59;
        bf %tmp.60 @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_237_8_239_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_237_8_239_8_if_true:
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_237_55_239_8_start:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 238 12 ]
        %tmp.61 = self;
        symbol [ updateFallbackProfileState %tmp.62 238 12 38 ];
        %tmp.62 = getv function %tmp.61 :updateFallbackProfileState;
        %tmp.63 = lgetv %timerTime;
        symbol [ timerTime %tmp.63 238 39 48 ];
        invoke %tmp.61 %tmp.62(%tmp.63);
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_237_55_239_8_stop:
        goto @E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_237_8_239_8_if_end;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_237_8_239_8_if_end:
[ "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc" 240 8 ]
        %tmp.64 = false;
        ret %tmp.64;
E__Verwaltung_07_IT___Identit‰t_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAProfileResolver_mc_210_68_241_4_stop:
    }
}
[ @file = "E:\Verwaltung\07_IT & Identit‰t\IT Projekte\Efficiency-Drift-Analyzer\source\EDAProfileResolver.mc"; @line = 1; ]
<init> {
}
