[ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 4; @symbol_classdef = [EDARenderer,4,6,17]; ]
class EDARenderer {
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 6; @position = 18; @symbol_constdef = [ELLIPSIS,6,18,26]; @symbol_type<0> = [String,6,30,36]; ]
    private
    const ELLIPSIS as String = "...";
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 7; @position = 18; @symbol_constdef = [TEXT_HORIZONTAL_PADDING,7,18,41]; @symbol_type<0> = [Number,7,45,51]; ]
    private
    const TEXT_HORIZONTAL_PADDING as Number = 6;
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 9; @symbol_functiondef = [getTextBudget,9,21,34]; @symbol_param<0> = [width,9,35,40]; @symbol_param<0>_type<0> = [Number,9,44,50]; @symbol_return<0> = [Number,9,55,61]; ]
    private
    function getTextBudget(width as Number) as Number {
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_9_62_16_4_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 10 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_9_62_16_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_9_62_16_4_stop" ]
        %budget.1 = local;
        symbol [ budget %budget.1 10 12 18 ];
        %tmp.1 = lgetv %width;
        symbol [ width %tmp.1 10 21 26 ];
        symbol [ TEXT_HORIZONTAL_PADDING %tmp.3 10 30 53 ];
        %tmp.3 = getv ? :TEXT_HORIZONTAL_PADDING;
        %tmp.4 = 2;
        %tmp.5 = mul %tmp.3 %tmp.4;
        %tmp.6 = sub %tmp.1 %tmp.5;
        lputv %budget.1 %tmp.6;
        symbol [ budget %budget.1 10 12 18 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 11 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_11_8_13_8_if_stmt:
        %tmp.7 = lgetv %budget.1;
        symbol [ budget %tmp.7 11 12 18 ];
        %tmp.8 = 0;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_11_8_13_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_11_8_13_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_11_24_13_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 12 12 ]
        %tmp.10 = 0;
        ret %tmp.10;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_11_24_13_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_11_8_13_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_11_8_13_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 15 8 ]
        %tmp.11 = lgetv %budget.1;
        symbol [ budget %tmp.11 15 15 21 ];
        ret %tmp.11;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_9_62_16_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 18; @symbol_functiondef = [selectTextToFit,18,21,36]; @symbol_param<0> = [dc,18,37,39]; @symbol_param<0>_type<0> = [Graphics,18,43,51]; @symbol_param<0>_type<1> = [Dc,18,52,54]; @symbol_param<1> = [text,18,56,60]; @symbol_param<1>_type<0> = [String,18,64,70]; @symbol_param<2> = [fallbackText,18,73,85]; @symbol_param<2>_type<0> = [String,18,89,95]; @symbol_param<3> = [font,18,98,102]; @symbol_param<4> = [maxWidth,18,104,112]; @symbol_param<4>_type<0> = [Number,18,116,122]; @symbol_return<0> = [String,18,127,133]; ]
    private
    function selectTextToFit(dc as Graphics.Dc, text as String or Null, fallbackText as String or Null, font, maxWidth as Number) as String {
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_18_134_46_4_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 19 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_19_8_21_8_if_stmt:
        %tmp.1 = lgetv %text;
        symbol [ text %tmp.1 19 12 16 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_19_8_21_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_19_8_21_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_19_26_21_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 20 12 ]
        %tmp.4 = "";
        ret %tmp.4;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_19_26_21_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_19_8_21_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_19_8_21_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 23 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_18_134_46_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_18_134_46_4_stop" ]
        %primaryText.1 = local;
        symbol [ primaryText %primaryText.1 23 12 23 ];
        %tmp.5 = lgetv %text;
        symbol [ text %tmp.5 23 26 30 ];
        %tmp.6 = as %tmp.5 String;
        symbol [ String %tmp.6 23 34 40 ];
        lputv %primaryText.1 %tmp.6;
        symbol [ primaryText %primaryText.1 23 12 23 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 24 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_24_8_26_8_if_stmt:
        %tmp.7 = lgetv %primaryText.1;
        symbol [ primaryText %tmp.7 24 12 23 ];
        %tmp.8 = "";
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_24_8_26_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_24_8_26_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_24_31_26_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 25 12 ]
        %tmp.10 = "";
        ret %tmp.10;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_24_31_26_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_24_8_26_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_24_8_26_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 28 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_28_8_30_8_if_stmt:
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 28 12 14 ];
        symbol [ getTextWidthInPixels %tmp.12 28 15 35 ];
        %tmp.12 = getv function %tmp.11 :getTextWidthInPixels;
        %tmp.13 = lgetv %primaryText.1;
        symbol [ primaryText %tmp.13 28 36 47 ];
        %tmp.14 = lgetv %font;
        symbol [ font %tmp.14 28 49 53 ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        %tmp.16 = lgetv %maxWidth;
        symbol [ maxWidth %tmp.16 28 58 66 ];
        %tmp.17 = lte %tmp.15 %tmp.16;
        bf %tmp.17 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_28_8_30_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_28_8_30_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_28_68_30_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 29 12 ]
        %tmp.18 = lgetv %primaryText.1;
        symbol [ primaryText %tmp.18 29 19 30 ];
        ret %tmp.18;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_28_68_30_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_28_8_30_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_28_8_30_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 32 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_8_39_8_if_stmt:
        %tmp.19 = lgetv %fallbackText;
        symbol [ fallbackText %tmp.19 32 12 24 ];
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_8_39_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_8_39_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_34_39_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 33 12 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_34_39_8_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_34_39_8_stop" ]
        %shortText.2 = local;
        symbol [ shortText %shortText.2 33 16 25 ];
        %tmp.22 = lgetv %fallbackText;
        symbol [ fallbackText %tmp.22 33 28 40 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        %tmp.24 = as %tmp.23 String;
        symbol [ String %tmp.24 33 44 50 ];
        lputv %shortText.2 %tmp.24;
        symbol [ shortText %shortText.2 33 16 25 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 34 12 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_12_38_12_if_stmt:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_16_34_64_begin:
        %tmp.25 = lgetv %shortText.2;
        symbol [ shortText %tmp.25 34 16 25 ];
        %tmp.26 = "";
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_12_38_12_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_35_34_64_true:
        %tmp.28 = lgetv %shortText.2;
        symbol [ shortText %tmp.28 34 36 45 ];
        symbol [ equals %tmp.29 34 46 52 ];
        %tmp.29 = getv function %tmp.28 :equals;
        %tmp.30 = lgetv %primaryText.1;
        symbol [ primaryText %tmp.30 34 53 64 ];
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = not %tmp.31;
        push %tmp.32;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_35_34_64_end:
        %tmp.33 = phi [%tmp.27 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_16_34_64_begin] [%tmp.32 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_35_34_64_true] [%tmp.33 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_35_34_64_end];
        bf %tmp.33 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_12_38_12_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_12_38_12_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_67_38_12_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 35 16 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_35_16_37_16_if_stmt:
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 35 20 22 ];
        symbol [ getTextWidthInPixels %tmp.35 35 23 43 ];
        %tmp.35 = getv function %tmp.34 :getTextWidthInPixels;
        %tmp.36 = lgetv %shortText.2;
        symbol [ shortText %tmp.36 35 44 53 ];
        %tmp.37 = lgetv %font;
        symbol [ font %tmp.37 35 55 59 ];
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37);
        %tmp.39 = lgetv %maxWidth;
        symbol [ maxWidth %tmp.39 35 64 72 ];
        %tmp.40 = lte %tmp.38 %tmp.39;
        bf %tmp.40 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_35_16_37_16_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_35_16_37_16_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_35_74_37_16_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 36 20 ]
        %tmp.41 = lgetv %shortText.2;
        symbol [ shortText %tmp.41 36 27 36 ];
        ret %tmp.41;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_35_74_37_16_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_35_16_37_16_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_35_16_37_16_if_end:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_67_38_12_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_12_38_12_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_34_12_38_12_if_end:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_34_39_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_8_39_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_32_8_39_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 41 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_41_8_43_8_if_stmt:
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 41 12 14 ];
        symbol [ getTextWidthInPixels %tmp.43 41 15 35 ];
        %tmp.43 = getv function %tmp.42 :getTextWidthInPixels;
        symbol [ ELLIPSIS %tmp.45 41 36 44 ];
        %tmp.45 = getv ? :ELLIPSIS;
        %tmp.46 = lgetv %font;
        symbol [ font %tmp.46 41 46 50 ];
        %tmp.47 = invoke %tmp.42 %tmp.43(%tmp.45, %tmp.46);
        %tmp.48 = lgetv %maxWidth;
        symbol [ maxWidth %tmp.48 41 55 63 ];
        %tmp.49 = lte %tmp.47 %tmp.48;
        bf %tmp.49 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_41_8_43_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_41_8_43_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_41_65_43_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 42 12 ]
        symbol [ ELLIPSIS %tmp.51 42 19 27 ];
        %tmp.51 = getv ? :ELLIPSIS;
        ret %tmp.51;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_41_65_43_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_41_8_43_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_41_8_43_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 45 8 ]
        %tmp.52 = "";
        ret %tmp.52;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_18_134_46_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 48; @symbol_functiondef = [drawResponsiveText,48,21,39]; @symbol_param<0> = [dc,48,40,42]; @symbol_param<0>_type<0> = [Graphics,48,46,54]; @symbol_param<0>_type<1> = [Dc,48,55,57]; @symbol_param<1> = [width,48,59,64]; @symbol_param<1>_type<0> = [Number,48,68,74]; @symbol_param<2> = [y,48,76,77]; @symbol_param<3> = [font,48,79,83]; @symbol_param<4> = [text,48,85,89]; @symbol_param<4>_type<0> = [String,48,93,99]; @symbol_param<5> = [fallbackText,48,102,114]; @symbol_param<5>_type<0> = [String,48,118,124]; ]
    private
    function drawResponsiveText(dc as Graphics.Dc, width as Number, y, font, text as String or Null, fallbackText as String or Null) as Void {
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_48_135_55_4_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 49 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_48_135_55_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_48_135_55_4_stop" ]
        %renderText.1 = local;
        symbol [ renderText %renderText.1 49 12 22 ];
        %tmp.1 = self;
        symbol [ selectTextToFit %tmp.2 49 25 40 ];
        %tmp.2 = getv function %tmp.1 :selectTextToFit;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 49 41 43 ];
        %tmp.4 = lgetv %text;
        symbol [ text %tmp.4 49 45 49 ];
        %tmp.5 = lgetv %fallbackText;
        symbol [ fallbackText %tmp.5 49 51 63 ];
        %tmp.6 = lgetv %font;
        symbol [ font %tmp.6 49 65 69 ];
        %tmp.7 = self;
        symbol [ getTextBudget %tmp.8 49 71 84 ];
        %tmp.8 = getv function %tmp.7 :getTextBudget;
        %tmp.9 = lgetv %width;
        symbol [ width %tmp.9 49 85 90 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5, %tmp.6, %tmp.10);
        lputv %renderText.1 %tmp.11;
        symbol [ renderText %renderText.1 49 12 22 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 50 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_50_8_52_8_if_stmt:
        %tmp.12 = lgetv %renderText.1;
        symbol [ renderText %tmp.12 50 12 22 ];
        %tmp.13 = "";
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_50_8_52_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_50_8_52_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_50_30_52_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 51 12 ]
        ret ?;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_50_30_52_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_50_8_52_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_50_8_52_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 54 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 54 8 10 ];
        symbol [ drawText %tmp.16 54 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %width;
        symbol [ width %tmp.17 54 20 25 ];
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = lgetv %y;
        symbol [ y %tmp.20 54 31 32 ];
        %tmp.21 = lgetv %font;
        symbol [ font %tmp.21 54 34 38 ];
        %tmp.22 = lgetv %renderText.1;
        symbol [ renderText %tmp.22 54 40 50 ];
        symbol [ Graphics %tmp.23 54 52 60 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.24 54 61 80 ];
        %tmp.24 = getv %tmp.23 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.25 54 83 91 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.26 54 92 112 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_VCENTER;
        %tmp.27 = bitor %tmp.24 %tmp.26;
        invoke %tmp.15 %tmp.16(%tmp.19, %tmp.20, %tmp.21, %tmp.22, %tmp.27);
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_48_135_55_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 57; @symbol_functiondef = [drawHighMem,57,13,24]; @symbol_param<0> = [dc,57,25,27]; @symbol_param<0>_type<0> = [Graphics,57,31,39]; @symbol_param<0>_type<1> = [Dc,57,40,42]; @symbol_param<1> = [model,57,44,49]; @symbol_param<1>_type<0> = [Dictionary,57,53,63]; ]
    function drawHighMem(dc as Graphics.Dc, model as Dictionary) as Void {
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 58 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop" ]
        %bgColor.1 = local;
        symbol [ bgColor %bgColor.1 58 12 19 ];
        %tmp.1 = lgetv %model;
        symbol [ model %tmp.1 58 22 27 ];
        %tmp.3 = const :renderBgColor;
        symbol [ renderBgColor %tmp.3 58 29 42 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        %tmp.5 = as %tmp.4 Number;
        symbol [ Number %tmp.5 58 47 53 ];
        lputv %bgColor.1 %tmp.5;
        symbol [ bgColor %bgColor.1 58 12 19 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 59 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop" ]
        %fgColor.2 = local;
        symbol [ fgColor %fgColor.2 59 12 19 ];
        %tmp.6 = lgetv %model;
        symbol [ model %tmp.6 59 22 27 ];
        %tmp.8 = const :renderFgColor;
        symbol [ renderFgColor %tmp.8 59 29 42 const ];
        %tmp.9 = agetv %tmp.6 %tmp.8;
        %tmp.10 = as %tmp.9 Number;
        symbol [ Number %tmp.10 59 47 53 ];
        lputv %fgColor.2 %tmp.10;
        symbol [ fgColor %fgColor.2 59 12 19 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 60 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 60 8 10 ];
        symbol [ setColor %tmp.12 60 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        symbol [ Graphics %tmp.13 60 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 60 29 46 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        %tmp.15 = lgetv %bgColor.1;
        symbol [ bgColor %tmp.15 60 48 55 ];
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.15);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 61 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 61 8 10 ];
        symbol [ clear %tmp.17 61 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 63 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop" ]
        %width.3 = local;
        symbol [ width %width.3 63 12 17 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 63 20 22 ];
        symbol [ getWidth %tmp.19 63 23 31 ];
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %width.3 %tmp.20;
        symbol [ width %width.3 63 12 17 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 64 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop" ]
        %height.4 = local;
        symbol [ height %height.4 64 12 18 ];
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 64 21 23 ];
        symbol [ getHeight %tmp.22 64 24 33 ];
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %height.4 %tmp.23;
        symbol [ height %height.4 64 12 18 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 65 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 65 8 10 ];
        symbol [ setColor %tmp.25 65 11 19 ];
        %tmp.25 = getv function %tmp.24 :setColor;
        %tmp.26 = lgetv %fgColor.2;
        symbol [ fgColor %tmp.26 65 20 27 ];
        symbol [ Graphics %tmp.27 65 29 37 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.28 65 38 55 ];
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.28);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 67 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop" ]
        %fOuter.5 = local;
        symbol [ fOuter %fOuter.5 67 12 18 ];
        symbol [ Graphics %tmp.29 67 21 29 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.30 67 30 40 ];
        %tmp.30 = getv %tmp.29 :FONT_XTINY;
        lputv %fOuter.5 %tmp.30;
        symbol [ fOuter %fOuter.5 67 12 18 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 68 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop" ]
        %fInner.6 = local;
        symbol [ fInner %fInner.6 68 12 18 ];
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_begin:
        %tmp.31 = lgetv %height.4;
        symbol [ height %tmp.31 68 22 28 ];
        %tmp.32 = 140;
        %tmp.33 = lt %tmp.31 %tmp.32;
        bf %tmp.33 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_else_false;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_true:
        symbol [ Graphics %tmp.34 68 38 46 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.35 68 47 57 ];
        %tmp.35 = getv %tmp.34 :FONT_XTINY;
        push %tmp.35;
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_else_false:
        symbol [ Graphics %tmp.36 68 60 68 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.37 68 69 78 ];
        %tmp.37 = getv %tmp.36 :FONT_TINY;
        push %tmp.37;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_end:
        %tmp.38 = phi [%tmp.33 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_begin] [%tmp.35 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_true] [%tmp.37 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_else_false] [%tmp.38 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_68_21_68_69_end];
        lputv %fInner.6 %tmp.38;
        symbol [ fInner %fInner.6 68 12 18 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 69 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop" ]
        %fDrift.7 = local;
        symbol [ fDrift %fDrift.7 69 12 18 ];
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_begin:
        %tmp.39 = lgetv %height.4;
        symbol [ height %tmp.39 69 22 28 ];
        %tmp.40 = 140;
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_else_false;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_true:
        symbol [ Graphics %tmp.42 69 38 46 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.43 69 47 57 ];
        %tmp.43 = getv %tmp.42 :FONT_SMALL;
        push %tmp.43;
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_else_false:
        symbol [ Graphics %tmp.44 69 60 68 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.45 69 69 80 ];
        %tmp.45 = getv %tmp.44 :FONT_MEDIUM;
        push %tmp.45;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_end:
        %tmp.46 = phi [%tmp.41 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_begin] [%tmp.43 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_true] [%tmp.45 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_else_false] [%tmp.46 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_69_21_69_69_end];
        lputv %fDrift.7 %tmp.46;
        symbol [ fDrift %fDrift.7 69 12 18 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 70 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_70_8_72_8_if_stmt:
        %tmp.47 = lgetv %height.4;
        symbol [ height %tmp.47 70 12 18 ];
        %tmp.48 = 200;
        %tmp.49 = gt %tmp.47 %tmp.48;
        bf %tmp.49 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_70_8_72_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_70_8_72_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_70_26_72_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 71 12 ]
        symbol [ Graphics %tmp.50 71 21 29 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.51 71 30 48 ];
        %tmp.51 = getv %tmp.50 :FONT_NUMBER_MEDIUM;
        lputv %fDrift.7 %tmp.51;
        symbol [ fDrift %fDrift.7 71 12 18 ];
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_70_26_72_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_70_8_72_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_70_8_72_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 74 8 ]
        %tmp.52 = self;
        symbol [ drawResponsiveText %tmp.53 74 8 26 ];
        %tmp.53 = getv function %tmp.52 :drawResponsiveText;
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 74 27 29 ];
        %tmp.55 = lgetv %width.3;
        symbol [ width %tmp.55 74 31 36 ];
        %tmp.56 = lgetv %height.4;
        symbol [ height %tmp.56 74 38 44 ];
        %tmp.57 = 0.12;
        %tmp.58 = mul %tmp.56 %tmp.57;
        %tmp.59 = lgetv %fOuter.5;
        symbol [ fOuter %tmp.59 74 53 59 ];
        %tmp.60 = lgetv %model;
        symbol [ model %tmp.60 74 61 66 ];
        %tmp.62 = const :paceLine;
        symbol [ paceLine %tmp.62 74 68 76 const ];
        %tmp.63 = agetv %tmp.60 %tmp.62;
        %tmp.64 = as %tmp.63 String;
        symbol [ String %tmp.64 74 81 87 ];
        %tmp.65 = lgetv %model;
        symbol [ model %tmp.65 74 89 94 ];
        %tmp.67 = const :paceShortLine;
        symbol [ paceShortLine %tmp.67 74 96 109 const ];
        %tmp.68 = agetv %tmp.65 %tmp.67;
        %tmp.69 = as %tmp.68 String;
        symbol [ String %tmp.69 74 114 120 ];
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.58, %tmp.59, %tmp.64, %tmp.69);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 75 8 ]
        %tmp.70 = self;
        symbol [ drawResponsiveText %tmp.71 75 8 26 ];
        %tmp.71 = getv function %tmp.70 :drawResponsiveText;
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 75 27 29 ];
        %tmp.73 = lgetv %width.3;
        symbol [ width %tmp.73 75 31 36 ];
        %tmp.74 = lgetv %height.4;
        symbol [ height %tmp.74 75 38 44 ];
        %tmp.75 = 0.30;
        %tmp.76 = mul %tmp.74 %tmp.75;
        %tmp.77 = lgetv %fInner.6;
        symbol [ fInner %tmp.77 75 53 59 ];
        %tmp.78 = lgetv %model;
        symbol [ model %tmp.78 75 61 66 ];
        %tmp.80 = const :expectedPaceLine;
        symbol [ expectedPaceLine %tmp.80 75 68 84 const ];
        %tmp.81 = agetv %tmp.78 %tmp.80;
        %tmp.82 = as %tmp.81 String;
        symbol [ String %tmp.82 75 89 95 ];
        %tmp.83 = lgetv %model;
        symbol [ model %tmp.83 75 97 102 ];
        %tmp.85 = const :expectedPaceShortLine;
        symbol [ expectedPaceShortLine %tmp.85 75 104 125 const ];
        %tmp.86 = agetv %tmp.83 %tmp.85;
        %tmp.87 = as %tmp.86 String;
        symbol [ String %tmp.87 75 130 136 ];
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.73, %tmp.76, %tmp.77, %tmp.82, %tmp.87);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 76 8 ]
        %tmp.88 = self;
        symbol [ drawResponsiveText %tmp.89 76 8 26 ];
        %tmp.89 = getv function %tmp.88 :drawResponsiveText;
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 76 27 29 ];
        %tmp.91 = lgetv %width.3;
        symbol [ width %tmp.91 76 31 36 ];
        %tmp.92 = lgetv %height.4;
        symbol [ height %tmp.92 76 38 44 ];
        %tmp.93 = 0.48;
        %tmp.94 = mul %tmp.92 %tmp.93;
        %tmp.95 = lgetv %fDrift.7;
        symbol [ fDrift %tmp.95 76 53 59 ];
        %tmp.96 = lgetv %model;
        symbol [ model %tmp.96 76 61 66 ];
        %tmp.98 = const :driftLine;
        symbol [ driftLine %tmp.98 76 68 77 const ];
        %tmp.99 = agetv %tmp.96 %tmp.98;
        %tmp.100 = as %tmp.99 String;
        symbol [ String %tmp.100 76 82 88 ];
        %tmp.101 = lgetv %model;
        symbol [ model %tmp.101 76 90 95 ];
        %tmp.103 = const :driftShortLine;
        symbol [ driftShortLine %tmp.103 76 97 111 const ];
        %tmp.104 = agetv %tmp.101 %tmp.103;
        %tmp.105 = as %tmp.104 String or Null;
        symbol [ String %tmp.105 76 116 122 ];
        invoke %tmp.88 %tmp.89(%tmp.90, %tmp.91, %tmp.94, %tmp.95, %tmp.100, %tmp.105);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 78 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop" ]
        %statusDetail.8 = local;
        symbol [ statusDetail %statusDetail.8 78 12 24 ];
        %tmp.106 = lgetv %model;
        symbol [ model %tmp.106 78 27 32 ];
        %tmp.108 = const :renderStatusDetailLine;
        symbol [ renderStatusDetailLine %tmp.108 78 34 56 const ];
        %tmp.109 = agetv %tmp.106 %tmp.108;
        %tmp.110 = as %tmp.109 String;
        symbol [ String %tmp.110 78 61 67 ];
        lputv %statusDetail.8 %tmp.110;
        symbol [ statusDetail %statusDetail.8 78 12 24 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 79 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_79_8_88_8_if_stmt:
        %tmp.111 = lgetv %statusDetail.8;
        symbol [ statusDetail %tmp.111 79 12 24 ];
        %tmp.112 = "";
        %tmp.113 = ne %tmp.111 %tmp.112;
        bf %tmp.113 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_79_8_88_8_if_false;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_79_8_88_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_79_32_81_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 80 12 ]
        %tmp.114 = self;
        symbol [ drawResponsiveText %tmp.115 80 12 30 ];
        %tmp.115 = getv function %tmp.114 :drawResponsiveText;
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 80 31 33 ];
        %tmp.117 = lgetv %width.3;
        symbol [ width %tmp.117 80 35 40 ];
        %tmp.118 = lgetv %height.4;
        symbol [ height %tmp.118 80 42 48 ];
        %tmp.119 = 0.60;
        %tmp.120 = mul %tmp.118 %tmp.119;
        symbol [ Graphics %tmp.121 80 57 65 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.122 80 66 76 ];
        %tmp.122 = getv %tmp.121 :FONT_XTINY;
        %tmp.123 = lgetv %statusDetail.8;
        symbol [ statusDetail %tmp.123 80 78 90 ];
        %tmp.124 = lgetv %model;
        symbol [ model %tmp.124 80 92 97 ];
        %tmp.126 = const :renderStatusDetailShortLine;
        symbol [ renderStatusDetailShortLine %tmp.126 80 99 126 const ];
        %tmp.127 = agetv %tmp.124 %tmp.126;
        %tmp.128 = as %tmp.127 String or Null;
        symbol [ String %tmp.128 80 131 137 ];
        invoke %tmp.114 %tmp.115(%tmp.116, %tmp.117, %tmp.120, %tmp.122, %tmp.123, %tmp.128);
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_79_32_81_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_79_8_88_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_79_8_88_8_if_false:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 81 15 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_81_15_88_8_if_stmt:
        %tmp.129 = lgetv %model;
        symbol [ model %tmp.129 81 19 24 ];
        %tmp.131 = const :showModelError;
        symbol [ showModelError %tmp.131 81 26 40 const ];
        %tmp.132 = agetv %tmp.129 %tmp.131;
        %tmp.133 = as %tmp.132 Boolean;
        symbol [ Boolean %tmp.133 81 45 52 ];
        bf %tmp.133 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_81_15_88_8_if_else_false;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_81_15_88_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_81_54_83_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 82 12 ]
        %tmp.134 = self;
        symbol [ drawResponsiveText %tmp.135 82 12 30 ];
        %tmp.135 = getv function %tmp.134 :drawResponsiveText;
        %tmp.136 = lgetv %dc;
        symbol [ dc %tmp.136 82 31 33 ];
        %tmp.137 = lgetv %width.3;
        symbol [ width %tmp.137 82 35 40 ];
        %tmp.138 = lgetv %height.4;
        symbol [ height %tmp.138 82 42 48 ];
        %tmp.139 = 0.60;
        %tmp.140 = mul %tmp.138 %tmp.139;
        symbol [ Graphics %tmp.141 82 57 65 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.142 82 66 76 ];
        %tmp.142 = getv %tmp.141 :FONT_XTINY;
        %tmp.143 = lgetv %model;
        symbol [ model %tmp.143 82 78 83 ];
        %tmp.145 = const :renderModelErrorLine;
        symbol [ renderModelErrorLine %tmp.145 82 85 105 const ];
        %tmp.146 = agetv %tmp.143 %tmp.145;
        %tmp.147 = as %tmp.146 String;
        symbol [ String %tmp.147 82 110 116 ];
        %tmp.148 = null;
        invoke %tmp.134 %tmp.135(%tmp.136, %tmp.137, %tmp.140, %tmp.142, %tmp.147, %tmp.148);
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_81_54_83_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_81_15_88_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_81_15_88_8_if_else_false:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_83_15_88_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 84 12 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_83_15_88_8_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_83_15_88_8_stop" ]
        %defaultDetail.9 = local;
        symbol [ defaultDetail %defaultDetail.9 84 16 29 ];
        %tmp.149 = lgetv %model;
        symbol [ model %tmp.149 84 32 37 ];
        %tmp.151 = const :defaultDetailLine;
        symbol [ defaultDetailLine %tmp.151 84 39 56 const ];
        %tmp.152 = agetv %tmp.149 %tmp.151;
        %tmp.153 = as %tmp.152 String or Null;
        symbol [ String %tmp.153 84 61 67 ];
        lputv %defaultDetail.9 %tmp.153;
        symbol [ defaultDetail %defaultDetail.9 84 16 29 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 85 12 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_85_12_87_12_if_stmt:
        %tmp.154 = lgetv %defaultDetail.9;
        symbol [ defaultDetail %tmp.154 85 16 29 ];
        %tmp.155 = null;
        %tmp.156 = ne %tmp.154 %tmp.155;
        bf %tmp.156 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_85_12_87_12_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_85_12_87_12_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_85_39_87_12_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 86 16 ]
        %tmp.157 = self;
        symbol [ drawResponsiveText %tmp.158 86 16 34 ];
        %tmp.158 = getv function %tmp.157 :drawResponsiveText;
        %tmp.159 = lgetv %dc;
        symbol [ dc %tmp.159 86 35 37 ];
        %tmp.160 = lgetv %width.3;
        symbol [ width %tmp.160 86 39 44 ];
        %tmp.161 = lgetv %height.4;
        symbol [ height %tmp.161 86 46 52 ];
        %tmp.162 = 0.60;
        %tmp.163 = mul %tmp.161 %tmp.162;
        symbol [ Graphics %tmp.164 86 61 69 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.165 86 70 80 ];
        %tmp.165 = getv %tmp.164 :FONT_XTINY;
        %tmp.166 = lgetv %defaultDetail.9;
        symbol [ defaultDetail %tmp.166 86 82 95 ];
        %tmp.167 = as %tmp.166 { (!Null) };
        %tmp.168 = lgetv %model;
        symbol [ model %tmp.168 86 97 102 ];
        %tmp.170 = const :defaultDetailShortLine;
        symbol [ defaultDetailShortLine %tmp.170 86 104 126 const ];
        %tmp.171 = agetv %tmp.168 %tmp.170;
        %tmp.172 = as %tmp.171 String or Null;
        symbol [ String %tmp.172 86 131 137 ];
        invoke %tmp.157 %tmp.158(%tmp.159, %tmp.160, %tmp.163, %tmp.165, %tmp.167, %tmp.172);
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_85_39_87_12_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_85_12_87_12_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_85_12_87_12_if_end:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_83_15_88_8_stop:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_81_15_88_8_if_end:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_79_8_88_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 90 8 ]
        %tmp.173 = self;
        symbol [ drawResponsiveText %tmp.174 90 8 26 ];
        %tmp.174 = getv function %tmp.173 :drawResponsiveText;
        %tmp.175 = lgetv %dc;
        symbol [ dc %tmp.175 90 27 29 ];
        %tmp.176 = lgetv %width.3;
        symbol [ width %tmp.176 90 31 36 ];
        %tmp.177 = lgetv %height.4;
        symbol [ height %tmp.177 90 38 44 ];
        %tmp.178 = 0.72;
        %tmp.179 = mul %tmp.177 %tmp.178;
        %tmp.180 = lgetv %fInner.6;
        symbol [ fInner %tmp.180 90 53 59 ];
        %tmp.181 = lgetv %model;
        symbol [ model %tmp.181 90 61 66 ];
        %tmp.183 = const :expectedHrLine;
        symbol [ expectedHrLine %tmp.183 90 68 82 const ];
        %tmp.184 = agetv %tmp.181 %tmp.183;
        %tmp.185 = as %tmp.184 String;
        symbol [ String %tmp.185 90 87 93 ];
        %tmp.186 = lgetv %model;
        symbol [ model %tmp.186 90 95 100 ];
        %tmp.188 = const :expectedHrShortLine;
        symbol [ expectedHrShortLine %tmp.188 90 102 121 const ];
        %tmp.189 = agetv %tmp.186 %tmp.188;
        %tmp.190 = as %tmp.189 String;
        symbol [ String %tmp.190 90 126 132 ];
        invoke %tmp.173 %tmp.174(%tmp.175, %tmp.176, %tmp.179, %tmp.180, %tmp.185, %tmp.190);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 91 8 ]
        %tmp.191 = self;
        symbol [ drawResponsiveText %tmp.192 91 8 26 ];
        %tmp.192 = getv function %tmp.191 :drawResponsiveText;
        %tmp.193 = lgetv %dc;
        symbol [ dc %tmp.193 91 27 29 ];
        %tmp.194 = lgetv %width.3;
        symbol [ width %tmp.194 91 31 36 ];
        %tmp.195 = lgetv %height.4;
        symbol [ height %tmp.195 91 38 44 ];
        %tmp.196 = 0.88;
        %tmp.197 = mul %tmp.195 %tmp.196;
        %tmp.198 = lgetv %fOuter.5;
        symbol [ fOuter %tmp.198 91 53 59 ];
        %tmp.199 = lgetv %model;
        symbol [ model %tmp.199 91 61 66 ];
        %tmp.201 = const :hrLine;
        symbol [ hrLine %tmp.201 91 68 74 const ];
        %tmp.202 = agetv %tmp.199 %tmp.201;
        %tmp.203 = as %tmp.202 String;
        symbol [ String %tmp.203 91 79 85 ];
        %tmp.204 = lgetv %model;
        symbol [ model %tmp.204 91 87 92 ];
        %tmp.206 = const :hrShortLine;
        symbol [ hrShortLine %tmp.206 91 94 105 const ];
        %tmp.207 = agetv %tmp.204 %tmp.206;
        %tmp.208 = as %tmp.207 String;
        symbol [ String %tmp.208 91 110 116 ];
        invoke %tmp.191 %tmp.192(%tmp.193, %tmp.194, %tmp.197, %tmp.198, %tmp.203, %tmp.208);
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_57_73_92_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 94; @symbol_functiondef = [drawLowMem,94,13,23]; @symbol_param<0> = [dc,94,24,26]; @symbol_param<0>_type<0> = [Graphics,94,30,38]; @symbol_param<0>_type<1> = [Dc,94,39,41]; @symbol_param<1> = [model,94,43,48]; @symbol_param<1>_type<0> = [Dictionary,94,52,62]; ]
    function drawLowMem(dc as Graphics.Dc, model as Dictionary) as Void {
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 95 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop" ]
        %bgColor.1 = local;
        symbol [ bgColor %bgColor.1 95 12 19 ];
        %tmp.1 = lgetv %model;
        symbol [ model %tmp.1 95 22 27 ];
        %tmp.3 = const :renderBgColor;
        symbol [ renderBgColor %tmp.3 95 29 42 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        %tmp.5 = as %tmp.4 Number;
        symbol [ Number %tmp.5 95 47 53 ];
        lputv %bgColor.1 %tmp.5;
        symbol [ bgColor %bgColor.1 95 12 19 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 96 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop" ]
        %fgColor.2 = local;
        symbol [ fgColor %fgColor.2 96 12 19 ];
        %tmp.6 = lgetv %model;
        symbol [ model %tmp.6 96 22 27 ];
        %tmp.8 = const :renderFgColor;
        symbol [ renderFgColor %tmp.8 96 29 42 const ];
        %tmp.9 = agetv %tmp.6 %tmp.8;
        %tmp.10 = as %tmp.9 Number;
        symbol [ Number %tmp.10 96 47 53 ];
        lputv %fgColor.2 %tmp.10;
        symbol [ fgColor %fgColor.2 96 12 19 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 97 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 97 8 10 ];
        symbol [ setColor %tmp.12 97 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        symbol [ Graphics %tmp.13 97 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 97 29 46 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        %tmp.15 = lgetv %bgColor.1;
        symbol [ bgColor %tmp.15 97 48 55 ];
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.15);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 98 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 98 8 10 ];
        symbol [ clear %tmp.17 98 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 100 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop" ]
        %width.3 = local;
        symbol [ width %width.3 100 12 17 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 100 20 22 ];
        symbol [ getWidth %tmp.19 100 23 31 ];
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %width.3 %tmp.20;
        symbol [ width %width.3 100 12 17 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 101 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop" ]
        %height.4 = local;
        symbol [ height %height.4 101 12 18 ];
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 101 21 23 ];
        symbol [ getHeight %tmp.22 101 24 33 ];
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %height.4 %tmp.23;
        symbol [ height %height.4 101 12 18 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 102 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 102 8 10 ];
        symbol [ setColor %tmp.25 102 11 19 ];
        %tmp.25 = getv function %tmp.24 :setColor;
        %tmp.26 = lgetv %fgColor.2;
        symbol [ fgColor %tmp.26 102 20 27 ];
        symbol [ Graphics %tmp.27 102 29 37 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.28 102 38 55 ];
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.28);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 104 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop" ]
        %fPace.5 = local;
        symbol [ fPace %fPace.5 104 12 17 ];
        symbol [ Graphics %tmp.29 104 20 28 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.30 104 29 38 ];
        %tmp.30 = getv %tmp.29 :FONT_TINY;
        lputv %fPace.5 %tmp.30;
        symbol [ fPace %fPace.5 104 12 17 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 105 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop" ]
        %fDrift.6 = local;
        symbol [ fDrift %fDrift.6 105 12 18 ];
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_begin:
        %tmp.31 = lgetv %height.4;
        symbol [ height %tmp.31 105 22 28 ];
        %tmp.32 = 180;
        %tmp.33 = lt %tmp.31 %tmp.32;
        bf %tmp.33 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_else_false;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_true:
        symbol [ Graphics %tmp.34 105 38 46 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.35 105 47 57 ];
        %tmp.35 = getv %tmp.34 :FONT_SMALL;
        push %tmp.35;
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_else_false:
        symbol [ Graphics %tmp.36 105 60 68 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.37 105 69 80 ];
        %tmp.37 = getv %tmp.36 :FONT_MEDIUM;
        push %tmp.37;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_end:
        %tmp.38 = phi [%tmp.33 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_begin] [%tmp.35 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_true] [%tmp.37 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_else_false] [%tmp.38 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_105_21_105_69_end];
        lputv %fDrift.6 %tmp.38;
        symbol [ fDrift %fDrift.6 105 12 18 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 106 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop" ]
        %fHr.7 = local;
        symbol [ fHr %fHr.7 106 12 15 ];
        symbol [ Graphics %tmp.39 106 18 26 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.40 106 27 36 ];
        %tmp.40 = getv %tmp.39 :FONT_TINY;
        lputv %fHr.7 %tmp.40;
        symbol [ fHr %fHr.7 106 12 15 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 108 8 ]
        %tmp.41 = self;
        symbol [ drawResponsiveText %tmp.42 108 8 26 ];
        %tmp.42 = getv function %tmp.41 :drawResponsiveText;
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 108 27 29 ];
        %tmp.44 = lgetv %width.3;
        symbol [ width %tmp.44 108 31 36 ];
        %tmp.45 = lgetv %height.4;
        symbol [ height %tmp.45 108 38 44 ];
        %tmp.46 = 0.20;
        %tmp.47 = mul %tmp.45 %tmp.46;
        %tmp.48 = lgetv %fPace.5;
        symbol [ fPace %tmp.48 108 53 58 ];
        %tmp.49 = lgetv %model;
        symbol [ model %tmp.49 108 60 65 ];
        %tmp.51 = const :paceLine;
        symbol [ paceLine %tmp.51 108 67 75 const ];
        %tmp.52 = agetv %tmp.49 %tmp.51;
        %tmp.53 = as %tmp.52 String;
        symbol [ String %tmp.53 108 80 86 ];
        %tmp.54 = lgetv %model;
        symbol [ model %tmp.54 108 88 93 ];
        %tmp.56 = const :paceShortLine;
        symbol [ paceShortLine %tmp.56 108 95 108 const ];
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.58 = as %tmp.57 String;
        symbol [ String %tmp.58 108 113 119 ];
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.47, %tmp.48, %tmp.53, %tmp.58);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 109 8 ]
        %tmp.59 = self;
        symbol [ drawResponsiveText %tmp.60 109 8 26 ];
        %tmp.60 = getv function %tmp.59 :drawResponsiveText;
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 109 27 29 ];
        %tmp.62 = lgetv %width.3;
        symbol [ width %tmp.62 109 31 36 ];
        %tmp.63 = lgetv %height.4;
        symbol [ height %tmp.63 109 38 44 ];
        %tmp.64 = 0.50;
        %tmp.65 = mul %tmp.63 %tmp.64;
        %tmp.66 = lgetv %fDrift.6;
        symbol [ fDrift %tmp.66 109 53 59 ];
        %tmp.67 = lgetv %model;
        symbol [ model %tmp.67 109 61 66 ];
        %tmp.69 = const :driftLine;
        symbol [ driftLine %tmp.69 109 68 77 const ];
        %tmp.70 = agetv %tmp.67 %tmp.69;
        %tmp.71 = as %tmp.70 String;
        symbol [ String %tmp.71 109 82 88 ];
        %tmp.72 = lgetv %model;
        symbol [ model %tmp.72 109 90 95 ];
        %tmp.74 = const :driftShortLine;
        symbol [ driftShortLine %tmp.74 109 97 111 const ];
        %tmp.75 = agetv %tmp.72 %tmp.74;
        %tmp.76 = as %tmp.75 String or Null;
        symbol [ String %tmp.76 109 116 122 ];
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62, %tmp.65, %tmp.66, %tmp.71, %tmp.76);
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 111 8 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop" ]
        %statusDetail.8 = local;
        symbol [ statusDetail %statusDetail.8 111 12 24 ];
        %tmp.77 = lgetv %model;
        symbol [ model %tmp.77 111 27 32 ];
        %tmp.79 = const :renderStatusDetailLine;
        symbol [ renderStatusDetailLine %tmp.79 111 34 56 const ];
        %tmp.80 = agetv %tmp.77 %tmp.79;
        %tmp.81 = as %tmp.80 String;
        symbol [ String %tmp.81 111 61 67 ];
        lputv %statusDetail.8 %tmp.81;
        symbol [ statusDetail %statusDetail.8 111 12 24 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 112 8 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_112_8_119_8_if_stmt:
        %tmp.82 = lgetv %statusDetail.8;
        symbol [ statusDetail %tmp.82 112 12 24 ];
        %tmp.83 = "";
        %tmp.84 = ne %tmp.82 %tmp.83;
        bf %tmp.84 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_112_8_119_8_if_else_false;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_112_8_119_8_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_112_32_114_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 113 12 ]
        %tmp.85 = self;
        symbol [ drawResponsiveText %tmp.86 113 12 30 ];
        %tmp.86 = getv function %tmp.85 :drawResponsiveText;
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 113 31 33 ];
        %tmp.88 = lgetv %width.3;
        symbol [ width %tmp.88 113 35 40 ];
        %tmp.89 = lgetv %height.4;
        symbol [ height %tmp.89 113 42 48 ];
        %tmp.90 = 0.65;
        %tmp.91 = mul %tmp.89 %tmp.90;
        symbol [ Graphics %tmp.92 113 57 65 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.93 113 66 76 ];
        %tmp.93 = getv %tmp.92 :FONT_XTINY;
        %tmp.94 = lgetv %statusDetail.8;
        symbol [ statusDetail %tmp.94 113 78 90 ];
        %tmp.95 = lgetv %model;
        symbol [ model %tmp.95 113 92 97 ];
        %tmp.97 = const :renderStatusDetailShortLine;
        symbol [ renderStatusDetailShortLine %tmp.97 113 99 126 const ];
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = as %tmp.98 String or Null;
        symbol [ String %tmp.99 113 131 137 ];
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.91, %tmp.93, %tmp.94, %tmp.99);
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_112_32_114_8_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_112_8_119_8_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_112_8_119_8_if_else_false:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_114_15_119_8_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 115 12 ]
        [ "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_114_15_119_8_start" "E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_114_15_119_8_stop" ]
        %defaultDetail.9 = local;
        symbol [ defaultDetail %defaultDetail.9 115 16 29 ];
        %tmp.100 = lgetv %model;
        symbol [ model %tmp.100 115 32 37 ];
        %tmp.102 = const :defaultDetailLine;
        symbol [ defaultDetailLine %tmp.102 115 39 56 const ];
        %tmp.103 = agetv %tmp.100 %tmp.102;
        %tmp.104 = as %tmp.103 String or Null;
        symbol [ String %tmp.104 115 61 67 ];
        lputv %defaultDetail.9 %tmp.104;
        symbol [ defaultDetail %defaultDetail.9 115 16 29 ];
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 116 12 ]
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_116_12_118_12_if_stmt:
        %tmp.105 = lgetv %defaultDetail.9;
        symbol [ defaultDetail %tmp.105 116 16 29 ];
        %tmp.106 = null;
        %tmp.107 = ne %tmp.105 %tmp.106;
        bf %tmp.107 @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_116_12_118_12_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_116_12_118_12_if_true:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_116_39_118_12_start:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 117 16 ]
        %tmp.108 = self;
        symbol [ drawResponsiveText %tmp.109 117 16 34 ];
        %tmp.109 = getv function %tmp.108 :drawResponsiveText;
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 117 35 37 ];
        %tmp.111 = lgetv %width.3;
        symbol [ width %tmp.111 117 39 44 ];
        %tmp.112 = lgetv %height.4;
        symbol [ height %tmp.112 117 46 52 ];
        %tmp.113 = 0.65;
        %tmp.114 = mul %tmp.112 %tmp.113;
        symbol [ Graphics %tmp.115 117 61 69 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.116 117 70 80 ];
        %tmp.116 = getv %tmp.115 :FONT_XTINY;
        %tmp.117 = lgetv %defaultDetail.9;
        symbol [ defaultDetail %tmp.117 117 82 95 ];
        %tmp.118 = as %tmp.117 { (!Null) };
        %tmp.119 = lgetv %model;
        symbol [ model %tmp.119 117 97 102 ];
        %tmp.121 = const :defaultDetailShortLine;
        symbol [ defaultDetailShortLine %tmp.121 117 104 126 const ];
        %tmp.122 = agetv %tmp.119 %tmp.121;
        %tmp.123 = as %tmp.122 String or Null;
        symbol [ String %tmp.123 117 131 137 ];
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.111, %tmp.114, %tmp.116, %tmp.118, %tmp.123);
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_116_39_118_12_stop:
        goto @E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_116_12_118_12_if_end;
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_116_12_118_12_if_end:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_114_15_119_8_stop:
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_112_8_119_8_if_end:
[ "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc" 121 8 ]
        %tmp.124 = self;
        symbol [ drawResponsiveText %tmp.125 121 8 26 ];
        %tmp.125 = getv function %tmp.124 :drawResponsiveText;
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 121 27 29 ];
        %tmp.127 = lgetv %width.3;
        symbol [ width %tmp.127 121 31 36 ];
        %tmp.128 = lgetv %height.4;
        symbol [ height %tmp.128 121 38 44 ];
        %tmp.129 = 0.80;
        %tmp.130 = mul %tmp.128 %tmp.129;
        %tmp.131 = lgetv %fHr.7;
        symbol [ fHr %tmp.131 121 53 56 ];
        %tmp.132 = lgetv %model;
        symbol [ model %tmp.132 121 58 63 ];
        %tmp.134 = const :hrLine;
        symbol [ hrLine %tmp.134 121 65 71 const ];
        %tmp.135 = agetv %tmp.132 %tmp.134;
        %tmp.136 = as %tmp.135 String;
        symbol [ String %tmp.136 121 76 82 ];
        %tmp.137 = lgetv %model;
        symbol [ model %tmp.137 121 84 89 ];
        %tmp.139 = const :hrShortLine;
        symbol [ hrShortLine %tmp.139 121 91 102 const ];
        %tmp.140 = agetv %tmp.137 %tmp.139;
        %tmp.141 = as %tmp.140 String;
        symbol [ String %tmp.141 121 107 113 ];
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.127, %tmp.130, %tmp.131, %tmp.136, %tmp.141);
E__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDARenderer_mc_94_72_122_4_stop:
    }
}
[ @file = "E:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDARenderer.mc"; @line = 1; ]
<init> {
}
