[ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 15; @symbol_classdef = [EDAWorkloadSourceSelector,15,6,31]; ]
class EDAWorkloadSourceSelector {
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 15; ]
    <init> {
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 28 16 ]
        symbol [ EDATypes %tmp.2 28 51 59 ];
        %tmp.2 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.3 28 60 71 ];
        %tmp.3 = getv %tmp.2 :SOURCE_NONE;
        putv self :mCurrentWorkloadSource %tmp.3;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 29 16 ]
        symbol [ EDATypes %tmp.5 29 51 59 ];
        %tmp.5 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.6 29 60 71 ];
        %tmp.6 = getv %tmp.5 :SOURCE_NONE;
        putv self :mPendingWorkloadSource %tmp.6;
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 22; @position = 18; @symbol_constdef = [MIN_VALID_POWER,22,18,33]; @symbol_type<0> = [Float,22,37,42]; ]
    private
    const MIN_VALID_POWER as Float = 30.0;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 23; @position = 18; @symbol_constdef = [MAX_VALID_POWER,23,18,33]; @symbol_type<0> = [Float,23,37,42]; ]
    private
    const MAX_VALID_POWER as Float = 700.0;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 24; @position = 18; @symbol_constdef = [MAX_SPEED_MS,24,18,30]; @symbol_type<0> = [Float,24,34,39]; ]
    private
    const MAX_SPEED_MS as Float = 12.0;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 25; @position = 18; @symbol_constdef = [MAX_RUNNING_PACE_PER_KM,25,18,41]; @symbol_type<0> = [Float,25,45,50]; ]
    private
    const MAX_RUNNING_PACE_PER_KM as Float = 480.0;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 26; @position = 18; @symbol_constdef = [CALIBRATION_DISTANCE_FACTOR,26,18,45]; @symbol_type<0> = [Float,26,49,54]; ]
    private
    const CALIBRATION_DISTANCE_FACTOR as Float = 1000.0;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 28; @position = 16; @symbol_vardef = [mCurrentWorkloadSource,28,16,38]; @symbol_type<0> = [Number,28,42,48]; ]
    private
    var mCurrentWorkloadSource as Number;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 29; @position = 16; @symbol_vardef = [mPendingWorkloadSource,29,16,38]; @symbol_type<0> = [Number,29,42,48]; ]
    private
    var mPendingWorkloadSource as Number;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 30; @position = 16; @symbol_vardef = [mPendingWorkloadSourceSamples,30,16,45]; @symbol_type<0> = [Number,30,49,55]; ]
    private
    var mPendingWorkloadSourceSamples as Number = 0;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 31; @position = 16; @symbol_vardef = [mDistanceFactor,31,16,31]; @symbol_type<0> = [Float,31,35,40]; ]
    private
    var mDistanceFactor as Float = 1000.0;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 32; @position = 16; @symbol_vardef = [mIsRunningProfile,32,16,33]; @symbol_type<0> = [Boolean,32,37,44]; ]
    private
    var mIsRunningProfile as Boolean = false;
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 34; @symbol_functiondef = [initialize,34,13,23]; ]
    function initialize() as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_34_26_40_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 35 8 ]
        symbol [ EDATypes %tmp.2 35 33 41 ];
        %tmp.2 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.3 35 42 53 ];
        %tmp.3 = getv %tmp.2 :SOURCE_NONE;
        symbol [ mCurrentWorkloadSource ? 35 8 30 ];
        putv self :mCurrentWorkloadSource %tmp.3;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 36 8 ]
        symbol [ EDATypes %tmp.5 36 33 41 ];
        %tmp.5 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.6 36 42 53 ];
        %tmp.6 = getv %tmp.5 :SOURCE_NONE;
        symbol [ mPendingWorkloadSource ? 36 8 30 ];
        putv self :mPendingWorkloadSource %tmp.6;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 37 8 ]
        %tmp.7 = 0;
        symbol [ mPendingWorkloadSourceSamples ? 37 8 37 ];
        putv self :mPendingWorkloadSourceSamples %tmp.7;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 38 8 ]
        %tmp.8 = 1000.0;
        symbol [ mDistanceFactor ? 38 8 23 ];
        putv self :mDistanceFactor %tmp.8;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 39 8 ]
        %tmp.9 = false;
        symbol [ mIsRunningProfile ? 39 8 25 ];
        putv self :mIsRunningProfile %tmp.9;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_34_26_40_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 42; @symbol_functiondef = [reset,42,13,18]; ]
    function reset() as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_42_29_46_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 43 8 ]
        symbol [ EDATypes %tmp.2 43 33 41 ];
        %tmp.2 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.3 43 42 53 ];
        %tmp.3 = getv %tmp.2 :SOURCE_NONE;
        symbol [ mCurrentWorkloadSource ? 43 8 30 ];
        putv self :mCurrentWorkloadSource %tmp.3;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 44 8 ]
        symbol [ EDATypes %tmp.5 44 33 41 ];
        %tmp.5 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.6 44 42 53 ];
        %tmp.6 = getv %tmp.5 :SOURCE_NONE;
        symbol [ mPendingWorkloadSource ? 44 8 30 ];
        putv self :mPendingWorkloadSource %tmp.6;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 45 8 ]
        %tmp.7 = 0;
        symbol [ mPendingWorkloadSourceSamples ? 45 8 37 ];
        putv self :mPendingWorkloadSourceSamples %tmp.7;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_42_29_46_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 48; @symbol_functiondef = [updateDistanceFactor,48,13,33]; @symbol_param<0> = [distanceFactor,48,34,48]; @symbol_param<0>_type<0> = [Float,48,52,57]; ]
    function updateDistanceFactor(distanceFactor as Float) as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_48_67_50_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 49 8 ]
        %tmp.1 = lgetv %distanceFactor;
        symbol [ distanceFactor %tmp.1 49 26 40 ];
        symbol [ mDistanceFactor ? 49 8 23 ];
        putv self :mDistanceFactor %tmp.1;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_48_67_50_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 52; @symbol_functiondef = [updateProfile,52,13,26]; @symbol_param<0> = [isRunningProfile,52,27,43]; @symbol_param<0>_type<0> = [Boolean,52,47,54]; ]
    function updateProfile(isRunningProfile as Boolean) as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_52_64_54_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 53 8 ]
        %tmp.1 = lgetv %isRunningProfile;
        symbol [ isRunningProfile %tmp.1 53 28 44 ];
        symbol [ mIsRunningProfile ? 53 8 25 ];
        putv self :mIsRunningProfile %tmp.1;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_52_64_54_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 56; @symbol_functiondef = [isRunningProfile,56,13,29]; @symbol_return<0> = [Boolean,56,35,42]; ]
    function isRunningProfile() as Boolean {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_56_43_58_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 57 8 ]
        symbol [ mIsRunningProfile %tmp.2 57 15 32 ];
        %tmp.2 = getv ? :mIsRunningProfile;
        ret %tmp.2;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_56_43_58_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 64; @symbol_functiondef = [hasUsablePower,64,13,27]; @symbol_param<0> = [power,64,28,33]; @symbol_param<0>_type<0> = [Float,64,37,42]; @symbol_return<0> = [Boolean,64,48,55]; ]
    function hasUsablePower(power as Float or Null) as Boolean {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_64_56_70_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 65 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_8_67_8_if_stmt:
        %tmp.1 = lgetv %power;
        symbol [ power %tmp.1 65 12 17 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_8_67_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_8_67_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_27_67_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 66 12 ]
        %tmp.4 = false;
        ret %tmp.4;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_27_67_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_8_67_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_8_67_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 69 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_15_69_52_begin:
        %tmp.5 = lgetv %power;
        symbol [ power %tmp.5 69 15 20 ];
        symbol [ MIN_VALID_POWER %tmp.7 69 24 39 ];
        %tmp.7 = getv ? :MIN_VALID_POWER;
        %tmp.8 = gte %tmp.5 %tmp.7;
        %tmp.9 = dup %tmp.8;
        bf %tmp.9 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_43_69_52_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_43_69_52_true:
        %tmp.10 = lgetv %power;
        symbol [ power %tmp.10 69 43 48 ];
        symbol [ MAX_VALID_POWER %tmp.12 69 52 67 ];
        %tmp.12 = getv ? :MAX_VALID_POWER;
        %tmp.13 = lte %tmp.10 %tmp.12;
        %tmp.14 = and %tmp.8 %tmp.13;
        push %tmp.14;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_43_69_52_end:
        %tmp.15 = phi [%tmp.9 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_15_69_52_begin] [%tmp.14 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_43_69_52_true] [%tmp.15 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_43_69_52_end];
        ret %tmp.15;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_64_56_70_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 72; @symbol_functiondef = [getPowerValidationError,72,13,36]; @symbol_param<0> = [power,72,37,42]; @symbol_param<0>_type<0> = [Float,72,46,51]; @symbol_return<0> = [Number,72,57,63]; ]
    function getPowerValidationError(power as Float or Null) as Number or Null {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_72_65_86_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 73 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_stmt:
        %tmp.1 = lgetv %power;
        symbol [ power %tmp.1 73 12 17 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_27_75_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 74 12 ]
        %tmp.4 = null;
        ret %tmp.4;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_27_75_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 77 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_stmt:
        %tmp.5 = lgetv %power;
        symbol [ power %tmp.5 77 12 17 ];
        symbol [ MIN_VALID_POWER %tmp.7 77 20 35 ];
        %tmp.7 = getv ? :MIN_VALID_POWER;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_37_79_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 78 12 ]
        %tmp.9 = 10;
        ret %tmp.9;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_37_79_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 81 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_81_8_83_8_if_stmt:
        %tmp.10 = lgetv %power;
        symbol [ power %tmp.10 81 12 17 ];
        symbol [ MAX_VALID_POWER %tmp.12 81 20 35 ];
        %tmp.12 = getv ? :MAX_VALID_POWER;
        %tmp.13 = gt %tmp.10 %tmp.12;
        bf %tmp.13 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_81_8_83_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_81_8_83_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_81_37_83_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 82 12 ]
        %tmp.14 = 9;
        ret %tmp.14;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_81_37_83_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_81_8_83_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_81_8_83_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 85 8 ]
        %tmp.15 = null;
        ret %tmp.15;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_72_65_86_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 92; @symbol_functiondef = [canUseSpeedWorkload,92,13,32]; @symbol_return<0> = [Boolean,92,38,45]; ]
    function canUseSpeedWorkload() as Boolean {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_92_46_94_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 93 8 ]
        symbol [ mIsRunningProfile %tmp.2 93 15 32 ];
        %tmp.2 = getv ? :mIsRunningProfile;
        ret %tmp.2;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_92_46_94_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 96; @symbol_functiondef = [pacePerKmSeconds,96,13,29]; @symbol_param<0> = [speed,96,30,35]; @symbol_param<0>_type<0> = [Float,96,39,44]; @symbol_return<0> = [Float,96,50,55]; ]
    function pacePerKmSeconds(speed as Float or Null) as Float or Null {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_96_57_102_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 97 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_8_99_8_if_stmt:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_12_97_38_begin:
        %tmp.1 = lgetv %speed;
        symbol [ speed %tmp.1 97 12 17 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_8_99_8_if_true;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_29_97_38_false:
        %tmp.4 = lgetv %speed;
        symbol [ speed %tmp.4 97 29 34 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        %tmp.6 = 0.0;
        %tmp.7 = lte %tmp.5 %tmp.6;
        push %tmp.7;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_29_97_38_end:
        %tmp.8 = phi [%tmp.3 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_12_97_38_begin] [%tmp.7 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_29_97_38_false] [%tmp.8 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_29_97_38_end];
        bf %tmp.8 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_8_99_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_8_99_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_43_99_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 98 12 ]
        %tmp.9 = null;
        ret %tmp.9;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_43_99_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_8_99_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_97_8_99_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 101 8 ]
        symbol [ CALIBRATION_DISTANCE_FACTOR %tmp.11 101 15 42 ];
        %tmp.11 = getv ? :CALIBRATION_DISTANCE_FACTOR;
        %tmp.12 = lgetv %speed;
        symbol [ speed %tmp.12 101 45 50 ];
        %tmp.13 = div %tmp.11 %tmp.12;
        ret %tmp.13;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_96_57_102_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 104; @symbol_functiondef = [hasUsableSpeedWorkload,104,13,35]; @symbol_param<0> = [speed,104,36,41]; @symbol_param<0>_type<0> = [Float,104,45,50]; @symbol_return<0> = [Boolean,104,56,63]; ]
    function hasUsableSpeedWorkload(speed as Float or Null) as Boolean {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_104_64_115_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 105 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_stmt:
        %tmp.1 = self;
        symbol [ canUseSpeedWorkload %tmp.2 105 13 32 ];
        %tmp.2 = getv function %tmp.1 :canUseSpeedWorkload;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = not %tmp.3;
        bf %tmp.4 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_36_107_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 106 12 ]
        %tmp.5 = false;
        ret %tmp.5;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_36_107_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 109 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_8_111_8_if_stmt:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_12_109_37_begin:
        %tmp.6 = lgetv %speed;
        symbol [ speed %tmp.6 109 12 17 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bt %tmp.8 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_8_111_8_if_true;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_29_109_37_false:
        %tmp.9 = lgetv %speed;
        symbol [ speed %tmp.9 109 29 34 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ MAX_SPEED_MS %tmp.12 109 37 49 ];
        %tmp.12 = getv ? :MAX_SPEED_MS;
        %tmp.13 = gt %tmp.10 %tmp.12;
        push %tmp.13;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_29_109_37_end:
        %tmp.14 = phi [%tmp.8 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_12_109_37_begin] [%tmp.13 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_29_109_37_false] [%tmp.14 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_29_109_37_end];
        bf %tmp.14 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_8_111_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_8_111_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_51_111_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 110 12 ]
        %tmp.15 = false;
        ret %tmp.15;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_51_111_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_8_111_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_109_8_111_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 113 8 ]
        [ "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_104_64_115_4_start" "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_104_64_115_4_stop" ]
        %runPace.1 = local;
        symbol [ runPace %runPace.1 113 12 19 ];
        %tmp.16 = self;
        symbol [ pacePerKmSeconds %tmp.17 113 22 38 ];
        %tmp.17 = getv function %tmp.16 :pacePerKmSeconds;
        %tmp.18 = lgetv %speed;
        symbol [ speed %tmp.18 113 39 44 ];
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        lputv %runPace.1 %tmp.19;
        symbol [ runPace %runPace.1 113 12 19 ];
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 114 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_15_114_45_begin:
        %tmp.20 = lgetv %runPace.1;
        symbol [ runPace %tmp.20 114 15 22 ];
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        %tmp.23 = dup %tmp.22;
        bf %tmp.23 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_34_114_45_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_34_114_45_true:
        %tmp.24 = lgetv %runPace.1;
        symbol [ runPace %tmp.24 114 34 41 ];
        %tmp.25 = as %tmp.24 { (!Null) };
        symbol [ MAX_RUNNING_PACE_PER_KM %tmp.27 114 45 68 ];
        %tmp.27 = getv ? :MAX_RUNNING_PACE_PER_KM;
        %tmp.28 = lte %tmp.25 %tmp.27;
        %tmp.29 = and %tmp.22 %tmp.28;
        push %tmp.29;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_34_114_45_end:
        %tmp.30 = phi [%tmp.23 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_15_114_45_begin] [%tmp.29 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_34_114_45_true] [%tmp.30 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_34_114_45_end];
        ret %tmp.30;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_104_64_115_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 117; @symbol_functiondef = [getSpeedValidationError,117,13,36]; @symbol_param<0> = [speed,117,37,42]; @symbol_param<0>_type<0> = [Float,117,46,51]; @symbol_param<1> = [timerTime,117,54,63]; @symbol_param<1>_type<0> = [Number,117,67,73]; @symbol_param<2> = [isSpeedOutlier,117,75,89]; @symbol_param<2>_type<0> = [Boolean,117,93,100]; @symbol_return<0> = [Number,117,105,111]; ]
    function getSpeedValidationError(speed as Float or Null, timerTime as Number, isSpeedOutlier as Boolean) as Number or Null {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_117_113_148_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 118 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_stmt:
        %tmp.1 = self;
        symbol [ canUseSpeedWorkload %tmp.2 118 13 32 ];
        %tmp.2 = getv function %tmp.1 :canUseSpeedWorkload;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = not %tmp.3;
        bf %tmp.4 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_36_120_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 119 12 ]
        %tmp.5 = null;
        ret %tmp.5;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_36_120_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 122 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_stmt:
        %tmp.6 = lgetv %speed;
        symbol [ speed %tmp.6 122 12 17 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_27_124_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 123 12 ]
        %tmp.9 = 13;
        ret %tmp.9;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_27_124_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 126 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_stmt:
        %tmp.10 = lgetv %speed;
        symbol [ speed %tmp.10 126 12 17 ];
        %tmp.11 = 0.0;
        %tmp.12 = lte %tmp.10 %tmp.11;
        bf %tmp.12 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_26_128_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 127 12 ]
        %tmp.13 = 11;
        ret %tmp.13;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_26_128_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 130 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_130_8_132_8_if_stmt:
        %tmp.14 = lgetv %speed;
        symbol [ speed %tmp.14 130 12 17 ];
        symbol [ MAX_SPEED_MS %tmp.16 130 20 32 ];
        %tmp.16 = getv ? :MAX_SPEED_MS;
        %tmp.17 = gt %tmp.14 %tmp.16;
        bf %tmp.17 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_130_8_132_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_130_8_132_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_130_34_132_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 131 12 ]
        %tmp.18 = 14;
        ret %tmp.18;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_130_34_132_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_130_8_132_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_130_8_132_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 134 8 ]
        [ "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_117_113_148_4_start" "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_117_113_148_4_stop" ]
        %runPace.1 = local;
        symbol [ runPace %runPace.1 134 12 19 ];
        %tmp.19 = self;
        symbol [ pacePerKmSeconds %tmp.20 134 22 38 ];
        %tmp.20 = getv function %tmp.19 :pacePerKmSeconds;
        %tmp.21 = lgetv %speed;
        symbol [ speed %tmp.21 134 39 44 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        lputv %runPace.1 %tmp.22;
        symbol [ runPace %runPace.1 134 12 19 ];
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 135 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_stmt:
        %tmp.23 = lgetv %runPace.1;
        symbol [ runPace %tmp.23 135 12 19 ];
        %tmp.24 = null;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_29_137_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 136 12 ]
        %tmp.26 = 14;
        ret %tmp.26;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_29_137_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 139 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_stmt:
        %tmp.27 = lgetv %runPace.1;
        symbol [ runPace %tmp.27 139 12 19 ];
        symbol [ MAX_RUNNING_PACE_PER_KM %tmp.29 139 22 45 ];
        %tmp.29 = getv ? :MAX_RUNNING_PACE_PER_KM;
        %tmp.30 = gt %tmp.27 %tmp.29;
        bf %tmp.30 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_47_141_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 140 12 ]
        %tmp.31 = 11;
        ret %tmp.31;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_47_141_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 143 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_143_8_145_8_if_stmt:
        %tmp.32 = lgetv %isSpeedOutlier;
        symbol [ isSpeedOutlier %tmp.32 143 12 26 ];
        bf %tmp.32 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_143_8_145_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_143_8_145_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_143_28_145_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 144 12 ]
        %tmp.33 = 14;
        ret %tmp.33;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_143_28_145_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_143_8_145_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_143_8_145_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 147 8 ]
        %tmp.34 = null;
        ret %tmp.34;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_117_113_148_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 154; @symbol_functiondef = [getWorkloadValidationError,154,13,39]; @symbol_param<0> = [speedError,154,40,50]; @symbol_param<0>_type<0> = [Number,154,54,60]; @symbol_param<1> = [power,154,63,68]; @symbol_param<1>_type<0> = [Float,154,72,77]; @symbol_return<0> = [Number,154,83,89]; ]
    function getWorkloadValidationError(speedError as Number or Null, power as Float or Null) as Number or Null {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_154_91_181_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 155 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_155_8_157_8_if_stmt:
        %tmp.1 = self;
        symbol [ hasUsablePower %tmp.2 155 12 26 ];
        %tmp.2 = getv function %tmp.1 :hasUsablePower;
        %tmp.3 = lgetv %power;
        symbol [ power %tmp.3 155 27 32 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_155_8_157_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_155_8_157_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_155_35_157_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 156 12 ]
        %tmp.5 = null;
        ret %tmp.5;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_155_35_157_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_155_8_157_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_155_8_157_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 159 8 ]
        [ "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_154_91_181_4_start" "e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_154_91_181_4_stop" ]
        %powerError.1 = local;
        symbol [ powerError %powerError.1 159 12 22 ];
        %tmp.6 = self;
        symbol [ getPowerValidationError %tmp.7 159 25 48 ];
        %tmp.7 = getv function %tmp.6 :getPowerValidationError;
        %tmp.8 = lgetv %power;
        symbol [ power %tmp.8 159 49 54 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %powerError.1 %tmp.9;
        symbol [ powerError %powerError.1 159 12 22 ];
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 160 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_160_8_166_8_if_stmt:
        %tmp.10 = self;
        symbol [ canUseSpeedWorkload %tmp.11 160 13 32 ];
        %tmp.11 = getv function %tmp.10 :canUseSpeedWorkload;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = not %tmp.12;
        bf %tmp.13 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_160_8_166_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_160_8_166_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_160_36_166_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 161 12 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_161_12_163_12_if_stmt:
        %tmp.14 = lgetv %powerError.1;
        symbol [ powerError %tmp.14 161 16 26 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_161_12_163_12_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_161_12_163_12_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_161_36_163_12_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 162 16 ]
        %tmp.17 = lgetv %powerError.1;
        symbol [ powerError %tmp.17 162 23 33 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        ret %tmp.18;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_161_36_163_12_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_161_12_163_12_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_161_12_163_12_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 165 12 ]
        %tmp.19 = 12;
        ret %tmp.19;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_160_36_166_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_160_8_166_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_160_8_166_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 168 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_stmt:
        %tmp.20 = lgetv %speedError;
        symbol [ speedError %tmp.20 168 12 22 ];
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_32_170_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 169 12 ]
        %tmp.23 = null;
        ret %tmp.23;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_32_170_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 172 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_stmt:
        %tmp.24 = lgetv %powerError.1;
        symbol [ powerError %tmp.24 172 12 22 ];
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_32_174_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 173 12 ]
        %tmp.27 = lgetv %powerError.1;
        symbol [ powerError %tmp.27 173 19 29 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        ret %tmp.28;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_32_174_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 176 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_176_8_178_8_if_stmt:
        %tmp.29 = self;
        symbol [ canUseSpeedWorkload %tmp.30 176 12 31 ];
        %tmp.30 = getv function %tmp.29 :canUseSpeedWorkload;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        bf %tmp.31 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_176_8_178_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_176_8_178_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_176_35_178_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 177 12 ]
        %tmp.32 = lgetv %speedError;
        symbol [ speedError %tmp.32 177 19 29 ];
        ret %tmp.32;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_176_35_178_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_176_8_178_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_176_8_178_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 180 8 ]
        %tmp.33 = 12;
        ret %tmp.33;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_154_91_181_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 187; @symbol_functiondef = [determinePreferredWorkloadSource,187,13,45]; @symbol_param<0> = [speed,187,46,51]; @symbol_param<0>_type<0> = [Float,187,55,60]; @symbol_param<1> = [power,187,63,68]; @symbol_param<1>_type<0> = [Float,187,72,77]; @symbol_return<0> = [Number,187,83,89]; ]
    function determinePreferredWorkloadSource(speed as Float or Null, power as Float or Null) as Number {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_187_90_197_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 188 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_stmt:
        %tmp.1 = self;
        symbol [ hasUsablePower %tmp.2 188 12 26 ];
        %tmp.2 = getv function %tmp.1 :hasUsablePower;
        %tmp.3 = lgetv %power;
        symbol [ power %tmp.3 188 27 32 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_35_190_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 189 12 ]
        symbol [ EDATypes %tmp.6 189 19 27 ];
        %tmp.6 = getv ? :EDATypes;
        symbol [ SOURCE_POWER %tmp.7 189 28 40 ];
        %tmp.7 = getv %tmp.6 :SOURCE_POWER;
        ret %tmp.7;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_35_190_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 192 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_192_8_194_8_if_stmt:
        %tmp.8 = self;
        symbol [ hasUsableSpeedWorkload %tmp.9 192 12 34 ];
        %tmp.9 = getv function %tmp.8 :hasUsableSpeedWorkload;
        %tmp.10 = lgetv %speed;
        symbol [ speed %tmp.10 192 35 40 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        bf %tmp.11 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_192_8_194_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_192_8_194_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_192_43_194_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 193 12 ]
        symbol [ EDATypes %tmp.13 193 19 27 ];
        %tmp.13 = getv ? :EDATypes;
        symbol [ SOURCE_SPEED %tmp.14 193 28 40 ];
        %tmp.14 = getv %tmp.13 :SOURCE_SPEED;
        ret %tmp.14;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_192_43_194_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_192_8_194_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_192_8_194_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 196 8 ]
        symbol [ EDATypes %tmp.16 196 15 23 ];
        %tmp.16 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.17 196 24 35 ];
        %tmp.17 = getv %tmp.16 :SOURCE_NONE;
        ret %tmp.17;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_187_90_197_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 199; @symbol_functiondef = [isWorkloadSourceUsable,199,13,35]; @symbol_param<0> = [workloadSource,199,36,50]; @symbol_param<0>_type<0> = [Number,199,54,60]; @symbol_param<1> = [speed,199,62,67]; @symbol_param<1>_type<0> = [Float,199,71,76]; @symbol_param<2> = [power,199,79,84]; @symbol_param<2>_type<0> = [Float,199,88,93]; @symbol_return<0> = [Boolean,199,99,106]; ]
    function isWorkloadSourceUsable(workloadSource as Number, speed as Float or Null, power as Float or Null) as Boolean {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_199_107_209_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 200 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_stmt:
        %tmp.1 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.1 200 12 26 ];
        symbol [ EDATypes %tmp.3 200 30 38 ];
        %tmp.3 = getv ? :EDATypes;
        symbol [ SOURCE_POWER %tmp.4 200 39 51 ];
        %tmp.4 = getv %tmp.3 :SOURCE_POWER;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_53_202_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 201 12 ]
        %tmp.6 = self;
        symbol [ hasUsablePower %tmp.7 201 19 33 ];
        %tmp.7 = getv function %tmp.6 :hasUsablePower;
        %tmp.8 = lgetv %power;
        symbol [ power %tmp.8 201 34 39 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        ret %tmp.9;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_53_202_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 204 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_204_8_206_8_if_stmt:
        %tmp.10 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.10 204 12 26 ];
        symbol [ EDATypes %tmp.12 204 30 38 ];
        %tmp.12 = getv ? :EDATypes;
        symbol [ SOURCE_SPEED %tmp.13 204 39 51 ];
        %tmp.13 = getv %tmp.12 :SOURCE_SPEED;
        %tmp.14 = eq %tmp.10 %tmp.13;
        bf %tmp.14 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_204_8_206_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_204_8_206_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_204_53_206_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 205 12 ]
        %tmp.15 = self;
        symbol [ hasUsableSpeedWorkload %tmp.16 205 19 41 ];
        %tmp.16 = getv function %tmp.15 :hasUsableSpeedWorkload;
        %tmp.17 = lgetv %speed;
        symbol [ speed %tmp.17 205 42 47 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        ret %tmp.18;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_204_53_206_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_204_8_206_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_204_8_206_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 208 8 ]
        %tmp.19 = false;
        ret %tmp.19;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_199_107_209_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 211; @symbol_functiondef = [determineWorkloadSource,211,13,36]; @symbol_param<0> = [speed,211,37,42]; @symbol_param<0>_type<0> = [Float,211,46,51]; @symbol_param<1> = [power,211,54,59]; @symbol_param<1>_type<0> = [Float,211,63,68]; @symbol_return<0> = [Number,211,74,80]; ]
    function determineWorkloadSource(speed as Float or Null, power as Float or Null) as Number {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_211_81_219_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 214 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_8_216_8_if_stmt:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_12_214_121_begin:
        symbol [ mCurrentWorkloadSource %tmp.2 214 12 34 ];
        %tmp.2 = getv ? :mCurrentWorkloadSource;
        symbol [ EDATypes %tmp.4 214 38 46 ];
        %tmp.4 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.5 214 47 58 ];
        %tmp.5 = getv %tmp.4 :SOURCE_NONE;
        %tmp.6 = ne %tmp.2 %tmp.5;
        bf %tmp.6 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_8_216_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_62_214_121_true:
        %tmp.7 = self;
        symbol [ isWorkloadSourceUsable %tmp.8 214 62 84 ];
        %tmp.8 = getv function %tmp.7 :isWorkloadSourceUsable;
        symbol [ mCurrentWorkloadSource %tmp.10 214 85 107 ];
        %tmp.10 = getv ? :mCurrentWorkloadSource;
        %tmp.11 = lgetv %speed;
        symbol [ speed %tmp.11 214 109 114 ];
        %tmp.12 = lgetv %power;
        symbol [ power %tmp.12 214 116 121 ];
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.11, %tmp.12);
        push %tmp.13;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_62_214_121_end:
        %tmp.14 = phi [%tmp.6 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_12_214_121_begin] [%tmp.13 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_62_214_121_true] [%tmp.14 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_62_214_121_end];
        bf %tmp.14 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_8_216_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_8_216_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_124_216_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 215 12 ]
        symbol [ mCurrentWorkloadSource %tmp.16 215 19 41 ];
        %tmp.16 = getv ? :mCurrentWorkloadSource;
        ret %tmp.16;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_124_216_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_8_216_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_214_8_216_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 218 8 ]
        %tmp.17 = self;
        symbol [ determinePreferredWorkloadSource %tmp.18 218 15 47 ];
        %tmp.18 = getv function %tmp.17 :determinePreferredWorkloadSource;
        %tmp.19 = lgetv %speed;
        symbol [ speed %tmp.19 218 48 53 ];
        %tmp.20 = lgetv %power;
        symbol [ power %tmp.20 218 55 60 ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
        ret %tmp.21;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_211_81_219_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 221; @symbol_functiondef = [getWorkloadMetricForSource,221,13,39]; @symbol_param<0> = [workloadSource,221,40,54]; @symbol_param<0>_type<0> = [Number,221,58,64]; @symbol_param<1> = [speed,221,66,71]; @symbol_param<1>_type<0> = [Float,221,75,80]; @symbol_param<2> = [power,221,83,88]; @symbol_param<2>_type<0> = [Float,221,92,97]; @symbol_return<0> = [Float,221,103,108]; ]
    function getWorkloadMetricForSource(workloadSource as Number, speed as Float or Null, power as Float or Null) as Float or Null {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_221_110_231_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 222 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_stmt:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_12_222_92_begin:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_12_222_64_begin:
        %tmp.1 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.1 222 12 26 ];
        symbol [ EDATypes %tmp.3 222 30 38 ];
        %tmp.3 = getv ? :EDATypes;
        symbol [ SOURCE_POWER %tmp.4 222 39 51 ];
        %tmp.4 = getv %tmp.3 :SOURCE_POWER;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_55_222_64_true:
        %tmp.6 = lgetv %power;
        symbol [ power %tmp.6 222 55 60 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        push %tmp.8;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_55_222_64_end:
        %tmp.9 = phi [%tmp.5 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_12_222_64_begin] [%tmp.8 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_55_222_64_true] [%tmp.9 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_55_222_64_end];
        bf %tmp.9 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_72_222_92_true:
        %tmp.10 = self;
        symbol [ hasUsablePower %tmp.11 222 72 86 ];
        %tmp.11 = getv function %tmp.10 :hasUsablePower;
        %tmp.12 = lgetv %power;
        symbol [ power %tmp.12 222 87 92 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        push %tmp.14;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_72_222_92_end:
        %tmp.15 = phi [%tmp.9 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_12_222_92_begin] [%tmp.14 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_72_222_92_true] [%tmp.15 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_72_222_92_end];
        bf %tmp.15 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_95_224_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 223 12 ]
        %tmp.16 = lgetv %power;
        symbol [ power %tmp.16 223 19 24 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        ret %tmp.17;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_95_224_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 226 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_8_228_8_if_stmt:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_12_226_100_begin:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_12_226_64_begin:
        %tmp.18 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.18 226 12 26 ];
        symbol [ EDATypes %tmp.20 226 30 38 ];
        %tmp.20 = getv ? :EDATypes;
        symbol [ SOURCE_SPEED %tmp.21 226 39 51 ];
        %tmp.21 = getv %tmp.20 :SOURCE_SPEED;
        %tmp.22 = eq %tmp.18 %tmp.21;
        bf %tmp.22 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_8_228_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_55_226_64_true:
        %tmp.23 = lgetv %speed;
        symbol [ speed %tmp.23 226 55 60 ];
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        push %tmp.25;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_55_226_64_end:
        %tmp.26 = phi [%tmp.22 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_12_226_64_begin] [%tmp.25 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_55_226_64_true] [%tmp.26 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_55_226_64_end];
        bf %tmp.26 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_8_228_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_72_226_100_true:
        %tmp.27 = self;
        symbol [ hasUsableSpeedWorkload %tmp.28 226 72 94 ];
        %tmp.28 = getv function %tmp.27 :hasUsableSpeedWorkload;
        %tmp.29 = lgetv %speed;
        symbol [ speed %tmp.29 226 95 100 ];
        %tmp.30 = as %tmp.29 { (!Null) };
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        push %tmp.31;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_72_226_100_end:
        %tmp.32 = phi [%tmp.26 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_12_226_100_begin] [%tmp.31 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_72_226_100_true] [%tmp.32 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_72_226_100_end];
        bf %tmp.32 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_8_228_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_8_228_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_103_228_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 227 12 ]
        %tmp.33 = lgetv %speed;
        symbol [ speed %tmp.33 227 19 24 ];
        %tmp.34 = as %tmp.33 { (!Null) };
        ret %tmp.34;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_103_228_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_8_228_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_226_8_228_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 230 8 ]
        %tmp.35 = null;
        ret %tmp.35;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_221_110_231_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 237; @symbol_functiondef = [validateSourceConsistency,237,13,38]; @symbol_param<0> = [timerTime,237,39,48]; @symbol_param<0>_type<0> = [Number,237,52,58]; @symbol_param<1> = [speed,237,60,65]; @symbol_param<1>_type<0> = [Float,237,69,74]; @symbol_param<2> = [hr,237,77,79]; @symbol_param<2>_type<0> = [Float,237,83,88]; @symbol_param<3> = [workloadSource,237,90,104]; @symbol_param<3>_type<0> = [Number,237,108,114]; @symbol_param<4> = [deltaMs,237,116,123]; @symbol_param<4>_type<0> = [Number,237,127,133]; @symbol_param<5> = [maxValidSampleGapMs,237,135,154]; @symbol_param<5>_type<0> = [Number,237,158,164]; @symbol_return<0> = [Boolean,237,169,176]; ]
    function validateSourceConsistency(timerTime as Number, speed as Float or Null, hr as Float, workloadSource as Number, deltaMs as Number, maxValidSampleGapMs as Number) as Boolean {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_237_177_261_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 238 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_238_8_241_8_if_stmt:
        %tmp.1 = lgetv %deltaMs;
        symbol [ deltaMs %tmp.1 238 12 19 ];
        %tmp.2 = lgetv %maxValidSampleGapMs;
        symbol [ maxValidSampleGapMs %tmp.2 238 22 41 ];
        %tmp.3 = gt %tmp.1 %tmp.2;
        bf %tmp.3 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_238_8_241_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_238_8_241_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_238_43_241_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 239 12 ]
        %tmp.4 = self;
        symbol [ clearPendingWorkloadSourceSwitch %tmp.5 239 12 44 ];
        %tmp.5 = getv function %tmp.4 :clearPendingWorkloadSourceSwitch;
        invoke %tmp.4 %tmp.5();
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 240 12 ]
        %tmp.6 = false;
        ret %tmp.6;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_238_43_241_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_238_8_241_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_238_8_241_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 243 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_8_246_8_if_stmt:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_12_243_80_begin:
        symbol [ mCurrentWorkloadSource %tmp.8 243 12 34 ];
        %tmp.8 = getv ? :mCurrentWorkloadSource;
        symbol [ EDATypes %tmp.10 243 38 46 ];
        %tmp.10 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.11 243 47 58 ];
        %tmp.11 = getv %tmp.10 :SOURCE_NONE;
        %tmp.12 = eq %tmp.8 %tmp.11;
        bt %tmp.12 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_8_246_8_if_true;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_62_243_80_false:
        %tmp.13 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.13 243 62 76 ];
        symbol [ mCurrentWorkloadSource %tmp.15 243 80 102 ];
        %tmp.15 = getv ? :mCurrentWorkloadSource;
        %tmp.16 = eq %tmp.13 %tmp.15;
        push %tmp.16;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_62_243_80_end:
        %tmp.17 = phi [%tmp.12 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_12_243_80_begin] [%tmp.16 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_62_243_80_false] [%tmp.17 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_62_243_80_end];
        bf %tmp.17 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_8_246_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_8_246_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_104_246_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 244 12 ]
        %tmp.18 = self;
        symbol [ clearPendingWorkloadSourceSwitch %tmp.19 244 12 44 ];
        %tmp.19 = getv function %tmp.18 :clearPendingWorkloadSourceSwitch;
        invoke %tmp.18 %tmp.19();
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 245 12 ]
        %tmp.20 = true;
        ret %tmp.20;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_104_246_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_8_246_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_243_8_246_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 248 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_248_8_253_8_if_stmt:
        symbol [ mPendingWorkloadSource %tmp.22 248 12 34 ];
        %tmp.22 = getv ? :mPendingWorkloadSource;
        %tmp.23 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.23 248 38 52 ];
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_248_8_253_8_if_else_false;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_248_8_253_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_248_54_251_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 249 12 ]
        %tmp.25 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.25 249 37 51 ];
        symbol [ mPendingWorkloadSource ? 249 12 34 ];
        putv self :mPendingWorkloadSource %tmp.25;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 250 12 ]
        %tmp.26 = 1;
        symbol [ mPendingWorkloadSourceSamples ? 250 12 41 ];
        putv self :mPendingWorkloadSourceSamples %tmp.26;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_248_54_251_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_248_8_253_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_248_8_253_8_if_else_false:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_15_253_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 252 12 ]
        symbol [ mPendingWorkloadSourceSamples %tmp.27 252 12 41 ];
        %tmp.27 = getv self :mPendingWorkloadSourceSamples;
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        symbol [ mPendingWorkloadSourceSamples ? 252 12 41 ];
        putv self :mPendingWorkloadSourceSamples dup %tmp.29;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_15_253_8_stop:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_248_8_253_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 255 8 ]
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_255_8_257_8_if_stmt:
        symbol [ mPendingWorkloadSourceSamples %tmp.31 255 12 41 ];
        %tmp.31 = getv ? :mPendingWorkloadSourceSamples;
        symbol [ EDAFeatureFlags %tmp.33 255 44 59 ];
        %tmp.33 = getv ? :EDAFeatureFlags;
        symbol [ getSourceSwitchConfirmSamples %tmp.34 255 60 89 ];
        %tmp.34 = getv function %tmp.33 :getSourceSwitchConfirmSamples;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = lt %tmp.31 %tmp.35;
        bf %tmp.36 @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_255_8_257_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_255_8_257_8_if_true:
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_255_93_257_8_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 256 12 ]
        %tmp.37 = false;
        ret %tmp.37;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_255_93_257_8_stop:
        goto @e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_255_8_257_8_if_end;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_255_8_257_8_if_end:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 259 8 ]
        %tmp.38 = self;
        symbol [ clearPendingWorkloadSourceSwitch %tmp.39 259 8 40 ];
        %tmp.39 = getv function %tmp.38 :clearPendingWorkloadSourceSwitch;
        invoke %tmp.38 %tmp.39();
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 260 8 ]
        %tmp.40 = false;
        ret %tmp.40;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_237_177_261_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 263; @symbol_functiondef = [confirmSourceSwitch,263,13,32]; ]
    function confirmSourceSwitch() as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_263_43_266_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 264 8 ]
        symbol [ mPendingWorkloadSource %tmp.2 264 33 55 ];
        %tmp.2 = getv ? :mPendingWorkloadSource;
        symbol [ mCurrentWorkloadSource ? 264 8 30 ];
        putv self :mCurrentWorkloadSource %tmp.2;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 265 8 ]
        %tmp.3 = self;
        symbol [ clearPendingWorkloadSourceSwitch %tmp.4 265 8 40 ];
        %tmp.4 = getv function %tmp.3 :clearPendingWorkloadSourceSwitch;
        invoke %tmp.3 %tmp.4();
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_263_43_266_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 268; @symbol_functiondef = [getCurrentWorkloadSource,268,13,37]; @symbol_return<0> = [Number,268,43,49]; ]
    function getCurrentWorkloadSource() as Number {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_268_50_270_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 269 8 ]
        symbol [ mCurrentWorkloadSource %tmp.2 269 15 37 ];
        %tmp.2 = getv ? :mCurrentWorkloadSource;
        ret %tmp.2;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_268_50_270_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 272; @symbol_functiondef = [setCurrentWorkloadSource,272,13,37]; @symbol_param<0> = [source,272,38,44]; @symbol_param<0>_type<0> = [Number,272,48,54]; ]
    function setCurrentWorkloadSource(source as Number) as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_272_64_274_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 273 8 ]
        %tmp.1 = lgetv %source;
        symbol [ source %tmp.1 273 33 39 ];
        symbol [ mCurrentWorkloadSource ? 273 8 30 ];
        putv self :mCurrentWorkloadSource %tmp.1;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_272_64_274_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 276; @symbol_functiondef = [getPendingWorkloadSource,276,13,37]; @symbol_return<0> = [Number,276,43,49]; ]
    function getPendingWorkloadSource() as Number {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_276_50_278_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 277 8 ]
        symbol [ mPendingWorkloadSource %tmp.2 277 15 37 ];
        %tmp.2 = getv ? :mPendingWorkloadSource;
        ret %tmp.2;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_276_50_278_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 280; @symbol_functiondef = [getPendingWorkloadSourceSamples,280,13,44]; @symbol_return<0> = [Number,280,50,56]; ]
    function getPendingWorkloadSourceSamples() as Number {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_280_57_282_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 281 8 ]
        symbol [ mPendingWorkloadSourceSamples %tmp.2 281 15 44 ];
        %tmp.2 = getv ? :mPendingWorkloadSourceSamples;
        ret %tmp.2;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_280_57_282_4_stop:
    }
    [ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 284; @symbol_functiondef = [clearPendingWorkloadSourceSwitch,284,21,53]; ]
    private
    function clearPendingWorkloadSourceSwitch() as Void {
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_284_64_287_4_start:
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 285 8 ]
        symbol [ EDATypes %tmp.2 285 33 41 ];
        %tmp.2 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.3 285 42 53 ];
        %tmp.3 = getv %tmp.2 :SOURCE_NONE;
        symbol [ mPendingWorkloadSource ? 285 8 30 ];
        putv self :mPendingWorkloadSource %tmp.3;
[ "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 286 8 ]
        %tmp.4 = 0;
        symbol [ mPendingWorkloadSourceSamples ? 286 8 37 ];
        putv self :mPendingWorkloadSourceSamples %tmp.4;
e__Verwaltung_07_IT___Identitðt_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_284_64_287_4_stop:
    }
}
[ @file = "e:\Verwaltung\07_IT & Identitðt\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 1; ]
<init> {
}
