[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 15; @symbol_classdef = [EDAWorkloadSourceSelector,15,6,31]; ]
class EDAWorkloadSourceSelector {
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 15; ]
    <init> {
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 24 16 ]
        symbol [ EDATypes %tmp.2 24 51 59 ];
        %tmp.2 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.3 24 60 71 ];
        %tmp.3 = getv %tmp.2 :SOURCE_NONE;
        putv self :mCurrentWorkloadSource %tmp.3;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 25 16 ]
        symbol [ EDATypes %tmp.5 25 51 59 ];
        %tmp.5 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.6 25 60 71 ];
        %tmp.6 = getv %tmp.5 :SOURCE_NONE;
        putv self :mPendingWorkloadSource %tmp.6;
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 24; @position = 16; @symbol_vardef = [mCurrentWorkloadSource,24,16,38]; @symbol_type<0> = [Number,24,42,48]; ]
    private
    var mCurrentWorkloadSource as Number;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 25; @position = 16; @symbol_vardef = [mPendingWorkloadSource,25,16,38]; @symbol_type<0> = [Number,25,42,48]; ]
    private
    var mPendingWorkloadSource as Number;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 26; @position = 16; @symbol_vardef = [mPendingWorkloadSourceSamples,26,16,45]; @symbol_type<0> = [Number,26,49,55]; ]
    private
    var mPendingWorkloadSourceSamples as Number = 0;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 27; @position = 16; @symbol_vardef = [mDistanceFactor,27,16,31]; @symbol_type<0> = [Float,27,35,40]; ]
    private
    var mDistanceFactor as Float = 1000.0;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 28; @position = 16; @symbol_vardef = [mIsRunningProfile,28,16,33]; @symbol_type<0> = [Boolean,28,37,44]; ]
    private
    var mIsRunningProfile as Boolean = false;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 30; @symbol_functiondef = [initialize,30,13,23]; ]
    function initialize() as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_30_26_36_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 31 8 ]
        symbol [ EDATypes %tmp.2 31 33 41 ];
        %tmp.2 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.3 31 42 53 ];
        %tmp.3 = getv %tmp.2 :SOURCE_NONE;
        symbol [ mCurrentWorkloadSource ? 31 8 30 ];
        putv self :mCurrentWorkloadSource %tmp.3;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 32 8 ]
        symbol [ EDATypes %tmp.5 32 33 41 ];
        %tmp.5 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.6 32 42 53 ];
        %tmp.6 = getv %tmp.5 :SOURCE_NONE;
        symbol [ mPendingWorkloadSource ? 32 8 30 ];
        putv self :mPendingWorkloadSource %tmp.6;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 33 8 ]
        %tmp.7 = 0;
        symbol [ mPendingWorkloadSourceSamples ? 33 8 37 ];
        putv self :mPendingWorkloadSourceSamples %tmp.7;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 34 8 ]
        %tmp.8 = 1000.0;
        symbol [ mDistanceFactor ? 34 8 23 ];
        putv self :mDistanceFactor %tmp.8;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 35 8 ]
        %tmp.9 = false;
        symbol [ mIsRunningProfile ? 35 8 25 ];
        putv self :mIsRunningProfile %tmp.9;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_30_26_36_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 38; @symbol_functiondef = [reset,38,13,18]; ]
    function reset() as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_38_29_42_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 39 8 ]
        symbol [ EDATypes %tmp.2 39 33 41 ];
        %tmp.2 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.3 39 42 53 ];
        %tmp.3 = getv %tmp.2 :SOURCE_NONE;
        symbol [ mCurrentWorkloadSource ? 39 8 30 ];
        putv self :mCurrentWorkloadSource %tmp.3;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 40 8 ]
        symbol [ EDATypes %tmp.5 40 33 41 ];
        %tmp.5 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.6 40 42 53 ];
        %tmp.6 = getv %tmp.5 :SOURCE_NONE;
        symbol [ mPendingWorkloadSource ? 40 8 30 ];
        putv self :mPendingWorkloadSource %tmp.6;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 41 8 ]
        %tmp.7 = 0;
        symbol [ mPendingWorkloadSourceSamples ? 41 8 37 ];
        putv self :mPendingWorkloadSourceSamples %tmp.7;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_38_29_42_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 44; @symbol_functiondef = [updateDistanceFactor,44,13,33]; @symbol_param<0> = [distanceFactor,44,34,48]; @symbol_param<0>_type<0> = [Float,44,52,57]; ]
    function updateDistanceFactor(distanceFactor as Float) as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_44_67_46_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 45 8 ]
        %tmp.1 = lgetv %distanceFactor;
        symbol [ distanceFactor %tmp.1 45 26 40 ];
        symbol [ mDistanceFactor ? 45 8 23 ];
        putv self :mDistanceFactor %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_44_67_46_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 48; @symbol_functiondef = [updateProfile,48,13,26]; @symbol_param<0> = [isRunningProfile,48,27,43]; @symbol_param<0>_type<0> = [Boolean,48,47,54]; ]
    function updateProfile(isRunningProfile as Boolean) as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_48_64_50_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 49 8 ]
        %tmp.1 = lgetv %isRunningProfile;
        symbol [ isRunningProfile %tmp.1 49 28 44 ];
        symbol [ mIsRunningProfile ? 49 8 25 ];
        putv self :mIsRunningProfile %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_48_64_50_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 52; @symbol_functiondef = [isRunningProfile,52,13,29]; @symbol_return<0> = [Boolean,52,35,42]; ]
    function isRunningProfile() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_52_43_54_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 53 8 ]
        symbol [ mIsRunningProfile %tmp.2 53 15 32 ];
        %tmp.2 = getv ? :mIsRunningProfile;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_52_43_54_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 60; @symbol_functiondef = [hasUsablePower,60,13,27]; @symbol_param<0> = [power,60,28,33]; @symbol_param<0>_type<0> = [Float,60,37,42]; @symbol_return<0> = [Boolean,60,48,55]; ]
    function hasUsablePower(power as Float or Null) as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_60_56_66_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 61 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_61_8_63_8_if_stmt:
        %tmp.1 = lgetv %power;
        symbol [ power %tmp.1 61 12 17 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_61_8_63_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_61_8_63_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_61_27_63_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 62 12 ]
        %tmp.4 = false;
        ret %tmp.4;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_61_27_63_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_61_8_63_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_61_8_63_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 65 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_15_65_104_begin:
        %tmp.5 = lgetv %power;
        symbol [ power %tmp.5 65 15 20 ];
        symbol [ EDAFeatureFlags %tmp.7 65 24 39 ];
        %tmp.7 = getv ? :EDAFeatureFlags;
        symbol [ getMinValidPower %tmp.8 65 40 56 ];
        %tmp.8 = getv function %tmp.7 :getMinValidPower;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = gte %tmp.5 %tmp.9;
        %tmp.11 = dup %tmp.10;
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_62_65_104_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_62_65_104_true:
        %tmp.12 = lgetv %power;
        symbol [ power %tmp.12 65 62 67 ];
        symbol [ EDAFeatureFlags %tmp.14 65 71 86 ];
        %tmp.14 = getv ? :EDAFeatureFlags;
        symbol [ getMaxValidPower %tmp.15 65 87 103 ];
        %tmp.15 = getv function %tmp.14 :getMaxValidPower;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = lte %tmp.12 %tmp.16;
        %tmp.18 = and %tmp.10 %tmp.17;
        push %tmp.18;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_62_65_104_end:
        %tmp.19 = phi [%tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_15_65_104_begin] [%tmp.18 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_62_65_104_true] [%tmp.19 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_65_62_65_104_end];
        ret %tmp.19;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_60_56_66_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 68; @symbol_functiondef = [getPowerValidationError,68,13,36]; @symbol_param<0> = [power,68,37,42]; @symbol_param<0>_type<0> = [Float,68,46,51]; @symbol_return<0> = [Number,68,57,63]; ]
    function getPowerValidationError(power as Float or Null) as Number or Null {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_68_65_82_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 69 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_8_71_8_if_stmt:
        %tmp.1 = lgetv %power;
        symbol [ power %tmp.1 69 12 17 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_8_71_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_8_71_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_27_71_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 70 12 ]
        %tmp.4 = null;
        ret %tmp.4;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_27_71_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_8_71_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_69_8_71_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 73 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_stmt:
        %tmp.5 = lgetv %power;
        symbol [ power %tmp.5 73 12 17 ];
        symbol [ EDAFeatureFlags %tmp.7 73 20 35 ];
        %tmp.7 = getv ? :EDAFeatureFlags;
        symbol [ getMinValidPower %tmp.8 73 36 52 ];
        %tmp.8 = getv function %tmp.7 :getMinValidPower;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.5 %tmp.9;
        bf %tmp.10 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_56_75_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 74 12 ]
        %tmp.11 = 10;
        ret %tmp.11;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_56_75_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_73_8_75_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 77 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_stmt:
        %tmp.12 = lgetv %power;
        symbol [ power %tmp.12 77 12 17 ];
        symbol [ EDAFeatureFlags %tmp.14 77 20 35 ];
        %tmp.14 = getv ? :EDAFeatureFlags;
        symbol [ getMaxValidPower %tmp.15 77 36 52 ];
        %tmp.15 = getv function %tmp.14 :getMaxValidPower;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = gt %tmp.12 %tmp.16;
        bf %tmp.17 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_56_79_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 78 12 ]
        %tmp.18 = 9;
        ret %tmp.18;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_56_79_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_77_8_79_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 81 8 ]
        %tmp.19 = null;
        ret %tmp.19;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_68_65_82_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 88; @symbol_functiondef = [canUseSpeedWorkload,88,13,32]; @symbol_return<0> = [Boolean,88,38,45]; ]
    function canUseSpeedWorkload() as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_88_46_90_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 89 8 ]
        symbol [ mIsRunningProfile %tmp.2 89 15 32 ];
        %tmp.2 = getv ? :mIsRunningProfile;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_88_46_90_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 92; @symbol_functiondef = [pacePerKmSeconds,92,13,29]; @symbol_param<0> = [speed,92,30,35]; @symbol_param<0>_type<0> = [Float,92,39,44]; @symbol_return<0> = [Float,92,50,55]; ]
    function pacePerKmSeconds(speed as Float or Null) as Float or Null {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_92_57_98_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 93 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_8_95_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_12_93_38_begin:
        %tmp.1 = lgetv %speed;
        symbol [ speed %tmp.1 93 12 17 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_8_95_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_29_93_38_false:
        %tmp.4 = lgetv %speed;
        symbol [ speed %tmp.4 93 29 34 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        %tmp.6 = 0.0;
        %tmp.7 = lte %tmp.5 %tmp.6;
        push %tmp.7;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_29_93_38_end:
        %tmp.8 = phi [%tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_12_93_38_begin] [%tmp.7 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_29_93_38_false] [%tmp.8 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_29_93_38_end];
        bf %tmp.8 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_8_95_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_8_95_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_43_95_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 94 12 ]
        %tmp.9 = null;
        ret %tmp.9;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_43_95_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_8_95_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_93_8_95_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 97 8 ]
        symbol [ EDAFeatureFlags %tmp.11 97 15 30 ];
        %tmp.11 = getv ? :EDAFeatureFlags;
        symbol [ getCalibrationDistanceFactor %tmp.12 97 31 59 ];
        %tmp.12 = getv function %tmp.11 :getCalibrationDistanceFactor;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lgetv %speed;
        symbol [ speed %tmp.14 97 64 69 ];
        %tmp.15 = div %tmp.13 %tmp.14;
        ret %tmp.15;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_92_57_98_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 100; @symbol_functiondef = [hasUsableSpeedWorkload,100,13,35]; @symbol_param<0> = [speed,100,36,41]; @symbol_param<0>_type<0> = [Float,100,45,50]; @symbol_return<0> = [Boolean,100,56,63]; ]
    function hasUsableSpeedWorkload(speed as Float or Null) as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_100_64_111_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 101 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_101_8_103_8_if_stmt:
        %tmp.1 = self;
        symbol [ canUseSpeedWorkload %tmp.2 101 13 32 ];
        %tmp.2 = getv function %tmp.1 :canUseSpeedWorkload;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = not %tmp.3;
        bf %tmp.4 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_101_8_103_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_101_8_103_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_101_36_103_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 102 12 ]
        %tmp.5 = false;
        ret %tmp.5;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_101_36_103_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_101_8_103_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_101_8_103_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 105 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_12_105_67_begin:
        %tmp.6 = lgetv %speed;
        symbol [ speed %tmp.6 105 12 17 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bt %tmp.8 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_29_105_67_false:
        %tmp.9 = lgetv %speed;
        symbol [ speed %tmp.9 105 29 34 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ EDAFeatureFlags %tmp.12 105 37 52 ];
        %tmp.12 = getv ? :EDAFeatureFlags;
        symbol [ getMaxSpeedMs %tmp.13 105 53 66 ];
        %tmp.13 = getv function %tmp.12 :getMaxSpeedMs;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = gt %tmp.10 %tmp.14;
        push %tmp.15;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_29_105_67_end:
        %tmp.16 = phi [%tmp.8 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_12_105_67_begin] [%tmp.15 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_29_105_67_false] [%tmp.16 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_29_105_67_end];
        bf %tmp.16 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_70_107_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 106 12 ]
        %tmp.17 = false;
        ret %tmp.17;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_70_107_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_105_8_107_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 109 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_100_64_111_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_100_64_111_4_stop" ]
        %runPace.1 = local;
        symbol [ runPace %runPace.1 109 12 19 ];
        %tmp.18 = self;
        symbol [ pacePerKmSeconds %tmp.19 109 22 38 ];
        %tmp.19 = getv function %tmp.18 :pacePerKmSeconds;
        %tmp.20 = lgetv %speed;
        symbol [ speed %tmp.20 109 39 44 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %runPace.1 %tmp.21;
        symbol [ runPace %runPace.1 109 12 19 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 110 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_110_15_110_84_begin:
        %tmp.22 = lgetv %runPace.1;
        symbol [ runPace %tmp.22 110 15 22 ];
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        %tmp.25 = dup %tmp.24;
        bf %tmp.25 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_110_34_110_84_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_110_34_110_84_true:
        %tmp.26 = lgetv %runPace.1;
        symbol [ runPace %tmp.26 110 34 41 ];
        %tmp.27 = as %tmp.26 { (!Null) };
        symbol [ EDAFeatureFlags %tmp.29 110 45 60 ];
        %tmp.29 = getv ? :EDAFeatureFlags;
        symbol [ getMaxRunningPacePerKm %tmp.30 110 61 83 ];
        %tmp.30 = getv function %tmp.29 :getMaxRunningPacePerKm;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = lte %tmp.27 %tmp.31;
        %tmp.33 = and %tmp.24 %tmp.32;
        push %tmp.33;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_110_34_110_84_end:
        %tmp.34 = phi [%tmp.25 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_110_15_110_84_begin] [%tmp.33 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_110_34_110_84_true] [%tmp.34 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_110_34_110_84_end];
        ret %tmp.34;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_100_64_111_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 113; @symbol_functiondef = [getSpeedValidationError,113,13,36]; @symbol_param<0> = [speed,113,37,42]; @symbol_param<0>_type<0> = [Float,113,46,51]; @symbol_param<1> = [timerTime,113,54,63]; @symbol_param<1>_type<0> = [Number,113,67,73]; @symbol_param<2> = [isSpeedOutlier,113,75,89]; @symbol_param<2>_type<0> = [Boolean,113,93,100]; @symbol_return<0> = [Number,113,105,111]; ]
    function getSpeedValidationError(speed as Float or Null, timerTime as Number, isSpeedOutlier as Boolean) as Number or Null {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_113_113_144_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 114 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_8_116_8_if_stmt:
        %tmp.1 = self;
        symbol [ canUseSpeedWorkload %tmp.2 114 13 32 ];
        %tmp.2 = getv function %tmp.1 :canUseSpeedWorkload;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = not %tmp.3;
        bf %tmp.4 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_8_116_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_8_116_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_36_116_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 115 12 ]
        %tmp.5 = null;
        ret %tmp.5;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_36_116_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_8_116_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_114_8_116_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 118 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_stmt:
        %tmp.6 = lgetv %speed;
        symbol [ speed %tmp.6 118 12 17 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_27_120_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 119 12 ]
        %tmp.9 = 13;
        ret %tmp.9;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_27_120_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_118_8_120_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 122 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_stmt:
        %tmp.10 = lgetv %speed;
        symbol [ speed %tmp.10 122 12 17 ];
        %tmp.11 = 0.0;
        %tmp.12 = lte %tmp.10 %tmp.11;
        bf %tmp.12 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_26_124_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 123 12 ]
        %tmp.13 = 11;
        ret %tmp.13;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_26_124_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_122_8_124_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 126 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_stmt:
        %tmp.14 = lgetv %speed;
        symbol [ speed %tmp.14 126 12 17 ];
        symbol [ EDAFeatureFlags %tmp.16 126 20 35 ];
        %tmp.16 = getv ? :EDAFeatureFlags;
        symbol [ getMaxSpeedMs %tmp.17 126 36 49 ];
        %tmp.17 = getv function %tmp.16 :getMaxSpeedMs;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = gt %tmp.14 %tmp.18;
        bf %tmp.19 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_53_128_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 127 12 ]
        %tmp.20 = 14;
        ret %tmp.20;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_53_128_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_126_8_128_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 130 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_113_113_144_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_113_113_144_4_stop" ]
        %runPace.1 = local;
        symbol [ runPace %runPace.1 130 12 19 ];
        %tmp.21 = self;
        symbol [ pacePerKmSeconds %tmp.22 130 22 38 ];
        %tmp.22 = getv function %tmp.21 :pacePerKmSeconds;
        %tmp.23 = lgetv %speed;
        symbol [ speed %tmp.23 130 39 44 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        lputv %runPace.1 %tmp.24;
        symbol [ runPace %runPace.1 130 12 19 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 131 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_131_8_133_8_if_stmt:
        %tmp.25 = lgetv %runPace.1;
        symbol [ runPace %tmp.25 131 12 19 ];
        %tmp.26 = null;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_131_8_133_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_131_8_133_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_131_29_133_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 132 12 ]
        %tmp.28 = 14;
        ret %tmp.28;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_131_29_133_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_131_8_133_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_131_8_133_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 135 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_stmt:
        %tmp.29 = lgetv %runPace.1;
        symbol [ runPace %tmp.29 135 12 19 ];
        symbol [ EDAFeatureFlags %tmp.31 135 22 37 ];
        %tmp.31 = getv ? :EDAFeatureFlags;
        symbol [ getMaxRunningPacePerKm %tmp.32 135 38 60 ];
        %tmp.32 = getv function %tmp.31 :getMaxRunningPacePerKm;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = gt %tmp.29 %tmp.33;
        bf %tmp.34 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_64_137_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 136 12 ]
        %tmp.35 = 11;
        ret %tmp.35;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_64_137_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_135_8_137_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 139 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_stmt:
        %tmp.36 = lgetv %isSpeedOutlier;
        symbol [ isSpeedOutlier %tmp.36 139 12 26 ];
        bf %tmp.36 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_28_141_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 140 12 ]
        %tmp.37 = 14;
        ret %tmp.37;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_28_141_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_139_8_141_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 143 8 ]
        %tmp.38 = null;
        ret %tmp.38;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_113_113_144_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 150; @symbol_functiondef = [getWorkloadValidationError,150,13,39]; @symbol_param<0> = [speedError,150,40,50]; @symbol_param<0>_type<0> = [Number,150,54,60]; @symbol_param<1> = [power,150,63,68]; @symbol_param<1>_type<0> = [Float,150,72,77]; @symbol_return<0> = [Number,150,83,89]; ]
    function getWorkloadValidationError(speedError as Number or Null, power as Float or Null) as Number or Null {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_150_91_177_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 151 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_151_8_153_8_if_stmt:
        %tmp.1 = self;
        symbol [ hasUsablePower %tmp.2 151 12 26 ];
        %tmp.2 = getv function %tmp.1 :hasUsablePower;
        %tmp.3 = lgetv %power;
        symbol [ power %tmp.3 151 27 32 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_151_8_153_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_151_8_153_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_151_35_153_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 152 12 ]
        %tmp.5 = null;
        ret %tmp.5;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_151_35_153_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_151_8_153_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_151_8_153_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 155 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_150_91_177_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_150_91_177_4_stop" ]
        %powerError.1 = local;
        symbol [ powerError %powerError.1 155 12 22 ];
        %tmp.6 = self;
        symbol [ getPowerValidationError %tmp.7 155 25 48 ];
        %tmp.7 = getv function %tmp.6 :getPowerValidationError;
        %tmp.8 = lgetv %power;
        symbol [ power %tmp.8 155 49 54 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %powerError.1 %tmp.9;
        symbol [ powerError %powerError.1 155 12 22 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 156 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_156_8_162_8_if_stmt:
        %tmp.10 = self;
        symbol [ canUseSpeedWorkload %tmp.11 156 13 32 ];
        %tmp.11 = getv function %tmp.10 :canUseSpeedWorkload;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = not %tmp.12;
        bf %tmp.13 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_156_8_162_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_156_8_162_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_156_36_162_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 157 12 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_157_12_159_12_if_stmt:
        %tmp.14 = lgetv %powerError.1;
        symbol [ powerError %tmp.14 157 16 26 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_157_12_159_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_157_12_159_12_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_157_36_159_12_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 158 16 ]
        %tmp.17 = lgetv %powerError.1;
        symbol [ powerError %tmp.17 158 23 33 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        ret %tmp.18;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_157_36_159_12_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_157_12_159_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_157_12_159_12_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 161 12 ]
        %tmp.19 = 12;
        ret %tmp.19;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_156_36_162_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_156_8_162_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_156_8_162_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 164 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_164_8_166_8_if_stmt:
        %tmp.20 = lgetv %speedError;
        symbol [ speedError %tmp.20 164 12 22 ];
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_164_8_166_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_164_8_166_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_164_32_166_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 165 12 ]
        %tmp.23 = null;
        ret %tmp.23;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_164_32_166_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_164_8_166_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_164_8_166_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 168 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_stmt:
        %tmp.24 = lgetv %powerError.1;
        symbol [ powerError %tmp.24 168 12 22 ];
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_32_170_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 169 12 ]
        %tmp.27 = lgetv %powerError.1;
        symbol [ powerError %tmp.27 169 19 29 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        ret %tmp.28;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_32_170_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_168_8_170_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 172 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_stmt:
        %tmp.29 = self;
        symbol [ canUseSpeedWorkload %tmp.30 172 12 31 ];
        %tmp.30 = getv function %tmp.29 :canUseSpeedWorkload;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        bf %tmp.31 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_35_174_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 173 12 ]
        %tmp.32 = lgetv %speedError;
        symbol [ speedError %tmp.32 173 19 29 ];
        ret %tmp.32;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_35_174_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_172_8_174_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 176 8 ]
        %tmp.33 = 12;
        ret %tmp.33;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_150_91_177_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 183; @symbol_functiondef = [determinePreferredWorkloadSource,183,13,45]; @symbol_param<0> = [speed,183,46,51]; @symbol_param<0>_type<0> = [Float,183,55,60]; @symbol_param<1> = [power,183,63,68]; @symbol_param<1>_type<0> = [Float,183,72,77]; @symbol_return<0> = [Number,183,83,89]; ]
    function determinePreferredWorkloadSource(speed as Float or Null, power as Float or Null) as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_183_90_193_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 184 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_184_8_186_8_if_stmt:
        %tmp.1 = self;
        symbol [ hasUsablePower %tmp.2 184 12 26 ];
        %tmp.2 = getv function %tmp.1 :hasUsablePower;
        %tmp.3 = lgetv %power;
        symbol [ power %tmp.3 184 27 32 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_184_8_186_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_184_8_186_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_184_35_186_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 185 12 ]
        symbol [ EDATypes %tmp.6 185 19 27 ];
        %tmp.6 = getv ? :EDATypes;
        symbol [ SOURCE_POWER %tmp.7 185 28 40 ];
        %tmp.7 = getv %tmp.6 :SOURCE_POWER;
        ret %tmp.7;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_184_35_186_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_184_8_186_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_184_8_186_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 188 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_stmt:
        %tmp.8 = self;
        symbol [ hasUsableSpeedWorkload %tmp.9 188 12 34 ];
        %tmp.9 = getv function %tmp.8 :hasUsableSpeedWorkload;
        %tmp.10 = lgetv %speed;
        symbol [ speed %tmp.10 188 35 40 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_43_190_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 189 12 ]
        symbol [ EDATypes %tmp.13 189 19 27 ];
        %tmp.13 = getv ? :EDATypes;
        symbol [ SOURCE_SPEED %tmp.14 189 28 40 ];
        %tmp.14 = getv %tmp.13 :SOURCE_SPEED;
        ret %tmp.14;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_43_190_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_188_8_190_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 192 8 ]
        symbol [ EDATypes %tmp.16 192 15 23 ];
        %tmp.16 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.17 192 24 35 ];
        %tmp.17 = getv %tmp.16 :SOURCE_NONE;
        ret %tmp.17;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_183_90_193_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 195; @symbol_functiondef = [isWorkloadSourceUsable,195,13,35]; @symbol_param<0> = [workloadSource,195,36,50]; @symbol_param<0>_type<0> = [Number,195,54,60]; @symbol_param<1> = [speed,195,62,67]; @symbol_param<1>_type<0> = [Float,195,71,76]; @symbol_param<2> = [power,195,79,84]; @symbol_param<2>_type<0> = [Float,195,88,93]; @symbol_return<0> = [Boolean,195,99,106]; ]
    function isWorkloadSourceUsable(workloadSource as Number, speed as Float or Null, power as Float or Null) as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_195_107_205_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 196 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_196_8_198_8_if_stmt:
        %tmp.1 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.1 196 12 26 ];
        symbol [ EDATypes %tmp.3 196 30 38 ];
        %tmp.3 = getv ? :EDATypes;
        symbol [ SOURCE_POWER %tmp.4 196 39 51 ];
        %tmp.4 = getv %tmp.3 :SOURCE_POWER;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_196_8_198_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_196_8_198_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_196_53_198_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 197 12 ]
        %tmp.6 = self;
        symbol [ hasUsablePower %tmp.7 197 19 33 ];
        %tmp.7 = getv function %tmp.6 :hasUsablePower;
        %tmp.8 = lgetv %power;
        symbol [ power %tmp.8 197 34 39 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        ret %tmp.9;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_196_53_198_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_196_8_198_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_196_8_198_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 200 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_stmt:
        %tmp.10 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.10 200 12 26 ];
        symbol [ EDATypes %tmp.12 200 30 38 ];
        %tmp.12 = getv ? :EDATypes;
        symbol [ SOURCE_SPEED %tmp.13 200 39 51 ];
        %tmp.13 = getv %tmp.12 :SOURCE_SPEED;
        %tmp.14 = eq %tmp.10 %tmp.13;
        bf %tmp.14 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_53_202_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 201 12 ]
        %tmp.15 = self;
        symbol [ hasUsableSpeedWorkload %tmp.16 201 19 41 ];
        %tmp.16 = getv function %tmp.15 :hasUsableSpeedWorkload;
        %tmp.17 = lgetv %speed;
        symbol [ speed %tmp.17 201 42 47 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        ret %tmp.18;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_53_202_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_200_8_202_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 204 8 ]
        %tmp.19 = false;
        ret %tmp.19;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_195_107_205_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 207; @symbol_functiondef = [determineWorkloadSource,207,13,36]; @symbol_param<0> = [speed,207,37,42]; @symbol_param<0>_type<0> = [Float,207,46,51]; @symbol_param<1> = [power,207,54,59]; @symbol_param<1>_type<0> = [Float,207,63,68]; @symbol_return<0> = [Number,207,74,80]; ]
    function determineWorkloadSource(speed as Float or Null, power as Float or Null) as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_207_81_215_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 210 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_8_212_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_12_210_121_begin:
        symbol [ mCurrentWorkloadSource %tmp.2 210 12 34 ];
        %tmp.2 = getv ? :mCurrentWorkloadSource;
        symbol [ EDATypes %tmp.4 210 38 46 ];
        %tmp.4 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.5 210 47 58 ];
        %tmp.5 = getv %tmp.4 :SOURCE_NONE;
        %tmp.6 = ne %tmp.2 %tmp.5;
        bf %tmp.6 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_8_212_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_62_210_121_true:
        %tmp.7 = self;
        symbol [ isWorkloadSourceUsable %tmp.8 210 62 84 ];
        %tmp.8 = getv function %tmp.7 :isWorkloadSourceUsable;
        symbol [ mCurrentWorkloadSource %tmp.10 210 85 107 ];
        %tmp.10 = getv ? :mCurrentWorkloadSource;
        %tmp.11 = lgetv %speed;
        symbol [ speed %tmp.11 210 109 114 ];
        %tmp.12 = lgetv %power;
        symbol [ power %tmp.12 210 116 121 ];
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.11, %tmp.12);
        push %tmp.13;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_62_210_121_end:
        %tmp.14 = phi [%tmp.6 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_12_210_121_begin] [%tmp.13 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_62_210_121_true] [%tmp.14 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_62_210_121_end];
        bf %tmp.14 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_8_212_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_8_212_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_124_212_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 211 12 ]
        symbol [ mCurrentWorkloadSource %tmp.16 211 19 41 ];
        %tmp.16 = getv ? :mCurrentWorkloadSource;
        ret %tmp.16;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_124_212_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_8_212_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_210_8_212_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 214 8 ]
        %tmp.17 = self;
        symbol [ determinePreferredWorkloadSource %tmp.18 214 15 47 ];
        %tmp.18 = getv function %tmp.17 :determinePreferredWorkloadSource;
        %tmp.19 = lgetv %speed;
        symbol [ speed %tmp.19 214 48 53 ];
        %tmp.20 = lgetv %power;
        symbol [ power %tmp.20 214 55 60 ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
        ret %tmp.21;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_207_81_215_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 217; @symbol_functiondef = [getWorkloadMetricForSource,217,13,39]; @symbol_param<0> = [workloadSource,217,40,54]; @symbol_param<0>_type<0> = [Number,217,58,64]; @symbol_param<1> = [speed,217,66,71]; @symbol_param<1>_type<0> = [Float,217,75,80]; @symbol_param<2> = [power,217,83,88]; @symbol_param<2>_type<0> = [Float,217,92,97]; @symbol_return<0> = [Float,217,103,108]; ]
    function getWorkloadMetricForSource(workloadSource as Number, speed as Float or Null, power as Float or Null) as Float or Null {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_217_110_227_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 218 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_8_220_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_12_218_92_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_12_218_64_begin:
        %tmp.1 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.1 218 12 26 ];
        symbol [ EDATypes %tmp.3 218 30 38 ];
        %tmp.3 = getv ? :EDATypes;
        symbol [ SOURCE_POWER %tmp.4 218 39 51 ];
        %tmp.4 = getv %tmp.3 :SOURCE_POWER;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_8_220_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_55_218_64_true:
        %tmp.6 = lgetv %power;
        symbol [ power %tmp.6 218 55 60 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        push %tmp.8;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_55_218_64_end:
        %tmp.9 = phi [%tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_12_218_64_begin] [%tmp.8 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_55_218_64_true] [%tmp.9 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_55_218_64_end];
        bf %tmp.9 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_8_220_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_72_218_92_true:
        %tmp.10 = self;
        symbol [ hasUsablePower %tmp.11 218 72 86 ];
        %tmp.11 = getv function %tmp.10 :hasUsablePower;
        %tmp.12 = lgetv %power;
        symbol [ power %tmp.12 218 87 92 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        push %tmp.14;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_72_218_92_end:
        %tmp.15 = phi [%tmp.9 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_12_218_92_begin] [%tmp.14 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_72_218_92_true] [%tmp.15 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_72_218_92_end];
        bf %tmp.15 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_8_220_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_8_220_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_95_220_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 219 12 ]
        %tmp.16 = lgetv %power;
        symbol [ power %tmp.16 219 19 24 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        ret %tmp.17;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_95_220_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_8_220_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_218_8_220_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 222 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_12_222_100_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_12_222_64_begin:
        %tmp.18 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.18 222 12 26 ];
        symbol [ EDATypes %tmp.20 222 30 38 ];
        %tmp.20 = getv ? :EDATypes;
        symbol [ SOURCE_SPEED %tmp.21 222 39 51 ];
        %tmp.21 = getv %tmp.20 :SOURCE_SPEED;
        %tmp.22 = eq %tmp.18 %tmp.21;
        bf %tmp.22 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_55_222_64_true:
        %tmp.23 = lgetv %speed;
        symbol [ speed %tmp.23 222 55 60 ];
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        push %tmp.25;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_55_222_64_end:
        %tmp.26 = phi [%tmp.22 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_12_222_64_begin] [%tmp.25 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_55_222_64_true] [%tmp.26 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_55_222_64_end];
        bf %tmp.26 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_72_222_100_true:
        %tmp.27 = self;
        symbol [ hasUsableSpeedWorkload %tmp.28 222 72 94 ];
        %tmp.28 = getv function %tmp.27 :hasUsableSpeedWorkload;
        %tmp.29 = lgetv %speed;
        symbol [ speed %tmp.29 222 95 100 ];
        %tmp.30 = as %tmp.29 { (!Null) };
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        push %tmp.31;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_72_222_100_end:
        %tmp.32 = phi [%tmp.26 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_12_222_100_begin] [%tmp.31 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_72_222_100_true] [%tmp.32 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_72_222_100_end];
        bf %tmp.32 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_103_224_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 223 12 ]
        %tmp.33 = lgetv %speed;
        symbol [ speed %tmp.33 223 19 24 ];
        %tmp.34 = as %tmp.33 { (!Null) };
        ret %tmp.34;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_103_224_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_222_8_224_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 226 8 ]
        %tmp.35 = null;
        ret %tmp.35;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_217_110_227_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 233; @symbol_functiondef = [validateSourceConsistency,233,13,38]; @symbol_param<0> = [timerTime,233,39,48]; @symbol_param<0>_type<0> = [Number,233,52,58]; @symbol_param<1> = [speed,233,60,65]; @symbol_param<1>_type<0> = [Float,233,69,74]; @symbol_param<2> = [hr,233,77,79]; @symbol_param<2>_type<0> = [Float,233,83,88]; @symbol_param<3> = [workloadSource,233,90,104]; @symbol_param<3>_type<0> = [Number,233,108,114]; @symbol_param<4> = [deltaMs,233,116,123]; @symbol_param<4>_type<0> = [Number,233,127,133]; @symbol_param<5> = [maxValidSampleGapMs,233,135,154]; @symbol_param<5>_type<0> = [Number,233,158,164]; @symbol_return<0> = [Boolean,233,169,176]; ]
    function validateSourceConsistency(timerTime as Number, speed as Float or Null, hr as Float, workloadSource as Number, deltaMs as Number, maxValidSampleGapMs as Number) as Boolean {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_233_177_257_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 234 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_234_8_237_8_if_stmt:
        %tmp.1 = lgetv %deltaMs;
        symbol [ deltaMs %tmp.1 234 12 19 ];
        %tmp.2 = lgetv %maxValidSampleGapMs;
        symbol [ maxValidSampleGapMs %tmp.2 234 22 41 ];
        %tmp.3 = gt %tmp.1 %tmp.2;
        bf %tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_234_8_237_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_234_8_237_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_234_43_237_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 235 12 ]
        %tmp.4 = self;
        symbol [ clearPendingWorkloadSourceSwitch %tmp.5 235 12 44 ];
        %tmp.5 = getv function %tmp.4 :clearPendingWorkloadSourceSwitch;
        invoke %tmp.4 %tmp.5();
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 236 12 ]
        %tmp.6 = false;
        ret %tmp.6;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_234_43_237_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_234_8_237_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_234_8_237_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 239 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_8_242_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_12_239_80_begin:
        symbol [ mCurrentWorkloadSource %tmp.8 239 12 34 ];
        %tmp.8 = getv ? :mCurrentWorkloadSource;
        symbol [ EDATypes %tmp.10 239 38 46 ];
        %tmp.10 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.11 239 47 58 ];
        %tmp.11 = getv %tmp.10 :SOURCE_NONE;
        %tmp.12 = eq %tmp.8 %tmp.11;
        bt %tmp.12 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_8_242_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_62_239_80_false:
        %tmp.13 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.13 239 62 76 ];
        symbol [ mCurrentWorkloadSource %tmp.15 239 80 102 ];
        %tmp.15 = getv ? :mCurrentWorkloadSource;
        %tmp.16 = eq %tmp.13 %tmp.15;
        push %tmp.16;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_62_239_80_end:
        %tmp.17 = phi [%tmp.12 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_12_239_80_begin] [%tmp.16 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_62_239_80_false] [%tmp.17 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_62_239_80_end];
        bf %tmp.17 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_8_242_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_8_242_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_104_242_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 240 12 ]
        %tmp.18 = self;
        symbol [ clearPendingWorkloadSourceSwitch %tmp.19 240 12 44 ];
        %tmp.19 = getv function %tmp.18 :clearPendingWorkloadSourceSwitch;
        invoke %tmp.18 %tmp.19();
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 241 12 ]
        %tmp.20 = true;
        ret %tmp.20;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_104_242_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_8_242_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_239_8_242_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 244 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_244_8_249_8_if_stmt:
        symbol [ mPendingWorkloadSource %tmp.22 244 12 34 ];
        %tmp.22 = getv ? :mPendingWorkloadSource;
        %tmp.23 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.23 244 38 52 ];
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_244_8_249_8_if_else_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_244_8_249_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_244_54_247_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 245 12 ]
        %tmp.25 = lgetv %workloadSource;
        symbol [ workloadSource %tmp.25 245 37 51 ];
        symbol [ mPendingWorkloadSource ? 245 12 34 ];
        putv self :mPendingWorkloadSource %tmp.25;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 246 12 ]
        %tmp.26 = 1;
        symbol [ mPendingWorkloadSourceSamples ? 246 12 41 ];
        putv self :mPendingWorkloadSourceSamples %tmp.26;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_244_54_247_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_244_8_249_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_244_8_249_8_if_else_false:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_247_15_249_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 248 12 ]
        symbol [ mPendingWorkloadSourceSamples %tmp.27 248 12 41 ];
        %tmp.27 = getv self :mPendingWorkloadSourceSamples;
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        symbol [ mPendingWorkloadSourceSamples ? 248 12 41 ];
        putv self :mPendingWorkloadSourceSamples dup %tmp.29;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_247_15_249_8_stop:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_244_8_249_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 251 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_8_253_8_if_stmt:
        symbol [ mPendingWorkloadSourceSamples %tmp.31 251 12 41 ];
        %tmp.31 = getv ? :mPendingWorkloadSourceSamples;
        symbol [ EDAFeatureFlags %tmp.33 251 44 59 ];
        %tmp.33 = getv ? :EDAFeatureFlags;
        symbol [ getSourceSwitchConfirmSamples %tmp.34 251 60 89 ];
        %tmp.34 = getv function %tmp.33 :getSourceSwitchConfirmSamples;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = lt %tmp.31 %tmp.35;
        bf %tmp.36 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_8_253_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_8_253_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_93_253_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 252 12 ]
        %tmp.37 = false;
        ret %tmp.37;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_93_253_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_8_253_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_251_8_253_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 255 8 ]
        %tmp.38 = self;
        symbol [ clearPendingWorkloadSourceSwitch %tmp.39 255 8 40 ];
        %tmp.39 = getv function %tmp.38 :clearPendingWorkloadSourceSwitch;
        invoke %tmp.38 %tmp.39();
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 256 8 ]
        %tmp.40 = false;
        ret %tmp.40;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_233_177_257_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 259; @symbol_functiondef = [confirmSourceSwitch,259,13,32]; ]
    function confirmSourceSwitch() as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_259_43_262_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 260 8 ]
        symbol [ mPendingWorkloadSource %tmp.2 260 33 55 ];
        %tmp.2 = getv ? :mPendingWorkloadSource;
        symbol [ mCurrentWorkloadSource ? 260 8 30 ];
        putv self :mCurrentWorkloadSource %tmp.2;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 261 8 ]
        %tmp.3 = self;
        symbol [ clearPendingWorkloadSourceSwitch %tmp.4 261 8 40 ];
        %tmp.4 = getv function %tmp.3 :clearPendingWorkloadSourceSwitch;
        invoke %tmp.3 %tmp.4();
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_259_43_262_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 264; @symbol_functiondef = [getCurrentWorkloadSource,264,13,37]; @symbol_return<0> = [Number,264,43,49]; ]
    function getCurrentWorkloadSource() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_264_50_266_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 265 8 ]
        symbol [ mCurrentWorkloadSource %tmp.2 265 15 37 ];
        %tmp.2 = getv ? :mCurrentWorkloadSource;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_264_50_266_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 268; @symbol_functiondef = [setCurrentWorkloadSource,268,13,37]; @symbol_param<0> = [source,268,38,44]; @symbol_param<0>_type<0> = [Number,268,48,54]; ]
    function setCurrentWorkloadSource(source as Number) as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_268_64_270_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 269 8 ]
        %tmp.1 = lgetv %source;
        symbol [ source %tmp.1 269 33 39 ];
        symbol [ mCurrentWorkloadSource ? 269 8 30 ];
        putv self :mCurrentWorkloadSource %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_268_64_270_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 272; @symbol_functiondef = [getPendingWorkloadSource,272,13,37]; @symbol_return<0> = [Number,272,43,49]; ]
    function getPendingWorkloadSource() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_272_50_274_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 273 8 ]
        symbol [ mPendingWorkloadSource %tmp.2 273 15 37 ];
        %tmp.2 = getv ? :mPendingWorkloadSource;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_272_50_274_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 276; @symbol_functiondef = [getPendingWorkloadSourceSamples,276,13,44]; @symbol_return<0> = [Number,276,50,56]; ]
    function getPendingWorkloadSourceSamples() as Number {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_276_57_278_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 277 8 ]
        symbol [ mPendingWorkloadSourceSamples %tmp.2 277 15 44 ];
        %tmp.2 = getv ? :mPendingWorkloadSourceSamples;
        ret %tmp.2;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_276_57_278_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 280; @symbol_functiondef = [clearPendingWorkloadSourceSwitch,280,21,53]; ]
    private
    function clearPendingWorkloadSourceSwitch() as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_280_64_283_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 281 8 ]
        symbol [ EDATypes %tmp.2 281 33 41 ];
        %tmp.2 = getv ? :EDATypes;
        symbol [ SOURCE_NONE %tmp.3 281 42 53 ];
        %tmp.3 = getv %tmp.2 :SOURCE_NONE;
        symbol [ mPendingWorkloadSource ? 281 8 30 ];
        putv self :mPendingWorkloadSource %tmp.3;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc" 282 8 ]
        %tmp.4 = 0;
        symbol [ mPendingWorkloadSourceSamples ? 282 8 37 ];
        putv self :mPendingWorkloadSourceSamples %tmp.4;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAWorkloadSourceSelector_mc_280_64_283_4_stop:
    }
}
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAWorkloadSourceSelector.mc"; @line = 1; ]
<init> {
}
