[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 4; @symbol_classdef = [EDADriftEngine,4,6,20]; ]
class EDADriftEngine {
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 4; ]
    <init> {
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 13 16 ]
        %tmp.1 = newa 0;
        putv self :mDriftWeightedBuckets %tmp.1;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 14 16 ]
        %tmp.2 = newa 0;
        putv self :mDriftValidBuckets %tmp.2;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 15 16 ]
        %tmp.3 = newa 0;
        putv self :mDriftBucketKeys %tmp.3;
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 6; @position = 18; @symbol_constdef = [MIN_VALID_TIME_MS,6,18,35]; @symbol_type<0> = [Number,6,39,45]; ]
    private
    const MIN_VALID_TIME_MS as Number = 180000;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 7; @position = 18; @symbol_constdef = [MAX_DRIFT_PERCENT,7,18,35]; @symbol_type<0> = [Float,7,39,44]; ]
    private
    const MAX_DRIFT_PERCENT as Float = 50.0;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 8; @position = 18; @symbol_constdef = [SPLIT_BUCKET_MS,8,18,33]; @symbol_type<0> = [Number,8,37,43]; ]
    private
    const SPLIT_BUCKET_MS as Number = 10000;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 9; @position = 18; @symbol_constdef = [MAX_VALID_SAMPLE_GAP_MS,9,18,41]; @symbol_type<0> = [Number,9,45,51]; ]
    private
    const MAX_VALID_SAMPLE_GAP_MS as Number = 5000;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 10; @position = 18; @symbol_constdef = [DRIFT_WINDOW_MS,10,18,33]; @symbol_type<0> = [Number,10,37,43]; ]
    private
    const DRIFT_WINDOW_MS as Number = 1200000;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 11; @position = 18; @symbol_constdef = [DRIFT_BUCKET_COUNT,11,18,36]; @symbol_type<0> = [Number,11,40,46]; ]
    private
    const DRIFT_BUCKET_COUNT as Number = 120;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 13; @position = 16; @symbol_vardef = [mDriftWeightedBuckets,13,16,37]; @symbol_type<0> = [Array,13,41,46]; @symbol_type<1> = [Float,13,47,52]; ]
    private
    var mDriftWeightedBuckets as Array<Float>;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 14; @position = 16; @symbol_vardef = [mDriftValidBuckets,14,16,34]; @symbol_type<0> = [Array,14,38,43]; @symbol_type<1> = [Number,14,44,50]; ]
    private
    var mDriftValidBuckets as Array<Number>;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 15; @position = 16; @symbol_vardef = [mDriftBucketKeys,15,16,32]; @symbol_type<0> = [Array,15,36,41]; @symbol_type<1> = [Number,15,42,48]; ]
    private
    var mDriftBucketKeys as Array<Number>;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 16; @position = 16; @symbol_vardef = [mIsCalibrated,16,16,29]; @symbol_type<0> = [Boolean,16,33,40]; ]
    private
    var mIsCalibrated as Boolean = true;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 18; @symbol_functiondef = [initializeDriftBuffers,18,21,43]; ]
    private
    function initializeDriftBuffers() as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_18_54_28_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 19 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_19_8_21_8_if_stmt:
        symbol [ mDriftWeightedBuckets %tmp.2 19 12 33 ];
        %tmp.2 = getv ? :mDriftWeightedBuckets;
        symbol [ size %tmp.3 19 34 38 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_19_8_21_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_19_8_21_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_19_46_21_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 20 12 ]
        ret ?;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_19_46_21_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_19_8_21_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_19_8_21_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 23 8 ]
        for @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_test @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_incr @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_init:
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_begin" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 23 17 18 ];
        %tmp.7 = 0;
        lputv %i.1 %tmp.7;
        symbol [ i %i.1 23 17 18 ];
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_test:
        %tmp.8 = lgetv %i.1;
        symbol [ i %tmp.8 23 24 25 ];
        symbol [ DRIFT_BUCKET_COUNT %tmp.10 23 28 46 ];
        %tmp.10 = getv ? :DRIFT_BUCKET_COUNT;
        %tmp.11 = lt %tmp.8 %tmp.10;
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_56_27_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 24 12 ]
        symbol [ mDriftWeightedBuckets %tmp.13 24 12 33 ];
        %tmp.13 = getv ? :mDriftWeightedBuckets;
        symbol [ add %tmp.14 24 34 37 ];
        %tmp.14 = getv function %tmp.13 :add;
        %tmp.15 = 0.0;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 25 12 ]
        symbol [ mDriftValidBuckets %tmp.17 25 12 30 ];
        %tmp.17 = getv ? :mDriftValidBuckets;
        symbol [ add %tmp.18 25 31 34 ];
        %tmp.18 = getv function %tmp.17 :add;
        %tmp.19 = 0;
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 26 12 ]
        symbol [ mDriftBucketKeys %tmp.21 26 12 28 ];
        %tmp.21 = getv ? :mDriftBucketKeys;
        symbol [ add %tmp.22 26 29 32 ];
        %tmp.22 = getv function %tmp.21 :add;
        %tmp.23 = -1;
        invoke %tmp.21 %tmp.22(%tmp.23);
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_56_27_8_stop:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_incr:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 23 ]
        %tmp.24 = lgetv %i.1;
        symbol [ i %tmp.24 23 48 49 ];
        %tmp.25 = 1;
        %tmp.26 = add %tmp.24 %tmp.25;
        lputv %i.1 %tmp.26;
        symbol [ i %i.1 23 48 49 ];
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_test;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_23_8_27_8_for_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_18_54_28_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 30; @symbol_functiondef = [clampDrift,30,21,31]; @symbol_param<0> = [value,30,32,37]; @symbol_param<0>_type<0> = [Float,30,41,46]; @symbol_return<0> = [Float,30,51,56]; ]
    private
    function clampDrift(value as Float) as Float {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_30_57_40_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 31 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_31_8_33_8_if_stmt:
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 31 12 17 ];
        symbol [ MAX_DRIFT_PERCENT %tmp.3 31 20 37 ];
        %tmp.3 = getv ? :MAX_DRIFT_PERCENT;
        %tmp.4 = gt %tmp.1 %tmp.3;
        bf %tmp.4 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_31_8_33_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_31_8_33_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_31_39_33_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 32 12 ]
        symbol [ MAX_DRIFT_PERCENT %tmp.6 32 19 36 ];
        %tmp.6 = getv ? :MAX_DRIFT_PERCENT;
        ret %tmp.6;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_31_39_33_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_31_8_33_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_31_8_33_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 35 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_35_8_37_8_if_stmt:
        %tmp.7 = lgetv %value;
        symbol [ value %tmp.7 35 12 17 ];
        symbol [ MAX_DRIFT_PERCENT %tmp.9 35 21 38 ];
        %tmp.9 = getv ? :MAX_DRIFT_PERCENT;
        %tmp.10 = sub 0 %tmp.9;
        %tmp.11 = lt %tmp.7 %tmp.10;
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_35_8_37_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_35_8_37_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_35_40_37_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 36 12 ]
        symbol [ MAX_DRIFT_PERCENT %tmp.13 36 20 37 ];
        %tmp.13 = getv ? :MAX_DRIFT_PERCENT;
        %tmp.14 = sub 0 %tmp.13;
        ret %tmp.14;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_35_40_37_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_35_8_37_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_35_8_37_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 39 8 ]
        %tmp.15 = lgetv %value;
        symbol [ value %tmp.15 39 15 20 ];
        ret %tmp.15;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_30_57_40_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 42; @symbol_functiondef = [reset,42,13,18]; ]
    function reset() as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_42_29_50_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 43 8 ]
        %tmp.1 = self;
        symbol [ initializeDriftBuffers %tmp.2 43 8 30 ];
        %tmp.2 = getv function %tmp.1 :initializeDriftBuffers;
        invoke %tmp.1 %tmp.2();
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 45 8 ]
        for @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_test @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_incr @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_init:
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_begin" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 45 17 18 ];
        %tmp.3 = 0;
        lputv %i.1 %tmp.3;
        symbol [ i %i.1 45 17 18 ];
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_test:
        %tmp.4 = lgetv %i.1;
        symbol [ i %tmp.4 45 24 25 ];
        symbol [ DRIFT_BUCKET_COUNT %tmp.6 45 28 46 ];
        %tmp.6 = getv ? :DRIFT_BUCKET_COUNT;
        %tmp.7 = lt %tmp.4 %tmp.6;
        bf %tmp.7 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_56_49_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 46 12 ]
        symbol [ mDriftWeightedBuckets %tmp.8 46 12 33 ];
        %tmp.8 = getv self :mDriftWeightedBuckets;
        %tmp.9 = 0.0;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 46 34 35 ];
        aputv %tmp.8 %tmp.10 %tmp.9;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 47 12 ]
        symbol [ mDriftValidBuckets %tmp.11 47 12 30 ];
        %tmp.11 = getv self :mDriftValidBuckets;
        %tmp.12 = 0;
        %tmp.13 = lgetv %i.1;
        symbol [ i %tmp.13 47 31 32 ];
        aputv %tmp.11 %tmp.13 %tmp.12;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 48 12 ]
        symbol [ mDriftBucketKeys %tmp.14 48 12 28 ];
        %tmp.14 = getv self :mDriftBucketKeys;
        %tmp.15 = -1;
        %tmp.16 = lgetv %i.1;
        symbol [ i %tmp.16 48 29 30 ];
        aputv %tmp.14 %tmp.16 %tmp.15;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_56_49_8_stop:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_incr:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 45 ]
        %tmp.17 = lgetv %i.1;
        symbol [ i %tmp.17 45 48 49 ];
        %tmp.18 = 1;
        %tmp.19 = add %tmp.17 %tmp.18;
        lputv %i.1 %tmp.19;
        symbol [ i %i.1 45 48 49 ];
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_test;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_45_8_49_8_for_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_42_29_50_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 52; @symbol_functiondef = [setCalibrated,52,13,26]; @symbol_param<0> = [isCalibrated,52,27,39]; @symbol_param<0>_type<0> = [Boolean,52,43,50]; ]
    function setCalibrated(isCalibrated as Boolean) as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_52_60_61_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 53 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_53_8_55_8_if_stmt:
        symbol [ mIsCalibrated %tmp.2 53 12 25 ];
        %tmp.2 = getv ? :mIsCalibrated;
        %tmp.3 = lgetv %isCalibrated;
        symbol [ isCalibrated %tmp.3 53 29 41 ];
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_53_8_55_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_53_8_55_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_53_43_55_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 54 12 ]
        ret ?;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_53_43_55_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_53_8_55_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_53_8_55_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 57 8 ]
        %tmp.5 = lgetv %isCalibrated;
        symbol [ isCalibrated %tmp.5 57 24 36 ];
        symbol [ mIsCalibrated ? 57 8 21 ];
        putv self :mIsCalibrated %tmp.5;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 58 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_58_8_60_8_if_stmt:
        symbol [ mIsCalibrated %tmp.7 58 13 26 ];
        %tmp.7 = getv ? :mIsCalibrated;
        %tmp.8 = not %tmp.7;
        bf %tmp.8 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_58_8_60_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_58_8_60_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_58_28_60_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 59 12 ]
        %tmp.9 = self;
        symbol [ reset %tmp.10 59 12 17 ];
        %tmp.10 = getv function %tmp.9 :reset;
        invoke %tmp.9 %tmp.10();
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_58_28_60_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_58_8_60_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_58_8_60_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_52_60_61_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 63; @symbol_functiondef = [recordValidSample,63,13,30]; @symbol_param<0> = [driftTimerTime,63,31,45]; @symbol_param<0>_type<0> = [Number,63,49,55]; @symbol_param<1> = [deltaMs,63,57,64]; @symbol_param<1>_type<0> = [Number,63,68,74]; @symbol_param<2> = [ef,63,76,78]; @symbol_param<2>_type<0> = [Float,63,82,87]; ]
    function recordValidSample(driftTimerTime as Number, deltaMs as Number, ef as Float) as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_63_97_80_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 64 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_8_66_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_12_64_94_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_12_64_61_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_12_64_46_begin:
        %tmp.1 = lgetv %driftTimerTime;
        symbol [ driftTimerTime %tmp.1 64 12 26 ];
        %tmp.2 = 0;
        %tmp.3 = lte %tmp.1 %tmp.2;
        bt %tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_8_66_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_35_64_46_false:
        %tmp.4 = lgetv %deltaMs;
        symbol [ deltaMs %tmp.4 64 35 42 ];
        %tmp.5 = 0;
        %tmp.6 = lte %tmp.4 %tmp.5;
        push %tmp.6;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_35_64_46_end:
        %tmp.7 = phi [%tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_12_64_46_begin] [%tmp.6 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_35_64_46_false] [%tmp.7 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_35_64_46_end];
        bt %tmp.7 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_8_66_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_51_64_61_false:
        %tmp.8 = lgetv %deltaMs;
        symbol [ deltaMs %tmp.8 64 51 58 ];
        symbol [ MAX_VALID_SAMPLE_GAP_MS %tmp.10 64 61 84 ];
        %tmp.10 = getv ? :MAX_VALID_SAMPLE_GAP_MS;
        %tmp.11 = gt %tmp.8 %tmp.10;
        push %tmp.11;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_51_64_61_end:
        %tmp.12 = phi [%tmp.7 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_12_64_61_begin] [%tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_51_64_61_false] [%tmp.12 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_51_64_61_end];
        bt %tmp.12 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_8_66_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_88_64_94_false:
        %tmp.13 = lgetv %ef;
        symbol [ ef %tmp.13 64 88 90 ];
        %tmp.14 = 0.0;
        %tmp.15 = lte %tmp.13 %tmp.14;
        push %tmp.15;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_88_64_94_end:
        %tmp.16 = phi [%tmp.12 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_12_64_94_begin] [%tmp.15 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_88_64_94_false] [%tmp.16 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_88_64_94_end];
        bf %tmp.16 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_8_66_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_8_66_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_99_66_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 65 12 ]
        ret ?;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_99_66_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_8_66_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_64_8_66_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 68 8 ]
        %tmp.17 = self;
        symbol [ initializeDriftBuffers %tmp.18 68 8 30 ];
        %tmp.18 = getv function %tmp.17 :initializeDriftBuffers;
        invoke %tmp.17 %tmp.18();
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 70 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_63_97_80_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_63_97_80_4_stop" ]
        %bucketKey.1 = local;
        symbol [ bucketKey %bucketKey.1 70 12 21 ];
        %tmp.19 = lgetv %driftTimerTime;
        symbol [ driftTimerTime %tmp.19 70 25 39 ];
        symbol [ SPLIT_BUCKET_MS %tmp.21 70 42 57 ];
        %tmp.21 = getv ? :SPLIT_BUCKET_MS;
        %tmp.22 = div %tmp.19 %tmp.21;
        symbol [ toNumber %tmp.23 70 59 67 ];
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %bucketKey.1 %tmp.24;
        symbol [ bucketKey %bucketKey.1 70 12 21 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 71 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_63_97_80_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_63_97_80_4_stop" ]
        %slot.2 = local;
        symbol [ slot %slot.2 71 12 16 ];
        %tmp.25 = lgetv %bucketKey.1;
        symbol [ bucketKey %tmp.25 71 19 28 ];
        symbol [ DRIFT_BUCKET_COUNT %tmp.27 71 31 49 ];
        %tmp.27 = getv ? :DRIFT_BUCKET_COUNT;
        %tmp.28 = mod %tmp.25 %tmp.27;
        lputv %slot.2 %tmp.28;
        symbol [ slot %slot.2 71 12 16 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 72 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_72_8_76_8_if_stmt:
        symbol [ mDriftBucketKeys %tmp.30 72 13 29 ];
        %tmp.30 = getv ? :mDriftBucketKeys;
        %tmp.31 = lgetv %slot.2;
        symbol [ slot %tmp.31 72 30 34 ];
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = as %tmp.32 Number;
        symbol [ Number %tmp.33 72 39 45 ];
        %tmp.34 = lgetv %bucketKey.1;
        symbol [ bucketKey %tmp.34 72 50 59 ];
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_72_8_76_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_72_8_76_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_72_61_76_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 73 12 ]
        symbol [ mDriftBucketKeys %tmp.36 73 12 28 ];
        %tmp.36 = getv self :mDriftBucketKeys;
        %tmp.37 = lgetv %bucketKey.1;
        symbol [ bucketKey %tmp.37 73 37 46 ];
        %tmp.38 = lgetv %slot.2;
        symbol [ slot %tmp.38 73 29 33 ];
        aputv %tmp.36 %tmp.38 %tmp.37;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 74 12 ]
        symbol [ mDriftWeightedBuckets %tmp.39 74 12 33 ];
        %tmp.39 = getv self :mDriftWeightedBuckets;
        %tmp.40 = 0.0;
        %tmp.41 = lgetv %slot.2;
        symbol [ slot %tmp.41 74 34 38 ];
        aputv %tmp.39 %tmp.41 %tmp.40;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 75 12 ]
        symbol [ mDriftValidBuckets %tmp.42 75 12 30 ];
        %tmp.42 = getv self :mDriftValidBuckets;
        %tmp.43 = 0;
        %tmp.44 = lgetv %slot.2;
        symbol [ slot %tmp.44 75 31 35 ];
        aputv %tmp.42 %tmp.44 %tmp.43;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_72_61_76_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_72_8_76_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_72_8_76_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 78 8 ]
        symbol [ mDriftWeightedBuckets %tmp.45 78 8 29 ];
        %tmp.45 = getv self :mDriftWeightedBuckets;
        symbol [ mDriftWeightedBuckets %tmp.47 78 39 60 ];
        %tmp.47 = getv ? :mDriftWeightedBuckets;
        %tmp.48 = lgetv %slot.2;
        symbol [ slot %tmp.48 78 61 65 ];
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.50 = as %tmp.49 Float;
        symbol [ Float %tmp.50 78 70 75 ];
        %tmp.51 = lgetv %ef;
        symbol [ ef %tmp.51 78 80 82 ];
        %tmp.52 = lgetv %deltaMs;
        symbol [ deltaMs %tmp.52 78 85 92 ];
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        %tmp.55 = lgetv %slot.2;
        symbol [ slot %tmp.55 78 30 34 ];
        aputv %tmp.45 %tmp.55 %tmp.54;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 79 8 ]
        symbol [ mDriftValidBuckets %tmp.56 79 8 26 ];
        %tmp.56 = getv self :mDriftValidBuckets;
        symbol [ mDriftValidBuckets %tmp.58 79 36 54 ];
        %tmp.58 = getv ? :mDriftValidBuckets;
        %tmp.59 = lgetv %slot.2;
        symbol [ slot %tmp.59 79 55 59 ];
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = as %tmp.60 Number;
        symbol [ Number %tmp.61 79 64 70 ];
        %tmp.62 = lgetv %deltaMs;
        symbol [ deltaMs %tmp.62 79 74 81 ];
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.64 = lgetv %slot.2;
        symbol [ slot %tmp.64 79 27 31 ];
        aputv %tmp.56 %tmp.64 %tmp.63;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_63_97_80_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 82; @symbol_functiondef = [computeDrift,82,13,25]; @symbol_param<0> = [driftActiveMs,82,26,39]; @symbol_param<0>_type<0> = [Number,82,43,49]; @symbol_return<0> = [Float,82,54,59]; ]
    function computeDrift(driftActiveMs as Number) as Float or Null {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 83 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_83_8_85_8_if_stmt:
        symbol [ mIsCalibrated %tmp.2 83 13 26 ];
        %tmp.2 = getv ? :mIsCalibrated;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_83_8_85_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_83_8_85_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_83_28_85_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 84 12 ]
        symbol [ Math %tmp.4 84 19 23 ];
        %tmp.4 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.5 84 24 28 ];
        %tmp.5 = getv function %tmp.4 :sqrt;
        %tmp.6 = -1.0;
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        ret %tmp.7;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_83_28_85_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_83_8_85_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_83_8_85_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 87 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_87_8_89_8_if_stmt:
        %tmp.8 = lgetv %driftActiveMs;
        symbol [ driftActiveMs %tmp.8 87 12 25 ];
        symbol [ MIN_VALID_TIME_MS %tmp.10 87 28 45 ];
        %tmp.10 = getv ? :MIN_VALID_TIME_MS;
        %tmp.11 = lt %tmp.8 %tmp.10;
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_87_8_89_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_87_8_89_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_87_47_89_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 88 12 ]
        %tmp.12 = null;
        ret %tmp.12;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_87_47_89_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_87_8_89_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_87_8_89_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 91 8 ]
        %tmp.13 = self;
        symbol [ initializeDriftBuffers %tmp.14 91 8 30 ];
        %tmp.14 = getv function %tmp.13 :initializeDriftBuffers;
        invoke %tmp.13 %tmp.14();
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 93 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %split1Weighted.1 = local;
        symbol [ split1Weighted %split1Weighted.1 93 12 26 ];
        %tmp.15 = 0.0;
        lputv %split1Weighted.1 %tmp.15;
        symbol [ split1Weighted %split1Weighted.1 93 12 26 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 94 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %split2Weighted.2 = local;
        symbol [ split2Weighted %split2Weighted.2 94 12 26 ];
        %tmp.16 = 0.0;
        lputv %split2Weighted.2 %tmp.16;
        symbol [ split2Weighted %split2Weighted.2 94 12 26 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 95 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %split1Ms.3 = local;
        symbol [ split1Ms %split1Ms.3 95 12 20 ];
        %tmp.17 = 0;
        lputv %split1Ms.3 %tmp.17;
        symbol [ split1Ms %split1Ms.3 95 12 20 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 96 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %split2Ms.4 = local;
        symbol [ split2Ms %split2Ms.4 96 12 20 ];
        %tmp.18 = 0;
        lputv %split2Ms.4 %tmp.18;
        symbol [ split2Ms %split2Ms.4 96 12 20 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 97 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %split1SlotCount.5 = local;
        symbol [ split1SlotCount %split1SlotCount.5 97 12 27 ];
        %tmp.19 = 0;
        lputv %split1SlotCount.5 %tmp.19;
        symbol [ split1SlotCount %split1SlotCount.5 97 12 27 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 98 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %split2SlotCount.6 = local;
        symbol [ split2SlotCount %split2SlotCount.6 98 12 27 ];
        %tmp.20 = 0;
        lputv %split2SlotCount.6 %tmp.20;
        symbol [ split2SlotCount %split2SlotCount.6 98 12 27 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 99 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %windowSizeMs.7 = local;
        symbol [ windowSizeMs %windowSizeMs.7 99 12 24 ];
        %tmp.21 = lgetv %driftActiveMs;
        symbol [ driftActiveMs %tmp.21 99 27 40 ];
        lputv %windowSizeMs.7 %tmp.21;
        symbol [ windowSizeMs %windowSizeMs.7 99 12 24 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 100 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_100_8_102_8_if_stmt:
        %tmp.22 = lgetv %windowSizeMs.7;
        symbol [ windowSizeMs %tmp.22 100 12 24 ];
        symbol [ DRIFT_WINDOW_MS %tmp.24 100 27 42 ];
        %tmp.24 = getv ? :DRIFT_WINDOW_MS;
        %tmp.25 = gt %tmp.22 %tmp.24;
        bf %tmp.25 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_100_8_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_100_8_102_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_100_44_102_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 101 12 ]
        symbol [ DRIFT_WINDOW_MS %tmp.27 101 27 42 ];
        %tmp.27 = getv ? :DRIFT_WINDOW_MS;
        lputv %windowSizeMs.7 %tmp.27;
        symbol [ windowSizeMs %windowSizeMs.7 101 12 24 ];
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_100_44_102_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_100_8_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_100_8_102_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 103 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %windowStart.8 = local;
        symbol [ windowStart %windowStart.8 103 12 23 ];
        %tmp.28 = lgetv %driftActiveMs;
        symbol [ driftActiveMs %tmp.28 103 26 39 ];
        %tmp.29 = lgetv %windowSizeMs.7;
        symbol [ windowSizeMs %tmp.29 103 42 54 ];
        %tmp.30 = sub %tmp.28 %tmp.29;
        lputv %windowStart.8 %tmp.30;
        symbol [ windowStart %windowStart.8 103 12 23 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 104 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %windowMid.9 = local;
        symbol [ windowMid %windowMid.9 104 12 21 ];
        %tmp.31 = lgetv %windowStart.8;
        symbol [ windowStart %tmp.31 104 24 35 ];
        %tmp.32 = lgetv %windowSizeMs.7;
        symbol [ windowSizeMs %tmp.32 104 40 52 ];
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        symbol [ toNumber %tmp.35 104 58 66 ];
        %tmp.35 = getv function %tmp.34 :toNumber;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = add %tmp.31 %tmp.36;
        lputv %windowMid.9 %tmp.37;
        symbol [ windowMid %windowMid.9 104 12 21 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 106 8 ]
        for @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_test @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_incr @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_init:
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_begin" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_end" ]
        %i.10 = local;
        symbol [ i %i.10 106 17 18 ];
        %tmp.38 = 0;
        lputv %i.10 %tmp.38;
        symbol [ i %i.10 106 17 18 ];
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_test:
        %tmp.39 = lgetv %i.10;
        symbol [ i %tmp.39 106 24 25 ];
        symbol [ DRIFT_BUCKET_COUNT %tmp.41 106 28 46 ];
        %tmp.41 = getv ? :DRIFT_BUCKET_COUNT;
        %tmp.42 = lt %tmp.39 %tmp.41;
        bf %tmp.42 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 107 12 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_stop" ]
        %bucketKey.11 = local;
        symbol [ bucketKey %bucketKey.11 107 16 25 ];
        symbol [ mDriftBucketKeys %tmp.44 107 28 44 ];
        %tmp.44 = getv ? :mDriftBucketKeys;
        %tmp.45 = lgetv %i.10;
        symbol [ i %tmp.45 107 45 46 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = as %tmp.46 Number;
        symbol [ Number %tmp.47 107 51 57 ];
        lputv %bucketKey.11 %tmp.47;
        symbol [ bucketKey %bucketKey.11 107 16 25 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 108 12 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_108_12_110_12_if_stmt:
        %tmp.48 = lgetv %bucketKey.11;
        symbol [ bucketKey %tmp.48 108 16 25 ];
        %tmp.49 = 0;
        %tmp.50 = lt %tmp.48 %tmp.49;
        bf %tmp.50 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_108_12_110_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_108_12_110_12_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_108_31_110_12_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 109 16 ]
        goto break @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_incr;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_108_31_110_12_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_108_12_110_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_108_12_110_12_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 112 12 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_stop" ]
        %bucketStart.12 = local;
        symbol [ bucketStart %bucketStart.12 112 16 27 ];
        %tmp.51 = lgetv %bucketKey.11;
        symbol [ bucketKey %tmp.51 112 30 39 ];
        symbol [ SPLIT_BUCKET_MS %tmp.53 112 42 57 ];
        %tmp.53 = getv ? :SPLIT_BUCKET_MS;
        %tmp.54 = mul %tmp.51 %tmp.53;
        lputv %bucketStart.12 %tmp.54;
        symbol [ bucketStart %bucketStart.12 112 16 27 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 113 12 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_12_115_12_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_16_113_60_begin:
        %tmp.55 = lgetv %bucketStart.12;
        symbol [ bucketStart %tmp.55 113 16 27 ];
        %tmp.56 = lgetv %windowStart.8;
        symbol [ windowStart %tmp.56 113 30 41 ];
        %tmp.57 = lt %tmp.55 %tmp.56;
        bt %tmp.57 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_12_115_12_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_45_113_60_false:
        %tmp.58 = lgetv %bucketStart.12;
        symbol [ bucketStart %tmp.58 113 45 56 ];
        %tmp.59 = lgetv %driftActiveMs;
        symbol [ driftActiveMs %tmp.59 113 60 73 ];
        %tmp.60 = gte %tmp.58 %tmp.59;
        push %tmp.60;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_45_113_60_end:
        %tmp.61 = phi [%tmp.57 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_16_113_60_begin] [%tmp.60 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_45_113_60_false] [%tmp.61 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_45_113_60_end];
        bf %tmp.61 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_12_115_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_12_115_12_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_75_115_12_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 114 16 ]
        goto break @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_incr;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_75_115_12_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_12_115_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_113_12_115_12_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 117 12 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_stop" ]
        %bucketWeighted.13 = local;
        symbol [ bucketWeighted %bucketWeighted.13 117 16 30 ];
        symbol [ mDriftWeightedBuckets %tmp.63 117 33 54 ];
        %tmp.63 = getv ? :mDriftWeightedBuckets;
        %tmp.64 = lgetv %i.10;
        symbol [ i %tmp.64 117 55 56 ];
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = as %tmp.65 Float;
        symbol [ Float %tmp.66 117 61 66 ];
        lputv %bucketWeighted.13 %tmp.66;
        symbol [ bucketWeighted %bucketWeighted.13 117 16 30 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 118 12 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_stop" ]
        %bucketMs.14 = local;
        symbol [ bucketMs %bucketMs.14 118 16 24 ];
        symbol [ mDriftValidBuckets %tmp.68 118 27 45 ];
        %tmp.68 = getv ? :mDriftValidBuckets;
        %tmp.69 = lgetv %i.10;
        symbol [ i %tmp.69 118 46 47 ];
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.71 = as %tmp.70 Number;
        symbol [ Number %tmp.71 118 52 58 ];
        lputv %bucketMs.14 %tmp.71;
        symbol [ bucketMs %bucketMs.14 118 16 24 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 119 12 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_119_12_121_12_if_stmt:
        %tmp.72 = lgetv %bucketMs.14;
        symbol [ bucketMs %tmp.72 119 16 24 ];
        %tmp.73 = 0;
        %tmp.74 = lte %tmp.72 %tmp.73;
        bf %tmp.74 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_119_12_121_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_119_12_121_12_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_119_31_121_12_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 120 16 ]
        goto break @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_incr;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_119_31_121_12_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_119_12_121_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_119_12_121_12_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 123 12 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_123_12_131_12_if_stmt:
        %tmp.75 = lgetv %bucketStart.12;
        symbol [ bucketStart %tmp.75 123 16 27 ];
        %tmp.76 = lgetv %windowMid.9;
        symbol [ windowMid %tmp.76 123 30 39 ];
        %tmp.77 = lt %tmp.75 %tmp.76;
        bf %tmp.77 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_123_12_131_12_if_else_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_123_12_131_12_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_123_41_127_12_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 124 16 ]
        %tmp.78 = lgetv %split1Weighted.1;
        symbol [ split1Weighted %tmp.78 124 16 30 ];
        %tmp.79 = lgetv %bucketWeighted.13;
        symbol [ bucketWeighted %tmp.79 124 34 48 ];
        %tmp.80 = add %tmp.78 %tmp.79;
        lputv %split1Weighted.1 %tmp.80;
        symbol [ split1Weighted %split1Weighted.1 124 16 30 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 125 16 ]
        %tmp.81 = lgetv %split1Ms.3;
        symbol [ split1Ms %tmp.81 125 16 24 ];
        %tmp.82 = lgetv %bucketMs.14;
        symbol [ bucketMs %tmp.82 125 28 36 ];
        %tmp.83 = add %tmp.81 %tmp.82;
        lputv %split1Ms.3 %tmp.83;
        symbol [ split1Ms %split1Ms.3 125 16 24 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 126 16 ]
        %tmp.84 = lgetv %split1SlotCount.5;
        symbol [ split1SlotCount %tmp.84 126 16 31 ];
        %tmp.85 = 1;
        %tmp.86 = add %tmp.84 %tmp.85;
        lputv %split1SlotCount.5 %tmp.86;
        symbol [ split1SlotCount %split1SlotCount.5 126 16 31 ];
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_123_41_127_12_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_123_12_131_12_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_123_12_131_12_if_else_false:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_127_19_131_12_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 128 16 ]
        %tmp.87 = lgetv %split2Weighted.2;
        symbol [ split2Weighted %tmp.87 128 16 30 ];
        %tmp.88 = lgetv %bucketWeighted.13;
        symbol [ bucketWeighted %tmp.88 128 34 48 ];
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %split2Weighted.2 %tmp.89;
        symbol [ split2Weighted %split2Weighted.2 128 16 30 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 129 16 ]
        %tmp.90 = lgetv %split2Ms.4;
        symbol [ split2Ms %tmp.90 129 16 24 ];
        %tmp.91 = lgetv %bucketMs.14;
        symbol [ bucketMs %tmp.91 129 28 36 ];
        %tmp.92 = add %tmp.90 %tmp.91;
        lputv %split2Ms.4 %tmp.92;
        symbol [ split2Ms %split2Ms.4 129 16 24 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 130 16 ]
        %tmp.93 = lgetv %split2SlotCount.6;
        symbol [ split2SlotCount %tmp.93 130 16 31 ];
        %tmp.94 = 1;
        %tmp.95 = add %tmp.93 %tmp.94;
        lputv %split2SlotCount.6 %tmp.95;
        symbol [ split2SlotCount %split2SlotCount.6 130 16 31 ];
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_127_19_131_12_stop:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_123_12_131_12_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_56_132_8_stop:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_incr:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 106 ]
        %tmp.96 = lgetv %i.10;
        symbol [ i %tmp.96 106 48 49 ];
        %tmp.97 = 1;
        %tmp.98 = add %tmp.96 %tmp.97;
        lputv %i.10 %tmp.98;
        symbol [ i %i.10 106 48 49 ];
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_test;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_106_8_132_8_for_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 134 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_8_136_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_12_134_89_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_12_134_72_begin:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_12_134_55_begin:
        %tmp.99 = lgetv %split1SlotCount.5;
        symbol [ split1SlotCount %tmp.99 134 12 27 ];
        %tmp.100 = 0;
        %tmp.101 = lte %tmp.99 %tmp.100;
        bt %tmp.101 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_8_136_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_36_134_55_false:
        %tmp.102 = lgetv %split2SlotCount.6;
        symbol [ split2SlotCount %tmp.102 134 36 51 ];
        %tmp.103 = 0;
        %tmp.104 = lte %tmp.102 %tmp.103;
        push %tmp.104;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_36_134_55_end:
        %tmp.105 = phi [%tmp.101 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_12_134_55_begin] [%tmp.104 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_36_134_55_false] [%tmp.105 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_36_134_55_end];
        bt %tmp.105 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_8_136_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_60_134_72_false:
        %tmp.106 = lgetv %split1Ms.3;
        symbol [ split1Ms %tmp.106 134 60 68 ];
        %tmp.107 = 0;
        %tmp.108 = lte %tmp.106 %tmp.107;
        push %tmp.108;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_60_134_72_end:
        %tmp.109 = phi [%tmp.105 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_12_134_72_begin] [%tmp.108 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_60_134_72_false] [%tmp.109 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_60_134_72_end];
        bt %tmp.109 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_8_136_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_77_134_89_false:
        %tmp.110 = lgetv %split2Ms.4;
        symbol [ split2Ms %tmp.110 134 77 85 ];
        %tmp.111 = 0;
        %tmp.112 = lte %tmp.110 %tmp.111;
        push %tmp.112;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_77_134_89_end:
        %tmp.113 = phi [%tmp.109 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_12_134_89_begin] [%tmp.112 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_77_134_89_false] [%tmp.113 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_77_134_89_end];
        bf %tmp.113 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_8_136_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_8_136_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_92_136_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 135 12 ]
        %tmp.114 = null;
        ret %tmp.114;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_92_136_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_8_136_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_134_8_136_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 138 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %split1Ef.15 = local;
        symbol [ split1Ef %split1Ef.15 138 12 20 ];
        %tmp.115 = lgetv %split1Weighted.1;
        symbol [ split1Weighted %tmp.115 138 23 37 ];
        %tmp.116 = lgetv %split1Ms.3;
        symbol [ split1Ms %tmp.116 138 40 48 ];
        symbol [ toFloat %tmp.117 138 49 56 ];
        %tmp.117 = getv function %tmp.116 :toFloat;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = div %tmp.115 %tmp.118;
        lputv %split1Ef.15 %tmp.119;
        symbol [ split1Ef %split1Ef.15 138 12 20 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 139 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop" ]
        %split2Ef.16 = local;
        symbol [ split2Ef %split2Ef.16 139 12 20 ];
        %tmp.120 = lgetv %split2Weighted.2;
        symbol [ split2Weighted %tmp.120 139 23 37 ];
        %tmp.121 = lgetv %split2Ms.4;
        symbol [ split2Ms %tmp.121 139 40 48 ];
        symbol [ toFloat %tmp.122 139 49 56 ];
        %tmp.122 = getv function %tmp.121 :toFloat;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = div %tmp.120 %tmp.123;
        lputv %split2Ef.16 %tmp.124;
        symbol [ split2Ef %split2Ef.16 139 12 20 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 140 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_8_142_8_if_stmt:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_12_140_43_begin:
        %tmp.125 = lgetv %split1Ef.15;
        symbol [ split1Ef %tmp.125 140 12 20 ];
        %tmp.126 = 0.0;
        %tmp.127 = lte %tmp.125 %tmp.126;
        bt %tmp.127 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_8_142_8_if_true;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_31_140_43_false:
        %tmp.128 = lgetv %split2Ef.16;
        symbol [ split2Ef %tmp.128 140 31 39 ];
        %tmp.129 = 0.0;
        %tmp.130 = lte %tmp.128 %tmp.129;
        push %tmp.130;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_31_140_43_end:
        %tmp.131 = phi [%tmp.127 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_12_140_43_begin] [%tmp.130 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_31_140_43_false] [%tmp.131 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_31_140_43_end];
        bf %tmp.131 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_8_142_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_8_142_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_48_142_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 141 12 ]
        %tmp.132 = null;
        ret %tmp.132;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_48_142_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_8_142_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_140_8_142_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc" 144 8 ]
        %tmp.133 = self;
        symbol [ clampDrift %tmp.134 144 15 25 ];
        %tmp.134 = getv function %tmp.133 :clampDrift;
        %tmp.135 = lgetv %split1Ef.15;
        symbol [ split1Ef %tmp.135 144 28 36 ];
        %tmp.136 = lgetv %split2Ef.16;
        symbol [ split2Ef %tmp.136 144 39 47 ];
        %tmp.137 = div %tmp.135 %tmp.136;
        %tmp.138 = 1.0;
        %tmp.139 = sub %tmp.137 %tmp.138;
        %tmp.140 = 100.0;
        %tmp.141 = mul %tmp.139 %tmp.140;
        %tmp.142 = invoke %tmp.133 %tmp.134(%tmp.141);
        ret %tmp.142;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDADriftEngine_mc_82_61_145_4_stop:
    }
}
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDADriftEngine.mc"; @line = 1; ]
<init> {
}
