[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc"; @line = 15; @symbol_moduledef = [EDAStatusManager,15,7,23]; ]
module EDAStatusManager {
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc"; @line = 21; @symbol_functiondef = [getStatusLabel,21,13,27]; @symbol_param<0> = [statusCode,21,28,38]; @symbol_param<0>_type<0> = [Number,21,42,48]; @symbol_param<1> = [lblWait,21,50,57]; @symbol_param<1>_type<0> = [String,21,61,67]; @symbol_param<2> = [lblPause,21,69,77]; @symbol_param<2>_type<0> = [String,21,81,87]; @symbol_param<3> = [lblWarmup,21,89,98]; @symbol_param<3>_type<0> = [String,21,102,108]; @symbol_param<4> = [lblProvisional,21,110,124]; @symbol_param<4>_type<0> = [String,21,128,134]; @symbol_param<5> = [lblProfileTimeout,21,136,153]; @symbol_param<5>_type<0> = [String,21,157,163]; @symbol_param<6> = [lblCfgErr,21,165,174]; @symbol_param<6>_type<0> = [String,21,178,184]; @symbol_param<7> = [lblNoHr,21,186,193]; @symbol_param<7>_type<0> = [String,21,197,203]; @symbol_param<8> = [lblLowHr,21,205,213]; @symbol_param<8>_type<0> = [String,21,217,223]; @symbol_param<9> = [lblSpike,21,225,233]; @symbol_param<9>_type<0> = [String,21,237,243]; @symbol_param<10> = [lblLowPower,21,245,256]; @symbol_param<10>_type<0> = [String,21,260,266]; @symbol_param<11> = [lblLowPace,21,268,278]; @symbol_param<11>_type<0> = [String,21,282,288]; @symbol_param<12> = [lblNoPower,21,290,300]; @symbol_param<12>_type<0> = [String,21,304,310]; @symbol_param<13> = [lblNoSpeed,21,312,322]; @symbol_param<13>_type<0> = [String,21,326,332]; @symbol_param<14> = [lblInvalidSpeed,21,334,349]; @symbol_param<14>_type<0> = [String,21,353,359]; @symbol_param<15> = [lblGap,21,361,367]; @symbol_param<15>_type<0> = [String,21,371,377]; @symbol_param<16> = [defaultDrift,21,379,391]; @symbol_param<16>_type<0> = [String,21,395,401]; @symbol_return<0> = [String,21,406,412]; ]
    function getStatusLabel(statusCode as Number, lblWait as String, lblPause as String, lblWarmup as String, lblProvisional as String, lblProfileTimeout as String, lblCfgErr as String, lblNoHr as String, lblLowHr as String, lblSpike as String, lblLowPower as String, lblLowPace as String, lblNoPower as String, lblNoSpeed as String, lblInvalidSpeed as String, lblGap as String, defaultDrift as String) as String {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_21_413_38_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 22 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_22_8_22_66_if_stmt:
        %tmp.1 = lgetv %statusCode;
        symbol [ statusCode %tmp.1 22 12 22 ];
        symbol [ EDATypes %tmp.3 22 26 34 ];
        %tmp.3 = getv ? :EDATypes;
        symbol [ STATUS_WAIT %tmp.4 22 35 46 ];
        %tmp.4 = getv %tmp.3 :STATUS_WAIT;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_22_8_22_66_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_22_8_22_66_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_22_48_22_66_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 22 50 ]
        %tmp.6 = lgetv %lblWait;
        symbol [ lblWait %tmp.6 22 57 64 ];
        ret %tmp.6;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_22_48_22_66_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_22_8_22_66_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_22_8_22_66_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 23 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_23_8_23_68_if_stmt:
        %tmp.7 = lgetv %statusCode;
        symbol [ statusCode %tmp.7 23 12 22 ];
        symbol [ EDATypes %tmp.9 23 26 34 ];
        %tmp.9 = getv ? :EDATypes;
        symbol [ STATUS_PAUSE %tmp.10 23 35 47 ];
        %tmp.10 = getv %tmp.9 :STATUS_PAUSE;
        %tmp.11 = eq %tmp.7 %tmp.10;
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_23_8_23_68_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_23_8_23_68_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_23_49_23_68_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 23 51 ]
        %tmp.12 = lgetv %lblPause;
        symbol [ lblPause %tmp.12 23 58 66 ];
        ret %tmp.12;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_23_49_23_68_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_23_8_23_68_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_23_8_23_68_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 24 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_24_8_24_70_if_stmt:
        %tmp.13 = lgetv %statusCode;
        symbol [ statusCode %tmp.13 24 12 22 ];
        symbol [ EDATypes %tmp.15 24 26 34 ];
        %tmp.15 = getv ? :EDATypes;
        symbol [ STATUS_WARMUP %tmp.16 24 35 48 ];
        %tmp.16 = getv %tmp.15 :STATUS_WARMUP;
        %tmp.17 = eq %tmp.13 %tmp.16;
        bf %tmp.17 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_24_8_24_70_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_24_8_24_70_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_24_50_24_70_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 24 52 ]
        %tmp.18 = lgetv %lblWarmup;
        symbol [ lblWarmup %tmp.18 24 59 68 ];
        ret %tmp.18;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_24_50_24_70_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_24_8_24_70_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_24_8_24_70_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 25 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_25_8_25_80_if_stmt:
        %tmp.19 = lgetv %statusCode;
        symbol [ statusCode %tmp.19 25 12 22 ];
        symbol [ EDATypes %tmp.21 25 26 34 ];
        %tmp.21 = getv ? :EDATypes;
        symbol [ STATUS_PROVISIONAL %tmp.22 25 35 53 ];
        %tmp.22 = getv %tmp.21 :STATUS_PROVISIONAL;
        %tmp.23 = eq %tmp.19 %tmp.22;
        bf %tmp.23 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_25_8_25_80_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_25_8_25_80_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_25_55_25_80_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 25 57 ]
        %tmp.24 = lgetv %lblProvisional;
        symbol [ lblProvisional %tmp.24 25 64 78 ];
        ret %tmp.24;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_25_55_25_80_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_25_8_25_80_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_25_8_25_80_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 26 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_26_8_26_87_if_stmt:
        %tmp.25 = lgetv %statusCode;
        symbol [ statusCode %tmp.25 26 12 22 ];
        symbol [ EDATypes %tmp.27 26 26 34 ];
        %tmp.27 = getv ? :EDATypes;
        symbol [ STATUS_PROFILE_TIMEOUT %tmp.28 26 35 57 ];
        %tmp.28 = getv %tmp.27 :STATUS_PROFILE_TIMEOUT;
        %tmp.29 = eq %tmp.25 %tmp.28;
        bf %tmp.29 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_26_8_26_87_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_26_8_26_87_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_26_59_26_87_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 26 61 ]
        %tmp.30 = lgetv %lblProfileTimeout;
        symbol [ lblProfileTimeout %tmp.30 26 68 85 ];
        ret %tmp.30;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_26_59_26_87_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_26_8_26_87_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_26_8_26_87_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 27 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_27_8_27_71_if_stmt:
        %tmp.31 = lgetv %statusCode;
        symbol [ statusCode %tmp.31 27 12 22 ];
        symbol [ EDATypes %tmp.33 27 26 34 ];
        %tmp.33 = getv ? :EDATypes;
        symbol [ STATUS_CFG_ERR %tmp.34 27 35 49 ];
        %tmp.34 = getv %tmp.33 :STATUS_CFG_ERR;
        %tmp.35 = eq %tmp.31 %tmp.34;
        bf %tmp.35 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_27_8_27_71_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_27_8_27_71_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_27_51_27_71_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 27 53 ]
        %tmp.36 = lgetv %lblCfgErr;
        symbol [ lblCfgErr %tmp.36 27 60 69 ];
        ret %tmp.36;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_27_51_27_71_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_27_8_27_71_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_27_8_27_71_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 28 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_28_8_28_67_if_stmt:
        %tmp.37 = lgetv %statusCode;
        symbol [ statusCode %tmp.37 28 12 22 ];
        symbol [ EDATypes %tmp.39 28 26 34 ];
        %tmp.39 = getv ? :EDATypes;
        symbol [ STATUS_NO_HR %tmp.40 28 35 47 ];
        %tmp.40 = getv %tmp.39 :STATUS_NO_HR;
        %tmp.41 = eq %tmp.37 %tmp.40;
        bf %tmp.41 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_28_8_28_67_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_28_8_28_67_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_28_49_28_67_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 28 51 ]
        %tmp.42 = lgetv %lblNoHr;
        symbol [ lblNoHr %tmp.42 28 58 65 ];
        ret %tmp.42;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_28_49_28_67_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_28_8_28_67_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_28_8_28_67_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 29 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_29_8_29_69_if_stmt:
        %tmp.43 = lgetv %statusCode;
        symbol [ statusCode %tmp.43 29 12 22 ];
        symbol [ EDATypes %tmp.45 29 26 34 ];
        %tmp.45 = getv ? :EDATypes;
        symbol [ STATUS_LOW_HR %tmp.46 29 35 48 ];
        %tmp.46 = getv %tmp.45 :STATUS_LOW_HR;
        %tmp.47 = eq %tmp.43 %tmp.46;
        bf %tmp.47 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_29_8_29_69_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_29_8_29_69_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_29_50_29_69_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 29 52 ]
        %tmp.48 = lgetv %lblLowHr;
        symbol [ lblLowHr %tmp.48 29 59 67 ];
        ret %tmp.48;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_29_50_29_69_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_29_8_29_69_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_29_8_29_69_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 30 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_30_8_30_68_if_stmt:
        %tmp.49 = lgetv %statusCode;
        symbol [ statusCode %tmp.49 30 12 22 ];
        symbol [ EDATypes %tmp.51 30 26 34 ];
        %tmp.51 = getv ? :EDATypes;
        symbol [ STATUS_SPIKE %tmp.52 30 35 47 ];
        %tmp.52 = getv %tmp.51 :STATUS_SPIKE;
        %tmp.53 = eq %tmp.49 %tmp.52;
        bf %tmp.53 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_30_8_30_68_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_30_8_30_68_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_30_49_30_68_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 30 51 ]
        %tmp.54 = lgetv %lblSpike;
        symbol [ lblSpike %tmp.54 30 58 66 ];
        ret %tmp.54;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_30_49_30_68_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_30_8_30_68_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_30_8_30_68_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 31 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_31_8_31_75_if_stmt:
        %tmp.55 = lgetv %statusCode;
        symbol [ statusCode %tmp.55 31 12 22 ];
        symbol [ EDATypes %tmp.57 31 26 34 ];
        %tmp.57 = getv ? :EDATypes;
        symbol [ STATUS_LOW_POWER %tmp.58 31 35 51 ];
        %tmp.58 = getv %tmp.57 :STATUS_LOW_POWER;
        %tmp.59 = eq %tmp.55 %tmp.58;
        bf %tmp.59 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_31_8_31_75_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_31_8_31_75_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_31_53_31_75_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 31 55 ]
        %tmp.60 = lgetv %lblLowPower;
        symbol [ lblLowPower %tmp.60 31 62 73 ];
        ret %tmp.60;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_31_53_31_75_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_31_8_31_75_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_31_8_31_75_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 32 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_32_8_32_73_if_stmt:
        %tmp.61 = lgetv %statusCode;
        symbol [ statusCode %tmp.61 32 12 22 ];
        symbol [ EDATypes %tmp.63 32 26 34 ];
        %tmp.63 = getv ? :EDATypes;
        symbol [ STATUS_LOW_PACE %tmp.64 32 35 50 ];
        %tmp.64 = getv %tmp.63 :STATUS_LOW_PACE;
        %tmp.65 = eq %tmp.61 %tmp.64;
        bf %tmp.65 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_32_8_32_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_32_8_32_73_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_32_52_32_73_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 32 54 ]
        %tmp.66 = lgetv %lblLowPace;
        symbol [ lblLowPace %tmp.66 32 61 71 ];
        ret %tmp.66;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_32_52_32_73_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_32_8_32_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_32_8_32_73_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 33 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_33_8_33_73_if_stmt:
        %tmp.67 = lgetv %statusCode;
        symbol [ statusCode %tmp.67 33 12 22 ];
        symbol [ EDATypes %tmp.69 33 26 34 ];
        %tmp.69 = getv ? :EDATypes;
        symbol [ STATUS_NO_POWER %tmp.70 33 35 50 ];
        %tmp.70 = getv %tmp.69 :STATUS_NO_POWER;
        %tmp.71 = eq %tmp.67 %tmp.70;
        bf %tmp.71 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_33_8_33_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_33_8_33_73_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_33_52_33_73_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 33 54 ]
        %tmp.72 = lgetv %lblNoPower;
        symbol [ lblNoPower %tmp.72 33 61 71 ];
        ret %tmp.72;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_33_52_33_73_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_33_8_33_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_33_8_33_73_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 34 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_34_8_34_73_if_stmt:
        %tmp.73 = lgetv %statusCode;
        symbol [ statusCode %tmp.73 34 12 22 ];
        symbol [ EDATypes %tmp.75 34 26 34 ];
        %tmp.75 = getv ? :EDATypes;
        symbol [ STATUS_NO_SPEED %tmp.76 34 35 50 ];
        %tmp.76 = getv %tmp.75 :STATUS_NO_SPEED;
        %tmp.77 = eq %tmp.73 %tmp.76;
        bf %tmp.77 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_34_8_34_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_34_8_34_73_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_34_52_34_73_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 34 54 ]
        %tmp.78 = lgetv %lblNoSpeed;
        symbol [ lblNoSpeed %tmp.78 34 61 71 ];
        ret %tmp.78;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_34_52_34_73_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_34_8_34_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_34_8_34_73_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 35 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_35_8_35_83_if_stmt:
        %tmp.79 = lgetv %statusCode;
        symbol [ statusCode %tmp.79 35 12 22 ];
        symbol [ EDATypes %tmp.81 35 26 34 ];
        %tmp.81 = getv ? :EDATypes;
        symbol [ STATUS_INVALID_SPEED %tmp.82 35 35 55 ];
        %tmp.82 = getv %tmp.81 :STATUS_INVALID_SPEED;
        %tmp.83 = eq %tmp.79 %tmp.82;
        bf %tmp.83 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_35_8_35_83_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_35_8_35_83_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_35_57_35_83_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 35 59 ]
        %tmp.84 = lgetv %lblInvalidSpeed;
        symbol [ lblInvalidSpeed %tmp.84 35 66 81 ];
        ret %tmp.84;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_35_57_35_83_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_35_8_35_83_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_35_8_35_83_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 36 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_36_8_36_64_if_stmt:
        %tmp.85 = lgetv %statusCode;
        symbol [ statusCode %tmp.85 36 12 22 ];
        symbol [ EDATypes %tmp.87 36 26 34 ];
        %tmp.87 = getv ? :EDATypes;
        symbol [ STATUS_GAP %tmp.88 36 35 45 ];
        %tmp.88 = getv %tmp.87 :STATUS_GAP;
        %tmp.89 = eq %tmp.85 %tmp.88;
        bf %tmp.89 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_36_8_36_64_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_36_8_36_64_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_36_47_36_64_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 36 49 ]
        %tmp.90 = lgetv %lblGap;
        symbol [ lblGap %tmp.90 36 56 62 ];
        ret %tmp.90;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_36_47_36_64_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_36_8_36_64_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_36_8_36_64_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 37 8 ]
        %tmp.91 = lgetv %defaultDrift;
        symbol [ defaultDrift %tmp.91 37 15 27 ];
        ret %tmp.91;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_21_413_38_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc"; @line = 40; @symbol_functiondef = [getStatusShortLabel,40,13,32]; @symbol_param<0> = [statusCode,40,33,43]; @symbol_param<0>_type<0> = [Number,40,47,53]; @symbol_param<1> = [lblWaitShort,40,55,67]; @symbol_param<1>_type<0> = [String,40,71,77]; @symbol_param<2> = [lblPauseShort,40,79,92]; @symbol_param<2>_type<0> = [String,40,96,102]; @symbol_param<3> = [lblWarmupShort,40,104,118]; @symbol_param<3>_type<0> = [String,40,122,128]; @symbol_param<4> = [lblProvisionalShort,40,130,149]; @symbol_param<4>_type<0> = [String,40,153,159]; @symbol_param<5> = [lblProfileTimeoutShort,40,161,183]; @symbol_param<5>_type<0> = [String,40,187,193]; @symbol_param<6> = [lblCfgErrShort,40,195,209]; @symbol_param<6>_type<0> = [String,40,213,219]; @symbol_param<7> = [lblNoHrShort,40,221,233]; @symbol_param<7>_type<0> = [String,40,237,243]; @symbol_param<8> = [lblLowHrShort,40,245,258]; @symbol_param<8>_type<0> = [String,40,262,268]; @symbol_param<9> = [lblSpikeShort,40,270,283]; @symbol_param<9>_type<0> = [String,40,287,293]; @symbol_param<10> = [lblLowPowerShort,40,295,311]; @symbol_param<10>_type<0> = [String,40,315,321]; @symbol_param<11> = [lblLowPaceShort,40,323,338]; @symbol_param<11>_type<0> = [String,40,342,348]; @symbol_param<12> = [lblNoPowerShort,40,350,365]; @symbol_param<12>_type<0> = [String,40,369,375]; @symbol_param<13> = [lblNoSpeedShort,40,377,392]; @symbol_param<13>_type<0> = [String,40,396,402]; @symbol_param<14> = [lblInvalidSpeedShort,40,404,424]; @symbol_param<14>_type<0> = [String,40,428,434]; @symbol_param<15> = [lblGapShort,40,436,447]; @symbol_param<15>_type<0> = [String,40,451,457]; @symbol_param<16> = [defaultDrift,40,459,471]; @symbol_param<16>_type<0> = [String,40,475,481]; @symbol_return<0> = [String,40,486,492]; ]
    function getStatusShortLabel(statusCode as Number, lblWaitShort as String, lblPauseShort as String, lblWarmupShort as String, lblProvisionalShort as String, lblProfileTimeoutShort as String, lblCfgErrShort as String, lblNoHrShort as String, lblLowHrShort as String, lblSpikeShort as String, lblLowPowerShort as String, lblLowPaceShort as String, lblNoPowerShort as String, lblNoSpeedShort as String, lblInvalidSpeedShort as String, lblGapShort as String, defaultDrift as String) as String {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_40_493_57_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 41 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_41_8_41_71_if_stmt:
        %tmp.1 = lgetv %statusCode;
        symbol [ statusCode %tmp.1 41 12 22 ];
        symbol [ EDATypes %tmp.3 41 26 34 ];
        %tmp.3 = getv ? :EDATypes;
        symbol [ STATUS_WAIT %tmp.4 41 35 46 ];
        %tmp.4 = getv %tmp.3 :STATUS_WAIT;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_41_8_41_71_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_41_8_41_71_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_41_48_41_71_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 41 50 ]
        %tmp.6 = lgetv %lblWaitShort;
        symbol [ lblWaitShort %tmp.6 41 57 69 ];
        ret %tmp.6;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_41_48_41_71_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_41_8_41_71_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_41_8_41_71_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 42 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_42_8_42_73_if_stmt:
        %tmp.7 = lgetv %statusCode;
        symbol [ statusCode %tmp.7 42 12 22 ];
        symbol [ EDATypes %tmp.9 42 26 34 ];
        %tmp.9 = getv ? :EDATypes;
        symbol [ STATUS_PAUSE %tmp.10 42 35 47 ];
        %tmp.10 = getv %tmp.9 :STATUS_PAUSE;
        %tmp.11 = eq %tmp.7 %tmp.10;
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_42_8_42_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_42_8_42_73_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_42_49_42_73_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 42 51 ]
        %tmp.12 = lgetv %lblPauseShort;
        symbol [ lblPauseShort %tmp.12 42 58 71 ];
        ret %tmp.12;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_42_49_42_73_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_42_8_42_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_42_8_42_73_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 43 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_43_8_43_75_if_stmt:
        %tmp.13 = lgetv %statusCode;
        symbol [ statusCode %tmp.13 43 12 22 ];
        symbol [ EDATypes %tmp.15 43 26 34 ];
        %tmp.15 = getv ? :EDATypes;
        symbol [ STATUS_WARMUP %tmp.16 43 35 48 ];
        %tmp.16 = getv %tmp.15 :STATUS_WARMUP;
        %tmp.17 = eq %tmp.13 %tmp.16;
        bf %tmp.17 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_43_8_43_75_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_43_8_43_75_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_43_50_43_75_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 43 52 ]
        %tmp.18 = lgetv %lblWarmupShort;
        symbol [ lblWarmupShort %tmp.18 43 59 73 ];
        ret %tmp.18;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_43_50_43_75_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_43_8_43_75_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_43_8_43_75_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 44 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_44_8_44_85_if_stmt:
        %tmp.19 = lgetv %statusCode;
        symbol [ statusCode %tmp.19 44 12 22 ];
        symbol [ EDATypes %tmp.21 44 26 34 ];
        %tmp.21 = getv ? :EDATypes;
        symbol [ STATUS_PROVISIONAL %tmp.22 44 35 53 ];
        %tmp.22 = getv %tmp.21 :STATUS_PROVISIONAL;
        %tmp.23 = eq %tmp.19 %tmp.22;
        bf %tmp.23 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_44_8_44_85_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_44_8_44_85_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_44_55_44_85_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 44 57 ]
        %tmp.24 = lgetv %lblProvisionalShort;
        symbol [ lblProvisionalShort %tmp.24 44 64 83 ];
        ret %tmp.24;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_44_55_44_85_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_44_8_44_85_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_44_8_44_85_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 45 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_45_8_45_92_if_stmt:
        %tmp.25 = lgetv %statusCode;
        symbol [ statusCode %tmp.25 45 12 22 ];
        symbol [ EDATypes %tmp.27 45 26 34 ];
        %tmp.27 = getv ? :EDATypes;
        symbol [ STATUS_PROFILE_TIMEOUT %tmp.28 45 35 57 ];
        %tmp.28 = getv %tmp.27 :STATUS_PROFILE_TIMEOUT;
        %tmp.29 = eq %tmp.25 %tmp.28;
        bf %tmp.29 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_45_8_45_92_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_45_8_45_92_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_45_59_45_92_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 45 61 ]
        %tmp.30 = lgetv %lblProfileTimeoutShort;
        symbol [ lblProfileTimeoutShort %tmp.30 45 68 90 ];
        ret %tmp.30;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_45_59_45_92_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_45_8_45_92_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_45_8_45_92_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 46 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_46_8_46_76_if_stmt:
        %tmp.31 = lgetv %statusCode;
        symbol [ statusCode %tmp.31 46 12 22 ];
        symbol [ EDATypes %tmp.33 46 26 34 ];
        %tmp.33 = getv ? :EDATypes;
        symbol [ STATUS_CFG_ERR %tmp.34 46 35 49 ];
        %tmp.34 = getv %tmp.33 :STATUS_CFG_ERR;
        %tmp.35 = eq %tmp.31 %tmp.34;
        bf %tmp.35 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_46_8_46_76_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_46_8_46_76_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_46_51_46_76_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 46 53 ]
        %tmp.36 = lgetv %lblCfgErrShort;
        symbol [ lblCfgErrShort %tmp.36 46 60 74 ];
        ret %tmp.36;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_46_51_46_76_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_46_8_46_76_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_46_8_46_76_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 47 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_47_8_47_72_if_stmt:
        %tmp.37 = lgetv %statusCode;
        symbol [ statusCode %tmp.37 47 12 22 ];
        symbol [ EDATypes %tmp.39 47 26 34 ];
        %tmp.39 = getv ? :EDATypes;
        symbol [ STATUS_NO_HR %tmp.40 47 35 47 ];
        %tmp.40 = getv %tmp.39 :STATUS_NO_HR;
        %tmp.41 = eq %tmp.37 %tmp.40;
        bf %tmp.41 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_47_8_47_72_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_47_8_47_72_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_47_49_47_72_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 47 51 ]
        %tmp.42 = lgetv %lblNoHrShort;
        symbol [ lblNoHrShort %tmp.42 47 58 70 ];
        ret %tmp.42;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_47_49_47_72_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_47_8_47_72_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_47_8_47_72_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 48 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_48_8_48_74_if_stmt:
        %tmp.43 = lgetv %statusCode;
        symbol [ statusCode %tmp.43 48 12 22 ];
        symbol [ EDATypes %tmp.45 48 26 34 ];
        %tmp.45 = getv ? :EDATypes;
        symbol [ STATUS_LOW_HR %tmp.46 48 35 48 ];
        %tmp.46 = getv %tmp.45 :STATUS_LOW_HR;
        %tmp.47 = eq %tmp.43 %tmp.46;
        bf %tmp.47 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_48_8_48_74_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_48_8_48_74_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_48_50_48_74_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 48 52 ]
        %tmp.48 = lgetv %lblLowHrShort;
        symbol [ lblLowHrShort %tmp.48 48 59 72 ];
        ret %tmp.48;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_48_50_48_74_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_48_8_48_74_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_48_8_48_74_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 49 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_49_8_49_73_if_stmt:
        %tmp.49 = lgetv %statusCode;
        symbol [ statusCode %tmp.49 49 12 22 ];
        symbol [ EDATypes %tmp.51 49 26 34 ];
        %tmp.51 = getv ? :EDATypes;
        symbol [ STATUS_SPIKE %tmp.52 49 35 47 ];
        %tmp.52 = getv %tmp.51 :STATUS_SPIKE;
        %tmp.53 = eq %tmp.49 %tmp.52;
        bf %tmp.53 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_49_8_49_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_49_8_49_73_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_49_49_49_73_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 49 51 ]
        %tmp.54 = lgetv %lblSpikeShort;
        symbol [ lblSpikeShort %tmp.54 49 58 71 ];
        ret %tmp.54;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_49_49_49_73_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_49_8_49_73_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_49_8_49_73_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 50 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_50_8_50_80_if_stmt:
        %tmp.55 = lgetv %statusCode;
        symbol [ statusCode %tmp.55 50 12 22 ];
        symbol [ EDATypes %tmp.57 50 26 34 ];
        %tmp.57 = getv ? :EDATypes;
        symbol [ STATUS_LOW_POWER %tmp.58 50 35 51 ];
        %tmp.58 = getv %tmp.57 :STATUS_LOW_POWER;
        %tmp.59 = eq %tmp.55 %tmp.58;
        bf %tmp.59 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_50_8_50_80_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_50_8_50_80_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_50_53_50_80_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 50 55 ]
        %tmp.60 = lgetv %lblLowPowerShort;
        symbol [ lblLowPowerShort %tmp.60 50 62 78 ];
        ret %tmp.60;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_50_53_50_80_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_50_8_50_80_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_50_8_50_80_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 51 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_51_8_51_78_if_stmt:
        %tmp.61 = lgetv %statusCode;
        symbol [ statusCode %tmp.61 51 12 22 ];
        symbol [ EDATypes %tmp.63 51 26 34 ];
        %tmp.63 = getv ? :EDATypes;
        symbol [ STATUS_LOW_PACE %tmp.64 51 35 50 ];
        %tmp.64 = getv %tmp.63 :STATUS_LOW_PACE;
        %tmp.65 = eq %tmp.61 %tmp.64;
        bf %tmp.65 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_51_8_51_78_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_51_8_51_78_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_51_52_51_78_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 51 54 ]
        %tmp.66 = lgetv %lblLowPaceShort;
        symbol [ lblLowPaceShort %tmp.66 51 61 76 ];
        ret %tmp.66;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_51_52_51_78_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_51_8_51_78_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_51_8_51_78_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 52 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_52_8_52_78_if_stmt:
        %tmp.67 = lgetv %statusCode;
        symbol [ statusCode %tmp.67 52 12 22 ];
        symbol [ EDATypes %tmp.69 52 26 34 ];
        %tmp.69 = getv ? :EDATypes;
        symbol [ STATUS_NO_POWER %tmp.70 52 35 50 ];
        %tmp.70 = getv %tmp.69 :STATUS_NO_POWER;
        %tmp.71 = eq %tmp.67 %tmp.70;
        bf %tmp.71 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_52_8_52_78_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_52_8_52_78_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_52_52_52_78_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 52 54 ]
        %tmp.72 = lgetv %lblNoPowerShort;
        symbol [ lblNoPowerShort %tmp.72 52 61 76 ];
        ret %tmp.72;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_52_52_52_78_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_52_8_52_78_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_52_8_52_78_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 53 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_53_8_53_78_if_stmt:
        %tmp.73 = lgetv %statusCode;
        symbol [ statusCode %tmp.73 53 12 22 ];
        symbol [ EDATypes %tmp.75 53 26 34 ];
        %tmp.75 = getv ? :EDATypes;
        symbol [ STATUS_NO_SPEED %tmp.76 53 35 50 ];
        %tmp.76 = getv %tmp.75 :STATUS_NO_SPEED;
        %tmp.77 = eq %tmp.73 %tmp.76;
        bf %tmp.77 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_53_8_53_78_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_53_8_53_78_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_53_52_53_78_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 53 54 ]
        %tmp.78 = lgetv %lblNoSpeedShort;
        symbol [ lblNoSpeedShort %tmp.78 53 61 76 ];
        ret %tmp.78;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_53_52_53_78_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_53_8_53_78_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_53_8_53_78_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 54 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_54_8_54_88_if_stmt:
        %tmp.79 = lgetv %statusCode;
        symbol [ statusCode %tmp.79 54 12 22 ];
        symbol [ EDATypes %tmp.81 54 26 34 ];
        %tmp.81 = getv ? :EDATypes;
        symbol [ STATUS_INVALID_SPEED %tmp.82 54 35 55 ];
        %tmp.82 = getv %tmp.81 :STATUS_INVALID_SPEED;
        %tmp.83 = eq %tmp.79 %tmp.82;
        bf %tmp.83 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_54_8_54_88_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_54_8_54_88_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_54_57_54_88_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 54 59 ]
        %tmp.84 = lgetv %lblInvalidSpeedShort;
        symbol [ lblInvalidSpeedShort %tmp.84 54 66 86 ];
        ret %tmp.84;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_54_57_54_88_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_54_8_54_88_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_54_8_54_88_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 55 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_55_8_55_69_if_stmt:
        %tmp.85 = lgetv %statusCode;
        symbol [ statusCode %tmp.85 55 12 22 ];
        symbol [ EDATypes %tmp.87 55 26 34 ];
        %tmp.87 = getv ? :EDATypes;
        symbol [ STATUS_GAP %tmp.88 55 35 45 ];
        %tmp.88 = getv %tmp.87 :STATUS_GAP;
        %tmp.89 = eq %tmp.85 %tmp.88;
        bf %tmp.89 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_55_8_55_69_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_55_8_55_69_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_55_47_55_69_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 55 49 ]
        %tmp.90 = lgetv %lblGapShort;
        symbol [ lblGapShort %tmp.90 55 56 67 ];
        ret %tmp.90;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_55_47_55_69_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_55_8_55_69_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_55_8_55_69_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 56 8 ]
        %tmp.91 = lgetv %defaultDrift;
        symbol [ defaultDrift %tmp.91 56 15 27 ];
        ret %tmp.91;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_40_493_57_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc"; @line = 63; @symbol_functiondef = [getDefaultStatusDetail,63,13,35]; @symbol_param<0> = [statusCode,63,36,46]; @symbol_param<0>_type<0> = [Number,63,50,56]; @symbol_param<1> = [msgCollectingData,63,58,75]; @symbol_param<1>_type<0> = [String,63,79,85]; @symbol_param<2> = [msgConfigRequired,63,87,104]; @symbol_param<2>_type<0> = [String,63,108,114]; @symbol_param<3> = [msgPowerRequired,63,116,132]; @symbol_param<3>_type<0> = [String,63,136,142]; @symbol_param<4> = [msgNoSpeed,63,144,154]; @symbol_param<4>_type<0> = [String,63,158,164]; @symbol_param<5> = [msgInvalidSpeed,63,166,181]; @symbol_param<5>_type<0> = [String,63,185,191]; @symbol_param<6> = [msgProvisionalProfile,63,193,214]; @symbol_param<6>_type<0> = [String,63,218,224]; @symbol_param<7> = [msgProfileTimeout,63,226,243]; @symbol_param<7>_type<0> = [String,63,247,253]; @symbol_param<8> = [lastErrorCode,63,255,268]; @symbol_param<8>_type<0> = [String,63,272,278]; @symbol_param<9> = [msgProfileErrorPrefix,63,280,301]; @symbol_param<9>_type<0> = [String,63,305,311]; @symbol_return<0> = [String,63,316,322]; ]
    function getDefaultStatusDetail(statusCode as Number, msgCollectingData as String, msgConfigRequired as String, msgPowerRequired as String, msgNoSpeed as String, msgInvalidSpeed as String, msgProvisionalProfile as String, msgProfileTimeout as String, lastErrorCode as String, msgProfileErrorPrefix as String) as String or Null {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_63_324_85_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 64 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_64_8_78_8_if_stmt:
        %tmp.1 = lgetv %statusCode;
        symbol [ statusCode %tmp.1 64 12 22 ];
        symbol [ EDATypes %tmp.3 64 26 34 ];
        %tmp.3 = getv ? :EDATypes;
        symbol [ STATUS_WAIT %tmp.4 64 35 46 ];
        %tmp.4 = getv %tmp.3 :STATUS_WAIT;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_64_8_78_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_64_8_78_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_64_48_66_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 65 12 ]
        %tmp.6 = lgetv %msgCollectingData;
        symbol [ msgCollectingData %tmp.6 65 19 36 ];
        ret %tmp.6;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_64_48_66_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_64_8_78_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_64_8_78_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 66 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_66_15_78_8_if_stmt:
        %tmp.7 = lgetv %statusCode;
        symbol [ statusCode %tmp.7 66 19 29 ];
        symbol [ EDATypes %tmp.9 66 33 41 ];
        %tmp.9 = getv ? :EDATypes;
        symbol [ STATUS_CFG_ERR %tmp.10 66 42 56 ];
        %tmp.10 = getv %tmp.9 :STATUS_CFG_ERR;
        %tmp.11 = eq %tmp.7 %tmp.10;
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_66_15_78_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_66_15_78_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_66_58_68_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 67 12 ]
        %tmp.12 = lgetv %msgConfigRequired;
        symbol [ msgConfigRequired %tmp.12 67 19 36 ];
        ret %tmp.12;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_66_58_68_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_66_15_78_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_66_15_78_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 68 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_68_15_78_8_if_stmt:
        %tmp.13 = lgetv %statusCode;
        symbol [ statusCode %tmp.13 68 19 29 ];
        symbol [ EDATypes %tmp.15 68 33 41 ];
        %tmp.15 = getv ? :EDATypes;
        symbol [ STATUS_NO_POWER %tmp.16 68 42 57 ];
        %tmp.16 = getv %tmp.15 :STATUS_NO_POWER;
        %tmp.17 = eq %tmp.13 %tmp.16;
        bf %tmp.17 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_68_15_78_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_68_15_78_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_68_59_70_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 69 12 ]
        %tmp.18 = lgetv %msgPowerRequired;
        symbol [ msgPowerRequired %tmp.18 69 19 35 ];
        ret %tmp.18;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_68_59_70_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_68_15_78_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_68_15_78_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 70 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_70_15_78_8_if_stmt:
        %tmp.19 = lgetv %statusCode;
        symbol [ statusCode %tmp.19 70 19 29 ];
        symbol [ EDATypes %tmp.21 70 33 41 ];
        %tmp.21 = getv ? :EDATypes;
        symbol [ STATUS_NO_SPEED %tmp.22 70 42 57 ];
        %tmp.22 = getv %tmp.21 :STATUS_NO_SPEED;
        %tmp.23 = eq %tmp.19 %tmp.22;
        bf %tmp.23 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_70_15_78_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_70_15_78_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_70_59_72_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 71 12 ]
        %tmp.24 = lgetv %msgNoSpeed;
        symbol [ msgNoSpeed %tmp.24 71 19 29 ];
        ret %tmp.24;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_70_59_72_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_70_15_78_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_70_15_78_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 72 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_72_15_78_8_if_stmt:
        %tmp.25 = lgetv %statusCode;
        symbol [ statusCode %tmp.25 72 19 29 ];
        symbol [ EDATypes %tmp.27 72 33 41 ];
        %tmp.27 = getv ? :EDATypes;
        symbol [ STATUS_INVALID_SPEED %tmp.28 72 42 62 ];
        %tmp.28 = getv %tmp.27 :STATUS_INVALID_SPEED;
        %tmp.29 = eq %tmp.25 %tmp.28;
        bf %tmp.29 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_72_15_78_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_72_15_78_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_72_64_74_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 73 12 ]
        %tmp.30 = lgetv %msgInvalidSpeed;
        symbol [ msgInvalidSpeed %tmp.30 73 19 34 ];
        ret %tmp.30;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_72_64_74_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_72_15_78_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_72_15_78_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 74 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_74_15_78_8_if_stmt:
        %tmp.31 = lgetv %statusCode;
        symbol [ statusCode %tmp.31 74 19 29 ];
        symbol [ EDATypes %tmp.33 74 33 41 ];
        %tmp.33 = getv ? :EDATypes;
        symbol [ STATUS_PROVISIONAL %tmp.34 74 42 60 ];
        %tmp.34 = getv %tmp.33 :STATUS_PROVISIONAL;
        %tmp.35 = eq %tmp.31 %tmp.34;
        bf %tmp.35 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_74_15_78_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_74_15_78_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_74_62_76_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 75 12 ]
        %tmp.36 = lgetv %msgProvisionalProfile;
        symbol [ msgProvisionalProfile %tmp.36 75 19 40 ];
        ret %tmp.36;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_74_62_76_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_74_15_78_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_74_15_78_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 76 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_76_15_78_8_if_stmt:
        %tmp.37 = lgetv %statusCode;
        symbol [ statusCode %tmp.37 76 19 29 ];
        symbol [ EDATypes %tmp.39 76 33 41 ];
        %tmp.39 = getv ? :EDATypes;
        symbol [ STATUS_PROFILE_TIMEOUT %tmp.40 76 42 64 ];
        %tmp.40 = getv %tmp.39 :STATUS_PROFILE_TIMEOUT;
        %tmp.41 = eq %tmp.37 %tmp.40;
        bf %tmp.41 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_76_15_78_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_76_15_78_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_76_66_78_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 77 12 ]
        %tmp.42 = lgetv %msgProfileTimeout;
        symbol [ msgProfileTimeout %tmp.42 77 19 36 ];
        ret %tmp.42;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_76_66_78_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_76_15_78_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_76_15_78_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_74_15_78_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_72_15_78_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_70_15_78_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_68_15_78_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_66_15_78_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_64_8_78_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 80 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_80_8_82_8_if_stmt:
        %tmp.43 = lgetv %lastErrorCode;
        symbol [ lastErrorCode %tmp.43 80 12 25 ];
        %tmp.44 = "";
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_80_8_82_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_80_8_82_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_80_33_82_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 81 12 ]
        %tmp.46 = lgetv %msgProfileErrorPrefix;
        symbol [ msgProfileErrorPrefix %tmp.46 81 19 40 ];
        %tmp.47 = ": ";
        %tmp.48 = add %tmp.46 %tmp.47;
        %tmp.49 = lgetv %lastErrorCode;
        symbol [ lastErrorCode %tmp.49 81 50 63 ];
        %tmp.50 = add %tmp.48 %tmp.49;
        ret %tmp.50;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_80_33_82_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_80_8_82_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_80_8_82_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 84 8 ]
        %tmp.51 = null;
        ret %tmp.51;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_63_324_85_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc"; @line = 87; @symbol_functiondef = [getDefaultStatusDetailShort,87,13,40]; @symbol_param<0> = [statusCode,87,41,51]; @symbol_param<0>_type<0> = [Number,87,55,61]; @symbol_param<1> = [msgCollectingDataShort,87,63,85]; @symbol_param<1>_type<0> = [String,87,89,95]; @symbol_param<2> = [msgConfigRequiredShort,87,97,119]; @symbol_param<2>_type<0> = [String,87,123,129]; @symbol_param<3> = [msgPowerRequiredShort,87,131,152]; @symbol_param<3>_type<0> = [String,87,156,162]; @symbol_param<4> = [msgNoSpeedShort,87,164,179]; @symbol_param<4>_type<0> = [String,87,183,189]; @symbol_param<5> = [msgInvalidSpeedShort,87,191,211]; @symbol_param<5>_type<0> = [String,87,215,221]; @symbol_param<6> = [msgProvisionalProfileShort,87,223,249]; @symbol_param<6>_type<0> = [String,87,253,259]; @symbol_param<7> = [msgProfileTimeoutShort,87,261,283]; @symbol_param<7>_type<0> = [String,87,287,293]; @symbol_param<8> = [lastErrorCode,87,295,308]; @symbol_param<8>_type<0> = [String,87,312,318]; @symbol_param<9> = [msgProfileErrorPrefixShort,87,320,346]; @symbol_param<9>_type<0> = [String,87,350,356]; @symbol_return<0> = [String,87,361,367]; ]
    function getDefaultStatusDetailShort(statusCode as Number, msgCollectingDataShort as String, msgConfigRequiredShort as String, msgPowerRequiredShort as String, msgNoSpeedShort as String, msgInvalidSpeedShort as String, msgProvisionalProfileShort as String, msgProfileTimeoutShort as String, lastErrorCode as String, msgProfileErrorPrefixShort as String) as String or Null {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_87_369_109_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 88 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_88_8_102_8_if_stmt:
        %tmp.1 = lgetv %statusCode;
        symbol [ statusCode %tmp.1 88 12 22 ];
        symbol [ EDATypes %tmp.3 88 26 34 ];
        %tmp.3 = getv ? :EDATypes;
        symbol [ STATUS_WAIT %tmp.4 88 35 46 ];
        %tmp.4 = getv %tmp.3 :STATUS_WAIT;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_88_8_102_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_88_8_102_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_88_48_90_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 89 12 ]
        %tmp.6 = lgetv %msgCollectingDataShort;
        symbol [ msgCollectingDataShort %tmp.6 89 19 41 ];
        ret %tmp.6;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_88_48_90_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_88_8_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_88_8_102_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 90 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_90_15_102_8_if_stmt:
        %tmp.7 = lgetv %statusCode;
        symbol [ statusCode %tmp.7 90 19 29 ];
        symbol [ EDATypes %tmp.9 90 33 41 ];
        %tmp.9 = getv ? :EDATypes;
        symbol [ STATUS_CFG_ERR %tmp.10 90 42 56 ];
        %tmp.10 = getv %tmp.9 :STATUS_CFG_ERR;
        %tmp.11 = eq %tmp.7 %tmp.10;
        bf %tmp.11 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_90_15_102_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_90_15_102_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_90_58_92_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 91 12 ]
        %tmp.12 = lgetv %msgConfigRequiredShort;
        symbol [ msgConfigRequiredShort %tmp.12 91 19 41 ];
        ret %tmp.12;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_90_58_92_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_90_15_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_90_15_102_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 92 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_92_15_102_8_if_stmt:
        %tmp.13 = lgetv %statusCode;
        symbol [ statusCode %tmp.13 92 19 29 ];
        symbol [ EDATypes %tmp.15 92 33 41 ];
        %tmp.15 = getv ? :EDATypes;
        symbol [ STATUS_NO_POWER %tmp.16 92 42 57 ];
        %tmp.16 = getv %tmp.15 :STATUS_NO_POWER;
        %tmp.17 = eq %tmp.13 %tmp.16;
        bf %tmp.17 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_92_15_102_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_92_15_102_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_92_59_94_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 93 12 ]
        %tmp.18 = lgetv %msgPowerRequiredShort;
        symbol [ msgPowerRequiredShort %tmp.18 93 19 40 ];
        ret %tmp.18;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_92_59_94_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_92_15_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_92_15_102_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 94 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_94_15_102_8_if_stmt:
        %tmp.19 = lgetv %statusCode;
        symbol [ statusCode %tmp.19 94 19 29 ];
        symbol [ EDATypes %tmp.21 94 33 41 ];
        %tmp.21 = getv ? :EDATypes;
        symbol [ STATUS_NO_SPEED %tmp.22 94 42 57 ];
        %tmp.22 = getv %tmp.21 :STATUS_NO_SPEED;
        %tmp.23 = eq %tmp.19 %tmp.22;
        bf %tmp.23 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_94_15_102_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_94_15_102_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_94_59_96_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 95 12 ]
        %tmp.24 = lgetv %msgNoSpeedShort;
        symbol [ msgNoSpeedShort %tmp.24 95 19 34 ];
        ret %tmp.24;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_94_59_96_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_94_15_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_94_15_102_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 96 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_96_15_102_8_if_stmt:
        %tmp.25 = lgetv %statusCode;
        symbol [ statusCode %tmp.25 96 19 29 ];
        symbol [ EDATypes %tmp.27 96 33 41 ];
        %tmp.27 = getv ? :EDATypes;
        symbol [ STATUS_INVALID_SPEED %tmp.28 96 42 62 ];
        %tmp.28 = getv %tmp.27 :STATUS_INVALID_SPEED;
        %tmp.29 = eq %tmp.25 %tmp.28;
        bf %tmp.29 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_96_15_102_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_96_15_102_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_96_64_98_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 97 12 ]
        %tmp.30 = lgetv %msgInvalidSpeedShort;
        symbol [ msgInvalidSpeedShort %tmp.30 97 19 39 ];
        ret %tmp.30;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_96_64_98_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_96_15_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_96_15_102_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 98 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_98_15_102_8_if_stmt:
        %tmp.31 = lgetv %statusCode;
        symbol [ statusCode %tmp.31 98 19 29 ];
        symbol [ EDATypes %tmp.33 98 33 41 ];
        %tmp.33 = getv ? :EDATypes;
        symbol [ STATUS_PROVISIONAL %tmp.34 98 42 60 ];
        %tmp.34 = getv %tmp.33 :STATUS_PROVISIONAL;
        %tmp.35 = eq %tmp.31 %tmp.34;
        bf %tmp.35 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_98_15_102_8_if_false;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_98_15_102_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_98_62_100_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 99 12 ]
        %tmp.36 = lgetv %msgProvisionalProfileShort;
        symbol [ msgProvisionalProfileShort %tmp.36 99 19 45 ];
        ret %tmp.36;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_98_62_100_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_98_15_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_98_15_102_8_if_false:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 100 15 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_100_15_102_8_if_stmt:
        %tmp.37 = lgetv %statusCode;
        symbol [ statusCode %tmp.37 100 19 29 ];
        symbol [ EDATypes %tmp.39 100 33 41 ];
        %tmp.39 = getv ? :EDATypes;
        symbol [ STATUS_PROFILE_TIMEOUT %tmp.40 100 42 64 ];
        %tmp.40 = getv %tmp.39 :STATUS_PROFILE_TIMEOUT;
        %tmp.41 = eq %tmp.37 %tmp.40;
        bf %tmp.41 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_100_15_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_100_15_102_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_100_66_102_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 101 12 ]
        %tmp.42 = lgetv %msgProfileTimeoutShort;
        symbol [ msgProfileTimeoutShort %tmp.42 101 19 41 ];
        ret %tmp.42;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_100_66_102_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_100_15_102_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_100_15_102_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_98_15_102_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_96_15_102_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_94_15_102_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_92_15_102_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_90_15_102_8_if_end:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_88_8_102_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 104 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_104_8_106_8_if_stmt:
        %tmp.43 = lgetv %lastErrorCode;
        symbol [ lastErrorCode %tmp.43 104 12 25 ];
        %tmp.44 = "";
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_104_8_106_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_104_8_106_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_104_33_106_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 105 12 ]
        %tmp.46 = lgetv %msgProfileErrorPrefixShort;
        symbol [ msgProfileErrorPrefixShort %tmp.46 105 19 45 ];
        %tmp.47 = ": ";
        %tmp.48 = add %tmp.46 %tmp.47;
        %tmp.49 = lgetv %lastErrorCode;
        symbol [ lastErrorCode %tmp.49 105 55 68 ];
        %tmp.50 = add %tmp.48 %tmp.49;
        ret %tmp.50;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_104_33_106_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_104_8_106_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_104_8_106_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc" 108 8 ]
        %tmp.51 = null;
        ret %tmp.51;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_EDAStatusManager_mc_87_369_109_4_stop:
    }
}
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\EDAStatusManager.mc"; @line = 1; ]
<init> {
}
