[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 5; @symbol_classdef = [EDAApp,5,6,12]; @symbol_extends<0> = [Application,5,21,32]; @symbol_extends<1> = [AppBase,5,33,40]; ]
class EDAApp extends Application.AppBase {
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 8; @position = 16; @symbol_vardef = [mView,8,16,21]; @symbol_type<0> = [EDAView,8,25,32]; ]
    private
    var mView as EDAView or Null;
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_10_26_12_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_10_26_12_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 14; @symbol_functiondef = [onStart,14,13,20]; @symbol_param<0> = [state,14,21,26]; @symbol_param<0>_type<0> = [Dictionary,14,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 17; @symbol_functiondef = [onStop,17,13,19]; @symbol_param<0> = [state,17,20,25]; @symbol_param<0>_type<0> = [Dictionary,17,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_17_50_19_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 18 8 ]
        %tmp.1 = null;
        symbol [ mView ? 18 8 13 ];
        putv self :mView %tmp.1;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_17_50_19_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 21; @symbol_functiondef = [getInitialView,21,13,27]; @symbol_return<0> = [Views,21,35,40]; @symbol_return<1> = [Views,21,48,53]; @symbol_return<2> = [InputDelegates,21,55,69]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_21_72_25_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 22 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_21_72_25_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_21_72_25_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 22 12 16 ];
        symbol [ EDAView %tmp.4 22 23 30 ];
        %tmp.4 = getv ? :EDAView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 22 12 16 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 23 8 ]
        %tmp.5 = lgetv %view.1;
        symbol [ view %tmp.5 23 16 20 ];
        symbol [ mView ? 23 8 13 ];
        putv self :mView %tmp.5;
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 24 8 ]
        %tmp.6 = newa 1;
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 24 17 21 ];
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        ret %tmp.9;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_21_72_25_4_stop:
    }
    [ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 27; @symbol_functiondef = [onSettingsChanged,27,13,30]; ]
    function onSettingsChanged() as Void {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_27_41_33_4_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 28 8 ]
        [ "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_27_41_33_4_start" "E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_27_41_33_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 28 12 16 ];
        symbol [ mView %tmp.2 28 19 24 ];
        %tmp.2 = getv ? :mView;
        lputv %view.1 %tmp.2;
        symbol [ view %view.1 28 12 16 ];
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 29 8 ]
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_29_8_31_8_if_stmt:
        %tmp.3 = lgetv %view.1;
        symbol [ view %tmp.3 29 12 16 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_29_8_31_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_29_8_31_8_if_true:
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_29_26_31_8_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 30 12 ]
        %tmp.6 = lgetv %view.1;
        symbol [ view %tmp.6 30 12 16 ];
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ applySettingsChange %tmp.8 30 17 36 ];
        %tmp.8 = getv function %tmp.7 :applySettingsChange;
        invoke %tmp.7 %tmp.8();
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_29_26_31_8_stop:
        goto @E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_29_8_31_8_if_end;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_29_8_31_8_if_end:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 32 8 ]
        symbol [ WatchUi %tmp.9 32 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 32 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_27_41_33_4_stop:
    }
}
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 36; @symbol_functiondef = [getApp,36,9,15]; @symbol_return<0> = [EDAApp,36,21,27]; ]
function getApp() as EDAApp {
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_36_28_38_0_start:
[ "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc" 37 4 ]
    symbol [ Application %tmp.1 37 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 37 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 EDAApp;
    symbol [ EDAApp %tmp.4 37 35 41 ];
    ret %tmp.4;
E__Verwaltung_07_IT___Identität_IT_Projekte_Efficiency_Drift_Analyzer_source_Efficiency_Drift_AnalyzerApp_mc_36_28_38_0_stop:
}
[ @file = "E:\Verwaltung\07_IT & Identität\IT Projekte\Efficiency-Drift-Analyzer\source\Efficiency-Drift-AnalyzerApp.mc"; @line = 1; ]
<init> {
}
